<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sequenceur MIDI:  Fichier source de Sequenceur.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sequenceur MIDI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d34/_sequenceur_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sequenceur.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d34/_sequenceur_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d09/_sequenceur_8h.html">Sequenceur.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a4f285cfbd546caab5a80e0dff7235b85">MIDI_CREATE_INSTANCE</a>(HardwareSerial, Serial1, MIDI);</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#ae7f9d5172c79cd87578479a762b27cda">   11</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">byte</span> <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#ae7f9d5172c79cd87578479a762b27cda">PosSeq</a> = -1;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a0696456f5c079b53735e34c57ebf3f5d">   12</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a0696456f5c079b53735e34c57ebf3f5d">CurrentClkDivider</a> = 0;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a9919b993b1a8d052a273df44b6ae553e">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a9919b993b1a8d052a273df44b6ae553e">CurrentMidiChannel</a> = 1;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a0d411dc8de7f62304951c51c1e8aff04">   14</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a0d411dc8de7f62304951c51c1e8aff04">tps</a> = 0;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a010dffd4b2984742a2f5ba9d2700e41a">   15</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">byte</span> <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a010dffd4b2984742a2f5ba9d2700e41a">velocite</a>[<a class="code" href="../../de/d09/_sequenceur_8h.html#a860347d05ecd0b4427b3756cc175826c">MIDI_CHANNEL_MAX</a>][<a class="code" href="../../de/d09/_sequenceur_8h.html#a141ade79e6048cedc2f15a588ce38c2d">LG_SEQUENCE</a>];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a74ddba415535e42681b0834045c57c2c">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a74ddba415535e42681b0834045c57c2c">send_MIDI</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#ae7f9d5172c79cd87578479a762b27cda">PosSeq</a>++;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="../../d3/d34/_sequenceur_8cpp.html#ae7f9d5172c79cd87578479a762b27cda">PosSeq</a> &gt; <a class="code" href="../../de/d09/_sequenceur_8h.html#a141ade79e6048cedc2f15a588ce38c2d">LG_SEQUENCE</a>) <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#ae7f9d5172c79cd87578479a762b27cda">PosSeq</a> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// Si l&#39;utilisateur appuie sur le bouton et que la position courante dans la séquence = un multiple la division temporelle choisie</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// on met à jour le tableau de vélocité avec la nouvelle valeur.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span>(!(digitalRead(<a class="code" href="../../de/d09/_sequenceur_8h.html#a60f18d64728d7df1d1c57234685c7b29">NoteOnButton</a>)) &amp;&amp; <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#ae7f9d5172c79cd87578479a762b27cda">PosSeq</a>%(<a class="code" href="../../de/d09/_sequenceur_8h.html#a5a71d88ebb902a17cd9a0136b477b0d9">CLK_DIVIDER_MAX</a>/<a class="code" href="../../de/d09/_sequenceur_8h.html#acf81ea07c3ae33c1e4c4225efe917650">ClkDividerSetup</a>[<a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a0696456f5c079b53735e34c57ebf3f5d">CurrentClkDivider</a>])==0)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">byte</span> velo;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    velo = byte(map(analogRead(<a class="code" href="../../de/d09/_sequenceur_8h.html#a1ca13799af76587c4826a75bed49fbf4">PotVelocite</a>), 0, 1023, 0, 127));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a010dffd4b2984742a2f5ba9d2700e41a">velocite</a>[<a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a9919b993b1a8d052a273df44b6ae553e">CurrentMidiChannel</a>][<a class="code" href="../../d3/d34/_sequenceur_8cpp.html#ae7f9d5172c79cd87578479a762b27cda">PosSeq</a>] = velo;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a1d83afb37560f1d636a73c0014a7e328">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a1d83afb37560f1d636a73c0014a7e328">conv_BPM_us</a>(<span class="keywordtype">int</span> _BPM)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">float</span> frequence_interruption;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">float</span> periode_interruption_us;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  frequence_interruption = float(<span class="keywordtype">float</span>(_BPM)*<span class="keywordtype">float</span>(24)/<span class="keywordtype">float</span>(60));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  periode_interruption_us = 1.0/frequence_interruption*1000000;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> int(periode_interruption_us);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#abf56d16360ee8d056819df5d241c779c">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#abf56d16360ee8d056819df5d241c779c">gestion_BPM</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> _BPM;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> _BPM_us;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> _last_BPM = 120;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  _BPM = analogRead(<a class="code" href="../../de/d09/_sequenceur_8h.html#a5b42a9db04f9e4c0e710d70353cf2d55">valeur_BPM</a>);  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  _BPM = map(_BPM, 0, 1023, 20, 180);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span>(_BPM != _last_BPM)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Serial.println(<span class="stringliteral">&quot;BPM = &quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Serial.println(_BPM);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    _BPM_us = <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a1d83afb37560f1d636a73c0014a7e328">conv_BPM_us</a>(_BPM);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Timer1.setPeriod(_BPM_us);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    _last_BPM = _BPM;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a89aef6ecc42104fcb533d8d253e525b7">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a89aef6ecc42104fcb533d8d253e525b7">PlaySequence</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">byte</span> _LastPosConnue = -1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> _ledState = LOW;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="../../d3/d34/_sequenceur_8cpp.html#ae7f9d5172c79cd87578479a762b27cda">PosSeq</a> != _LastPosConnue)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    _ledState = !_ledState;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    digitalWrite(<a class="code" href="../../de/d09/_sequenceur_8h.html#aa6565effcd86b61e6ab132971ff14438">led</a>, _ledState);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">byte</span> _canal=0;_canal&lt;<a class="code" href="../../de/d09/_sequenceur_8h.html#a860347d05ecd0b4427b3756cc175826c">MIDI_CHANNEL_MAX</a>;_canal++)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      MIDI.sendNoteOn(64, <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a010dffd4b2984742a2f5ba9d2700e41a">velocite</a>[_canal][<a class="code" href="../../d3/d34/_sequenceur_8cpp.html#ae7f9d5172c79cd87578479a762b27cda">PosSeq</a>], _canal);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    _LastPosConnue = <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#ae7f9d5172c79cd87578479a762b27cda">PosSeq</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a99f3baf0c5ed4109b8c16171d55a5f35">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a99f3baf0c5ed4109b8c16171d55a5f35">SetCurrentMidiChannel</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> _MidiChannel;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  _MidiChannel = analogRead(<a class="code" href="../../de/d09/_sequenceur_8h.html#a50560ac348446a8e79f1d460e915dd56">MidiChannelPot</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  _MidiChannel = map(_MidiChannel, 0, 1023, 0, 15);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a9919b993b1a8d052a273df44b6ae553e">CurrentMidiChannel</a> != _MidiChannel)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a9919b993b1a8d052a273df44b6ae553e">CurrentMidiChannel</a> = _MidiChannel;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Serial.println(<span class="stringliteral">&quot;Current Midi Channel&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Serial.println(<a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a9919b993b1a8d052a273df44b6ae553e">CurrentMidiChannel</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a77058b3823fac66f46e528e20d58e5df">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a77058b3823fac66f46e528e20d58e5df">SetClkDividerSetup</a>()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span> _ClkDividerSetup;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  _ClkDividerSetup = analogRead(<a class="code" href="../../de/d09/_sequenceur_8h.html#a89480dfa5823c5b26a11fbff25a4492a">ClkDividerPot</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  _ClkDividerSetup = map(_ClkDividerSetup, 0, 1023, 0, 7);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a0696456f5c079b53735e34c57ebf3f5d">CurrentClkDivider</a> != _ClkDividerSetup)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a0696456f5c079b53735e34c57ebf3f5d">CurrentClkDivider</a> = _ClkDividerSetup;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Serial.println(<span class="stringliteral">&quot;Current Clk Divider&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Serial.println(<a class="code" href="../../de/d09/_sequenceur_8h.html#acf81ea07c3ae33c1e4c4225efe917650">ClkDividerSetup</a>[<a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a0696456f5c079b53735e34c57ebf3f5d">CurrentClkDivider</a>]);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a90167d96847b0518ae9caa07b6086273">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a90167d96847b0518ae9caa07b6086273">InitMidi</a>()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">while</span>(digitalRead(<a class="code" href="../../de/d09/_sequenceur_8h.html#a60f18d64728d7df1d1c57234685c7b29">NoteOnButton</a>))</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Serial.println(<span class="stringliteral">&quot;attente synchro midi...&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    delay(250);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">byte</span> _canal=0;_canal&lt;<a class="code" href="../../de/d09/_sequenceur_8h.html#a860347d05ecd0b4427b3756cc175826c">MIDI_CHANNEL_MAX</a>;_canal++)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    MIDI.sendNoteOn(64, 127, _canal);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    digitalWrite(<a class="code" href="../../de/d09/_sequenceur_8h.html#aa6565effcd86b61e6ab132971ff14438">led</a>, HIGH);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    delay(125);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    digitalWrite(<a class="code" href="../../de/d09/_sequenceur_8h.html#aa6565effcd86b61e6ab132971ff14438">led</a>, LOW);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    delay(125);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    digitalWrite(<a class="code" href="../../de/d09/_sequenceur_8h.html#aa6565effcd86b61e6ab132971ff14438">led</a>, HIGH);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    delay(125);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    digitalWrite(<a class="code" href="../../de/d09/_sequenceur_8h.html#aa6565effcd86b61e6ab132971ff14438">led</a>, LOW);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    delay(125);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#ad1e3e3a2090ca12e0546bd2191407855">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#ad1e3e3a2090ca12e0546bd2191407855">InitVelo</a>()</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">byte</span> _canal=0;_canal&lt;<a class="code" href="../../de/d09/_sequenceur_8h.html#a860347d05ecd0b4427b3756cc175826c">MIDI_CHANNEL_MAX</a>;_canal++)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">byte</span> _pos=0;_pos&lt;<a class="code" href="../../de/d09/_sequenceur_8h.html#a141ade79e6048cedc2f15a588ce38c2d">LG_SEQUENCE</a>;_pos++)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a010dffd4b2984742a2f5ba9d2700e41a">velocite</a>[_canal][_pos] = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#aded9b0ef5cb7a143d739c80442978a1d">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#aded9b0ef5cb7a143d739c80442978a1d">InitTimer</a>()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    Timer1.initialize(50000);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    Timer1.attachInterrupt(<a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a74ddba415535e42681b0834045c57c2c">send_MIDI</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#aa0aea3e1b932311d209d79482f289949">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#aa0aea3e1b932311d209d79482f289949">InitIO</a>()</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    pinMode(<a class="code" href="../../de/d09/_sequenceur_8h.html#aa6565effcd86b61e6ab132971ff14438">led</a>, OUTPUT);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    pinMode(<a class="code" href="../../de/d09/_sequenceur_8h.html#a60f18d64728d7df1d1c57234685c7b29">NoteOnButton</a>, INPUT_PULLUP);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a6c4a68ec6c6fe6e303a4e4d69a35738c">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d34/_sequenceur_8cpp.html#a6c4a68ec6c6fe6e303a4e4d69a35738c">InitCom</a>()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    MIDI.begin(MIDI_CHANNEL_OMNI);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    Serial.begin(9600);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="ttc" id="_sequenceur_8cpp_html_a9919b993b1a8d052a273df44b6ae553e"><div class="ttname"><a href="../../d3/d34/_sequenceur_8cpp.html#a9919b993b1a8d052a273df44b6ae553e">CurrentMidiChannel</a></div><div class="ttdeci">int CurrentMidiChannel</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00013">Sequenceur.cpp:13</a></div></div>
<div class="ttc" id="_sequenceur_8cpp_html_a0696456f5c079b53735e34c57ebf3f5d"><div class="ttname"><a href="../../d3/d34/_sequenceur_8cpp.html#a0696456f5c079b53735e34c57ebf3f5d">CurrentClkDivider</a></div><div class="ttdeci">volatile int CurrentClkDivider</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00012">Sequenceur.cpp:12</a></div></div>
<div class="ttc" id="_sequenceur_8h_html"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html">Sequenceur.h</a></div><div class="ttdoc">: Header du fichier Sequenceur.c Regroupe les variables et les prototypes des fonctions du sequenceur...</div></div>
<div class="ttc" id="_sequenceur_8h_html_a60f18d64728d7df1d1c57234685c7b29"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a60f18d64728d7df1d1c57234685c7b29">NoteOnButton</a></div><div class="ttdeci">const int NoteOnButton</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00019">Sequenceur.h:19</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a50560ac348446a8e79f1d460e915dd56"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a50560ac348446a8e79f1d460e915dd56">MidiChannelPot</a></div><div class="ttdeci">const int MidiChannelPot</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00021">Sequenceur.h:21</a></div></div>
<div class="ttc" id="_sequenceur_8cpp_html_a99f3baf0c5ed4109b8c16171d55a5f35"><div class="ttname"><a href="../../d3/d34/_sequenceur_8cpp.html#a99f3baf0c5ed4109b8c16171d55a5f35">SetCurrentMidiChannel</a></div><div class="ttdeci">void SetCurrentMidiChannel()</div><div class="ttdoc">Sélectionne le canal MIDI.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00098">Sequenceur.cpp:98</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a5b42a9db04f9e4c0e710d70353cf2d55"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a5b42a9db04f9e4c0e710d70353cf2d55">valeur_BPM</a></div><div class="ttdeci">const int valeur_BPM</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00020">Sequenceur.h:20</a></div></div>
<div class="ttc" id="_sequenceur_8cpp_html_aded9b0ef5cb7a143d739c80442978a1d"><div class="ttname"><a href="../../d3/d34/_sequenceur_8cpp.html#aded9b0ef5cb7a143d739c80442978a1d">InitTimer</a></div><div class="ttdeci">void InitTimer()</div><div class="ttdoc">Initialise et démarre le timer1 à 50ms, appel la fonction send_MIDI sur l'interruption.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00174">Sequenceur.cpp:174</a></div></div>
<div class="ttc" id="_sequenceur_8cpp_html_a6c4a68ec6c6fe6e303a4e4d69a35738c"><div class="ttname"><a href="../../d3/d34/_sequenceur_8cpp.html#a6c4a68ec6c6fe6e303a4e4d69a35738c">InitCom</a></div><div class="ttdeci">void InitCom()</div><div class="ttdoc">Initialise la liaison série pour la communication avec le pc et la liaison MIDI pour la communication...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00194">Sequenceur.cpp:194</a></div></div>
<div class="ttc" id="_sequenceur_8cpp_html_aa0aea3e1b932311d209d79482f289949"><div class="ttname"><a href="../../d3/d34/_sequenceur_8cpp.html#aa0aea3e1b932311d209d79482f289949">InitIO</a></div><div class="ttdeci">void InitIO()</div><div class="ttdoc">Initialise les entrées/sorties de la carte.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00184">Sequenceur.cpp:184</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a89480dfa5823c5b26a11fbff25a4492a"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a89480dfa5823c5b26a11fbff25a4492a">ClkDividerPot</a></div><div class="ttdeci">const int ClkDividerPot</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00022">Sequenceur.h:22</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a860347d05ecd0b4427b3756cc175826c"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a860347d05ecd0b4427b3756cc175826c">MIDI_CHANNEL_MAX</a></div><div class="ttdeci">const byte MIDI_CHANNEL_MAX</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00027">Sequenceur.h:27</a></div></div>
<div class="ttc" id="_sequenceur_8cpp_html_ae7f9d5172c79cd87578479a762b27cda"><div class="ttname"><a href="../../d3/d34/_sequenceur_8cpp.html#ae7f9d5172c79cd87578479a762b27cda">PosSeq</a></div><div class="ttdeci">volatile byte PosSeq</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00011">Sequenceur.cpp:11</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_aa6565effcd86b61e6ab132971ff14438"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#aa6565effcd86b61e6ab132971ff14438">led</a></div><div class="ttdeci">const int led</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00017">Sequenceur.h:17</a></div></div>
<div class="ttc" id="_sequenceur_8cpp_html_a89aef6ecc42104fcb533d8d253e525b7"><div class="ttname"><a href="../../d3/d34/_sequenceur_8cpp.html#a89aef6ecc42104fcb533d8d253e525b7">PlaySequence</a></div><div class="ttdeci">void PlaySequence()</div><div class="ttdoc">Envoie les notes Midi correspondant à la position actuelle dans la séquence.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00076">Sequenceur.cpp:76</a></div></div>
<div class="ttc" id="_sequenceur_8cpp_html_a90167d96847b0518ae9caa07b6086273"><div class="ttname"><a href="../../d3/d34/_sequenceur_8cpp.html#a90167d96847b0518ae9caa07b6086273">InitMidi</a></div><div class="ttdeci">void InitMidi()</div><div class="ttdoc">Permet d'assigner un canal midi à un instrument.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00134">Sequenceur.cpp:134</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a1ca13799af76587c4826a75bed49fbf4"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a1ca13799af76587c4826a75bed49fbf4">PotVelocite</a></div><div class="ttdeci">const int PotVelocite</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00018">Sequenceur.h:18</a></div></div>
<div class="ttc" id="_sequenceur_8cpp_html_a1d83afb37560f1d636a73c0014a7e328"><div class="ttname"><a href="../../d3/d34/_sequenceur_8cpp.html#a1d83afb37560f1d636a73c0014a7e328">conv_BPM_us</a></div><div class="ttdeci">int conv_BPM_us(int _BPM)</div><div class="ttdoc">Convertit la valeur du nombre de BPM (Battements par minute) en une période en us.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00040">Sequenceur.cpp:40</a></div></div>
<div class="ttc" id="_sequenceur_8cpp_html_a77058b3823fac66f46e528e20d58e5df"><div class="ttname"><a href="../../d3/d34/_sequenceur_8cpp.html#a77058b3823fac66f46e528e20d58e5df">SetClkDividerSetup</a></div><div class="ttdeci">void SetClkDividerSetup()</div><div class="ttdoc">Règle la division temporelle.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00116">Sequenceur.cpp:116</a></div></div>
<div class="ttc" id="_sequenceur_8cpp_html_ad1e3e3a2090ca12e0546bd2191407855"><div class="ttname"><a href="../../d3/d34/_sequenceur_8cpp.html#ad1e3e3a2090ca12e0546bd2191407855">InitVelo</a></div><div class="ttdeci">void InitVelo()</div><div class="ttdoc">Initialise le tableau de vélocité à 0.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00159">Sequenceur.cpp:159</a></div></div>
<div class="ttc" id="_sequenceur_8cpp_html_abf56d16360ee8d056819df5d241c779c"><div class="ttname"><a href="../../d3/d34/_sequenceur_8cpp.html#abf56d16360ee8d056819df5d241c779c">gestion_BPM</a></div><div class="ttdeci">void gestion_BPM()</div><div class="ttdoc">Gère l'acquisition du nombre de BPM, sa conversion en microsecondes et la mise à jour de l'horloge du...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00053">Sequenceur.cpp:53</a></div></div>
<div class="ttc" id="_sequenceur_8cpp_html_a74ddba415535e42681b0834045c57c2c"><div class="ttname"><a href="../../d3/d34/_sequenceur_8cpp.html#a74ddba415535e42681b0834045c57c2c">send_MIDI</a></div><div class="ttdeci">void send_MIDI()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00020">Sequenceur.cpp:20</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a141ade79e6048cedc2f15a588ce38c2d"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a141ade79e6048cedc2f15a588ce38c2d">LG_SEQUENCE</a></div><div class="ttdeci">const byte LG_SEQUENCE</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00026">Sequenceur.h:26</a></div></div>
<div class="ttc" id="_sequenceur_8cpp_html_a4f285cfbd546caab5a80e0dff7235b85"><div class="ttname"><a href="../../d3/d34/_sequenceur_8cpp.html#a4f285cfbd546caab5a80e0dff7235b85">MIDI_CREATE_INSTANCE</a></div><div class="ttdeci">MIDI_CREATE_INSTANCE(HardwareSerial, Serial1, MIDI)</div></div>
<div class="ttc" id="_sequenceur_8h_html_acf81ea07c3ae33c1e4c4225efe917650"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#acf81ea07c3ae33c1e4c4225efe917650">ClkDividerSetup</a></div><div class="ttdeci">const byte ClkDividerSetup[8]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00028">Sequenceur.h:28</a></div></div>
<div class="ttc" id="_sequenceur_8cpp_html_a0d411dc8de7f62304951c51c1e8aff04"><div class="ttname"><a href="../../d3/d34/_sequenceur_8cpp.html#a0d411dc8de7f62304951c51c1e8aff04">tps</a></div><div class="ttdeci">unsigned long tps</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00014">Sequenceur.cpp:14</a></div></div>
<div class="ttc" id="_sequenceur_8cpp_html_a010dffd4b2984742a2f5ba9d2700e41a"><div class="ttname"><a href="../../d3/d34/_sequenceur_8cpp.html#a010dffd4b2984742a2f5ba9d2700e41a">velocite</a></div><div class="ttdeci">volatile byte velocite[MIDI_CHANNEL_MAX][LG_SEQUENCE]</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00015">Sequenceur.cpp:15</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a5a71d88ebb902a17cd9a0136b477b0d9"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a5a71d88ebb902a17cd9a0136b477b0d9">CLK_DIVIDER_MAX</a></div><div class="ttdeci">const byte CLK_DIVIDER_MAX</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00025">Sequenceur.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d34/_sequenceur_8cpp.html">Sequenceur.cpp</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
