<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sequenceur MIDI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sequenceur MIDI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>conv_BPM_us()
: <a class="el" href="d3/d34/_sequenceur_8cpp.html#a1d83afb37560f1d636a73c0014a7e328">Sequenceur.cpp</a>
, <a class="el" href="de/d09/_sequenceur_8h.html#a1d83afb37560f1d636a73c0014a7e328">Sequenceur.h</a>
</li>
<li>gestion_BPM()
: <a class="el" href="d3/d34/_sequenceur_8cpp.html#abf56d16360ee8d056819df5d241c779c">Sequenceur.cpp</a>
, <a class="el" href="de/d09/_sequenceur_8h.html#abf56d16360ee8d056819df5d241c779c">Sequenceur.h</a>
</li>
<li>InitCom()
: <a class="el" href="d3/d34/_sequenceur_8cpp.html#a6c4a68ec6c6fe6e303a4e4d69a35738c">Sequenceur.cpp</a>
, <a class="el" href="de/d09/_sequenceur_8h.html#a6c4a68ec6c6fe6e303a4e4d69a35738c">Sequenceur.h</a>
</li>
<li>InitIO()
: <a class="el" href="d3/d34/_sequenceur_8cpp.html#aa0aea3e1b932311d209d79482f289949">Sequenceur.cpp</a>
, <a class="el" href="de/d09/_sequenceur_8h.html#aa0aea3e1b932311d209d79482f289949">Sequenceur.h</a>
</li>
<li>InitMidi()
: <a class="el" href="d3/d34/_sequenceur_8cpp.html#a90167d96847b0518ae9caa07b6086273">Sequenceur.cpp</a>
, <a class="el" href="de/d09/_sequenceur_8h.html#a90167d96847b0518ae9caa07b6086273">Sequenceur.h</a>
</li>
<li>InitTimer()
: <a class="el" href="d3/d34/_sequenceur_8cpp.html#aded9b0ef5cb7a143d739c80442978a1d">Sequenceur.cpp</a>
, <a class="el" href="de/d09/_sequenceur_8h.html#aded9b0ef5cb7a143d739c80442978a1d">Sequenceur.h</a>
</li>
<li>InitVelo()
: <a class="el" href="d3/d34/_sequenceur_8cpp.html#ad1e3e3a2090ca12e0546bd2191407855">Sequenceur.cpp</a>
, <a class="el" href="de/d09/_sequenceur_8h.html#ad1e3e3a2090ca12e0546bd2191407855">Sequenceur.h</a>
</li>
<li>MIDI_CREATE_INSTANCE()
: <a class="el" href="d3/d34/_sequenceur_8cpp.html#a4f285cfbd546caab5a80e0dff7235b85">Sequenceur.cpp</a>
</li>
<li>PlaySequence()
: <a class="el" href="d3/d34/_sequenceur_8cpp.html#a89aef6ecc42104fcb533d8d253e525b7">Sequenceur.cpp</a>
, <a class="el" href="de/d09/_sequenceur_8h.html#a89aef6ecc42104fcb533d8d253e525b7">Sequenceur.h</a>
</li>
<li>send_MIDI()
: <a class="el" href="d3/d34/_sequenceur_8cpp.html#a74ddba415535e42681b0834045c57c2c">Sequenceur.cpp</a>
, <a class="el" href="de/d09/_sequenceur_8h.html#a74ddba415535e42681b0834045c57c2c">Sequenceur.h</a>
</li>
<li>SetClkDividerSetup()
: <a class="el" href="d3/d34/_sequenceur_8cpp.html#a77058b3823fac66f46e528e20d58e5df">Sequenceur.cpp</a>
, <a class="el" href="de/d09/_sequenceur_8h.html#a77058b3823fac66f46e528e20d58e5df">Sequenceur.h</a>
</li>
<li>SetCurrentMidiChannel()
: <a class="el" href="d3/d34/_sequenceur_8cpp.html#a99f3baf0c5ed4109b8c16171d55a5f35">Sequenceur.cpp</a>
, <a class="el" href="de/d09/_sequenceur_8h.html#a99f3baf0c5ed4109b8c16171d55a5f35">Sequenceur.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
