<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sequenceur MIDI: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sequenceur MIDI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CLK_DIVIDER_MAX
: <a class="el" href="de/d09/_sequenceur_8h.html#a5a71d88ebb902a17cd9a0136b477b0d9">Sequenceur.h</a>
</li>
<li>ClkDividerPot
: <a class="el" href="de/d09/_sequenceur_8h.html#a89480dfa5823c5b26a11fbff25a4492a">Sequenceur.h</a>
</li>
<li>ClkDividerSetup
: <a class="el" href="de/d09/_sequenceur_8h.html#acf81ea07c3ae33c1e4c4225efe917650">Sequenceur.h</a>
</li>
<li>CurrentClkDivider
: <a class="el" href="de/d09/_sequenceur_8h.html#a0696456f5c079b53735e34c57ebf3f5d">Sequenceur.h</a>
, <a class="el" href="d3/d34/_sequenceur_8cpp.html#a0696456f5c079b53735e34c57ebf3f5d">Sequenceur.cpp</a>
</li>
<li>CurrentMidiChannel
: <a class="el" href="d3/d34/_sequenceur_8cpp.html#a9919b993b1a8d052a273df44b6ae553e">Sequenceur.cpp</a>
, <a class="el" href="de/d09/_sequenceur_8h.html#a9919b993b1a8d052a273df44b6ae553e">Sequenceur.h</a>
</li>
<li>led
: <a class="el" href="de/d09/_sequenceur_8h.html#aa6565effcd86b61e6ab132971ff14438">Sequenceur.h</a>
</li>
<li>LG_SEQUENCE
: <a class="el" href="de/d09/_sequenceur_8h.html#a141ade79e6048cedc2f15a588ce38c2d">Sequenceur.h</a>
</li>
<li>MIDI_CHANNEL_MAX
: <a class="el" href="de/d09/_sequenceur_8h.html#a860347d05ecd0b4427b3756cc175826c">Sequenceur.h</a>
</li>
<li>MidiChannelPot
: <a class="el" href="de/d09/_sequenceur_8h.html#a50560ac348446a8e79f1d460e915dd56">Sequenceur.h</a>
</li>
<li>NB_SEQUENCE
: <a class="el" href="de/d09/_sequenceur_8h.html#a4ac2613ca657a47ff982605b77d1db60">Sequenceur.h</a>
</li>
<li>NoteOnButton
: <a class="el" href="de/d09/_sequenceur_8h.html#a60f18d64728d7df1d1c57234685c7b29">Sequenceur.h</a>
</li>
<li>PosSeq
: <a class="el" href="d3/d34/_sequenceur_8cpp.html#ae7f9d5172c79cd87578479a762b27cda">Sequenceur.cpp</a>
, <a class="el" href="de/d09/_sequenceur_8h.html#ae7f9d5172c79cd87578479a762b27cda">Sequenceur.h</a>
</li>
<li>PotVelocite
: <a class="el" href="de/d09/_sequenceur_8h.html#a1ca13799af76587c4826a75bed49fbf4">Sequenceur.h</a>
</li>
<li>tps
: <a class="el" href="d3/d34/_sequenceur_8cpp.html#a0d411dc8de7f62304951c51c1e8aff04">Sequenceur.cpp</a>
, <a class="el" href="de/d09/_sequenceur_8h.html#a0d411dc8de7f62304951c51c1e8aff04">Sequenceur.h</a>
</li>
<li>valeur_BPM
: <a class="el" href="de/d09/_sequenceur_8h.html#a5b42a9db04f9e4c0e710d70353cf2d55">Sequenceur.h</a>
</li>
<li>velocite
: <a class="el" href="de/d09/_sequenceur_8h.html#a010dffd4b2984742a2f5ba9d2700e41a">Sequenceur.h</a>
, <a class="el" href="d3/d34/_sequenceur_8cpp.html#a010dffd4b2984742a2f5ba9d2700e41a">Sequenceur.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
