<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sequenceur MIDI: Référence du fichier Sequenceur.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sequenceur MIDI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d09/_sequenceur_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Sequenceur.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Header du fichier Sequenceur.c Regroupe les variables et les prototypes des fonctions du sequenceur MIDI  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;TimerOne.h&gt;</code><br />
<code>#include &lt;MIDI.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Sequenceur.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da7/_sequenceur_8h__incl.png" border="0" usemap="#_sequenceur_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d26/_sequenceur_8h__dep__incl.png" border="0" usemap="#_sequenceur_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="../../de/d09/_sequenceur_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a74ddba415535e42681b0834045c57c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a74ddba415535e42681b0834045c57c2c">send_MIDI</a> ()</td></tr>
<tr class="separator:a74ddba415535e42681b0834045c57c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d83afb37560f1d636a73c0014a7e328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a1d83afb37560f1d636a73c0014a7e328">conv_BPM_us</a> (int _BPM)</td></tr>
<tr class="memdesc:a1d83afb37560f1d636a73c0014a7e328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit la valeur du nombre de BPM (Battements par minute) en une période en us.  <a href="#a1d83afb37560f1d636a73c0014a7e328">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d83afb37560f1d636a73c0014a7e328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf56d16360ee8d056819df5d241c779c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#abf56d16360ee8d056819df5d241c779c">gestion_BPM</a> ()</td></tr>
<tr class="memdesc:abf56d16360ee8d056819df5d241c779c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère l'acquisition du nombre de BPM, sa conversion en microsecondes et la mise à jour de l'horloge du séquenceur si nécessaire.  <a href="#abf56d16360ee8d056819df5d241c779c">Plus de détails...</a><br /></td></tr>
<tr class="separator:abf56d16360ee8d056819df5d241c779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aef6ecc42104fcb533d8d253e525b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a89aef6ecc42104fcb533d8d253e525b7">PlaySequence</a> ()</td></tr>
<tr class="memdesc:a89aef6ecc42104fcb533d8d253e525b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie les notes Midi correspondant à la position actuelle dans la séquence.  <a href="#a89aef6ecc42104fcb533d8d253e525b7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a89aef6ecc42104fcb533d8d253e525b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f3baf0c5ed4109b8c16171d55a5f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a99f3baf0c5ed4109b8c16171d55a5f35">SetCurrentMidiChannel</a> ()</td></tr>
<tr class="memdesc:a99f3baf0c5ed4109b8c16171d55a5f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sélectionne le canal MIDI.  <a href="#a99f3baf0c5ed4109b8c16171d55a5f35">Plus de détails...</a><br /></td></tr>
<tr class="separator:a99f3baf0c5ed4109b8c16171d55a5f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77058b3823fac66f46e528e20d58e5df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a77058b3823fac66f46e528e20d58e5df">SetClkDividerSetup</a> ()</td></tr>
<tr class="memdesc:a77058b3823fac66f46e528e20d58e5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle la division temporelle.  <a href="#a77058b3823fac66f46e528e20d58e5df">Plus de détails...</a><br /></td></tr>
<tr class="separator:a77058b3823fac66f46e528e20d58e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90167d96847b0518ae9caa07b6086273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a90167d96847b0518ae9caa07b6086273">InitMidi</a> ()</td></tr>
<tr class="memdesc:a90167d96847b0518ae9caa07b6086273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'assigner un canal midi à un instrument.  <a href="#a90167d96847b0518ae9caa07b6086273">Plus de détails...</a><br /></td></tr>
<tr class="separator:a90167d96847b0518ae9caa07b6086273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e3e3a2090ca12e0546bd2191407855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#ad1e3e3a2090ca12e0546bd2191407855">InitVelo</a> ()</td></tr>
<tr class="memdesc:ad1e3e3a2090ca12e0546bd2191407855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le tableau de vélocité à 0.  <a href="#ad1e3e3a2090ca12e0546bd2191407855">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad1e3e3a2090ca12e0546bd2191407855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9b0ef5cb7a143d739c80442978a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#aded9b0ef5cb7a143d739c80442978a1d">InitTimer</a> ()</td></tr>
<tr class="memdesc:aded9b0ef5cb7a143d739c80442978a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise et démarre le timer1 à 50ms, appel la fonction send_MIDI sur l'interruption.  <a href="#aded9b0ef5cb7a143d739c80442978a1d">Plus de détails...</a><br /></td></tr>
<tr class="separator:aded9b0ef5cb7a143d739c80442978a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aea3e1b932311d209d79482f289949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#aa0aea3e1b932311d209d79482f289949">InitIO</a> ()</td></tr>
<tr class="memdesc:aa0aea3e1b932311d209d79482f289949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les entrées/sorties de la carte.  <a href="#aa0aea3e1b932311d209d79482f289949">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa0aea3e1b932311d209d79482f289949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4a68ec6c6fe6e303a4e4d69a35738c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a6c4a68ec6c6fe6e303a4e4d69a35738c">InitCom</a> ()</td></tr>
<tr class="memdesc:a6c4a68ec6c6fe6e303a4e4d69a35738c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la liaison série pour la communication avec le pc et la liaison MIDI pour la communication avec le sampler.  <a href="#a6c4a68ec6c6fe6e303a4e4d69a35738c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6c4a68ec6c6fe6e303a4e4d69a35738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa6565effcd86b61e6ab132971ff14438"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#aa6565effcd86b61e6ab132971ff14438">led</a> = LED_BUILTIN</td></tr>
<tr class="separator:aa6565effcd86b61e6ab132971ff14438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca13799af76587c4826a75bed49fbf4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a1ca13799af76587c4826a75bed49fbf4">PotVelocite</a> = A8</td></tr>
<tr class="separator:a1ca13799af76587c4826a75bed49fbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f18d64728d7df1d1c57234685c7b29"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a60f18d64728d7df1d1c57234685c7b29">NoteOnButton</a> = 14</td></tr>
<tr class="separator:a60f18d64728d7df1d1c57234685c7b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b42a9db04f9e4c0e710d70353cf2d55"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a5b42a9db04f9e4c0e710d70353cf2d55">valeur_BPM</a> = A9</td></tr>
<tr class="separator:a5b42a9db04f9e4c0e710d70353cf2d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50560ac348446a8e79f1d460e915dd56"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a50560ac348446a8e79f1d460e915dd56">MidiChannelPot</a> = A7</td></tr>
<tr class="separator:a50560ac348446a8e79f1d460e915dd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89480dfa5823c5b26a11fbff25a4492a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a89480dfa5823c5b26a11fbff25a4492a">ClkDividerPot</a> = A6</td></tr>
<tr class="separator:a89480dfa5823c5b26a11fbff25a4492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac2613ca657a47ff982605b77d1db60"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a4ac2613ca657a47ff982605b77d1db60">NB_SEQUENCE</a> = 4</td></tr>
<tr class="separator:a4ac2613ca657a47ff982605b77d1db60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a71d88ebb902a17cd9a0136b477b0d9"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a5a71d88ebb902a17cd9a0136b477b0d9">CLK_DIVIDER_MAX</a> = 24</td></tr>
<tr class="separator:a5a71d88ebb902a17cd9a0136b477b0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141ade79e6048cedc2f15a588ce38c2d"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a141ade79e6048cedc2f15a588ce38c2d">LG_SEQUENCE</a> = <a class="el" href="../../de/d09/_sequenceur_8h.html#a5a71d88ebb902a17cd9a0136b477b0d9">CLK_DIVIDER_MAX</a> * <a class="el" href="../../de/d09/_sequenceur_8h.html#a4ac2613ca657a47ff982605b77d1db60">NB_SEQUENCE</a></td></tr>
<tr class="separator:a141ade79e6048cedc2f15a588ce38c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860347d05ecd0b4427b3756cc175826c"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a860347d05ecd0b4427b3756cc175826c">MIDI_CHANNEL_MAX</a> = 16</td></tr>
<tr class="separator:a860347d05ecd0b4427b3756cc175826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf81ea07c3ae33c1e4c4225efe917650"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#acf81ea07c3ae33c1e4c4225efe917650">ClkDividerSetup</a> [8] = {1, 2, 3, 4, 6, 8, 12, 24}</td></tr>
<tr class="separator:acf81ea07c3ae33c1e4c4225efe917650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010dffd4b2984742a2f5ba9d2700e41a"><td class="memItemLeft" align="right" valign="top">volatile byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a010dffd4b2984742a2f5ba9d2700e41a">velocite</a> [<a class="el" href="../../de/d09/_sequenceur_8h.html#a860347d05ecd0b4427b3756cc175826c">MIDI_CHANNEL_MAX</a>][<a class="el" href="../../de/d09/_sequenceur_8h.html#a141ade79e6048cedc2f15a588ce38c2d">LG_SEQUENCE</a>]</td></tr>
<tr class="separator:a010dffd4b2984742a2f5ba9d2700e41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f9d5172c79cd87578479a762b27cda"><td class="memItemLeft" align="right" valign="top">volatile byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#ae7f9d5172c79cd87578479a762b27cda">PosSeq</a></td></tr>
<tr class="separator:ae7f9d5172c79cd87578479a762b27cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0696456f5c079b53735e34c57ebf3f5d"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a0696456f5c079b53735e34c57ebf3f5d">CurrentClkDivider</a></td></tr>
<tr class="separator:a0696456f5c079b53735e34c57ebf3f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9919b993b1a8d052a273df44b6ae553e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a9919b993b1a8d052a273df44b6ae553e">CurrentMidiChannel</a></td></tr>
<tr class="separator:a9919b993b1a8d052a273df44b6ae553e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d411dc8de7f62304951c51c1e8aff04"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d09/_sequenceur_8h.html#a0d411dc8de7f62304951c51c1e8aff04">tps</a></td></tr>
<tr class="separator:a0d411dc8de7f62304951c51c1e8aff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>: Header du fichier Sequenceur.c Regroupe les variables et les prototypes des fonctions du sequenceur MIDI </p>

<p class="definition">Définition dans le fichier <a class="el" href="../../de/d09/_sequenceur_8h_source.html">Sequenceur.h</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a1d83afb37560f1d636a73c0014a7e328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d83afb37560f1d636a73c0014a7e328">&#9670;&nbsp;</a></span>conv_BPM_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conv_BPM_us </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_BPM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertit la valeur du nombre de BPM (Battements par minute) en une période en us. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">_BPM</td><td>le nombre de battements par minute. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html#l00040">40</a> du fichier <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html">Sequenceur.cpp</a>.</p>

</div>
</div>
<a id="abf56d16360ee8d056819df5d241c779c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf56d16360ee8d056819df5d241c779c">&#9670;&nbsp;</a></span>gestion_BPM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gestion_BPM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gère l'acquisition du nombre de BPM, sa conversion en microsecondes et la mise à jour de l'horloge du séquenceur si nécessaire. </p>

<p class="definition">Définition à la ligne <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html#l00053">53</a> du fichier <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html">Sequenceur.cpp</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d09/_sequenceur_8h_abf56d16360ee8d056819df5d241c779c_cgraph.png" border="0" usemap="#de/d09/_sequenceur_8h_abf56d16360ee8d056819df5d241c779c_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a6c4a68ec6c6fe6e303a4e4d69a35738c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4a68ec6c6fe6e303a4e4d69a35738c">&#9670;&nbsp;</a></span>InitCom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitCom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise la liaison série pour la communication avec le pc et la liaison MIDI pour la communication avec le sampler. </p>

<p class="definition">Définition à la ligne <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html#l00194">194</a> du fichier <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html">Sequenceur.cpp</a>.</p>

</div>
</div>
<a id="aa0aea3e1b932311d209d79482f289949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0aea3e1b932311d209d79482f289949">&#9670;&nbsp;</a></span>InitIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitIO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise les entrées/sorties de la carte. </p>

<p class="definition">Définition à la ligne <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html#l00184">184</a> du fichier <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html">Sequenceur.cpp</a>.</p>

</div>
</div>
<a id="a90167d96847b0518ae9caa07b6086273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90167d96847b0518ae9caa07b6086273">&#9670;&nbsp;</a></span>InitMidi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitMidi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'assigner un canal midi à un instrument. </p>

<p class="definition">Définition à la ligne <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html#l00134">134</a> du fichier <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html">Sequenceur.cpp</a>.</p>

</div>
</div>
<a id="aded9b0ef5cb7a143d739c80442978a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded9b0ef5cb7a143d739c80442978a1d">&#9670;&nbsp;</a></span>InitTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise et démarre le timer1 à 50ms, appel la fonction send_MIDI sur l'interruption. </p>

<p class="definition">Définition à la ligne <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html#l00174">174</a> du fichier <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html">Sequenceur.cpp</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d09/_sequenceur_8h_aded9b0ef5cb7a143d739c80442978a1d_cgraph.png" border="0" usemap="#de/d09/_sequenceur_8h_aded9b0ef5cb7a143d739c80442978a1d_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="ad1e3e3a2090ca12e0546bd2191407855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e3e3a2090ca12e0546bd2191407855">&#9670;&nbsp;</a></span>InitVelo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitVelo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le tableau de vélocité à 0. </p>

<p class="definition">Définition à la ligne <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html#l00159">159</a> du fichier <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html">Sequenceur.cpp</a>.</p>

</div>
</div>
<a id="a89aef6ecc42104fcb533d8d253e525b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89aef6ecc42104fcb533d8d253e525b7">&#9670;&nbsp;</a></span>PlaySequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlaySequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoie les notes Midi correspondant à la position actuelle dans la séquence. </p>

<p class="definition">Définition à la ligne <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html#l00076">76</a> du fichier <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html">Sequenceur.cpp</a>.</p>

</div>
</div>
<a id="a74ddba415535e42681b0834045c57c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ddba415535e42681b0834045c57c2c">&#9670;&nbsp;</a></span>send_MIDI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_MIDI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Incremente</td><td>l'horloge interne du séquenceur. Met à jour le tableau de vélocité de la note joué si nécessaire. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html#l00020">20</a> du fichier <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html">Sequenceur.cpp</a>.</p>

</div>
</div>
<a id="a77058b3823fac66f46e528e20d58e5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77058b3823fac66f46e528e20d58e5df">&#9670;&nbsp;</a></span>SetClkDividerSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetClkDividerSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Règle la division temporelle. </p>

<p class="definition">Définition à la ligne <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html#l00116">116</a> du fichier <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html">Sequenceur.cpp</a>.</p>

</div>
</div>
<a id="a99f3baf0c5ed4109b8c16171d55a5f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f3baf0c5ed4109b8c16171d55a5f35">&#9670;&nbsp;</a></span>SetCurrentMidiChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetCurrentMidiChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sélectionne le canal MIDI. </p>

<p class="definition">Définition à la ligne <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html#l00098">98</a> du fichier <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html">Sequenceur.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a5a71d88ebb902a17cd9a0136b477b0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a71d88ebb902a17cd9a0136b477b0d9">&#9670;&nbsp;</a></span>CLK_DIVIDER_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte CLK_DIVIDER_MAX = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="../../de/d09/_sequenceur_8h_source.html#l00025">25</a> du fichier <a class="el" href="../../de/d09/_sequenceur_8h_source.html">Sequenceur.h</a>.</p>

</div>
</div>
<a id="a89480dfa5823c5b26a11fbff25a4492a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89480dfa5823c5b26a11fbff25a4492a">&#9670;&nbsp;</a></span>ClkDividerPot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ClkDividerPot = A6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="../../de/d09/_sequenceur_8h_source.html#l00022">22</a> du fichier <a class="el" href="../../de/d09/_sequenceur_8h_source.html">Sequenceur.h</a>.</p>

</div>
</div>
<a id="acf81ea07c3ae33c1e4c4225efe917650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf81ea07c3ae33c1e4c4225efe917650">&#9670;&nbsp;</a></span>ClkDividerSetup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte ClkDividerSetup[8] = {1, 2, 3, 4, 6, 8, 12, 24}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="../../de/d09/_sequenceur_8h_source.html#l00028">28</a> du fichier <a class="el" href="../../de/d09/_sequenceur_8h_source.html">Sequenceur.h</a>.</p>

</div>
</div>
<a id="a0696456f5c079b53735e34c57ebf3f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0696456f5c079b53735e34c57ebf3f5d">&#9670;&nbsp;</a></span>CurrentClkDivider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int CurrentClkDivider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html#l00012">12</a> du fichier <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html">Sequenceur.cpp</a>.</p>

</div>
</div>
<a id="a9919b993b1a8d052a273df44b6ae553e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9919b993b1a8d052a273df44b6ae553e">&#9670;&nbsp;</a></span>CurrentMidiChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CurrentMidiChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html#l00013">13</a> du fichier <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html">Sequenceur.cpp</a>.</p>

</div>
</div>
<a id="aa6565effcd86b61e6ab132971ff14438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6565effcd86b61e6ab132971ff14438">&#9670;&nbsp;</a></span>led</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int led = LED_BUILTIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="../../de/d09/_sequenceur_8h_source.html#l00017">17</a> du fichier <a class="el" href="../../de/d09/_sequenceur_8h_source.html">Sequenceur.h</a>.</p>

</div>
</div>
<a id="a141ade79e6048cedc2f15a588ce38c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141ade79e6048cedc2f15a588ce38c2d">&#9670;&nbsp;</a></span>LG_SEQUENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte LG_SEQUENCE = <a class="el" href="../../de/d09/_sequenceur_8h.html#a5a71d88ebb902a17cd9a0136b477b0d9">CLK_DIVIDER_MAX</a> * <a class="el" href="../../de/d09/_sequenceur_8h.html#a4ac2613ca657a47ff982605b77d1db60">NB_SEQUENCE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="../../de/d09/_sequenceur_8h_source.html#l00026">26</a> du fichier <a class="el" href="../../de/d09/_sequenceur_8h_source.html">Sequenceur.h</a>.</p>

</div>
</div>
<a id="a860347d05ecd0b4427b3756cc175826c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860347d05ecd0b4427b3756cc175826c">&#9670;&nbsp;</a></span>MIDI_CHANNEL_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte MIDI_CHANNEL_MAX = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="../../de/d09/_sequenceur_8h_source.html#l00027">27</a> du fichier <a class="el" href="../../de/d09/_sequenceur_8h_source.html">Sequenceur.h</a>.</p>

</div>
</div>
<a id="a50560ac348446a8e79f1d460e915dd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50560ac348446a8e79f1d460e915dd56">&#9670;&nbsp;</a></span>MidiChannelPot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MidiChannelPot = A7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="../../de/d09/_sequenceur_8h_source.html#l00021">21</a> du fichier <a class="el" href="../../de/d09/_sequenceur_8h_source.html">Sequenceur.h</a>.</p>

</div>
</div>
<a id="a4ac2613ca657a47ff982605b77d1db60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac2613ca657a47ff982605b77d1db60">&#9670;&nbsp;</a></span>NB_SEQUENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte NB_SEQUENCE = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="../../de/d09/_sequenceur_8h_source.html#l00024">24</a> du fichier <a class="el" href="../../de/d09/_sequenceur_8h_source.html">Sequenceur.h</a>.</p>

</div>
</div>
<a id="a60f18d64728d7df1d1c57234685c7b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f18d64728d7df1d1c57234685c7b29">&#9670;&nbsp;</a></span>NoteOnButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NoteOnButton = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="../../de/d09/_sequenceur_8h_source.html#l00019">19</a> du fichier <a class="el" href="../../de/d09/_sequenceur_8h_source.html">Sequenceur.h</a>.</p>

</div>
</div>
<a id="ae7f9d5172c79cd87578479a762b27cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f9d5172c79cd87578479a762b27cda">&#9670;&nbsp;</a></span>PosSeq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile byte PosSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html#l00011">11</a> du fichier <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html">Sequenceur.cpp</a>.</p>

</div>
</div>
<a id="a1ca13799af76587c4826a75bed49fbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca13799af76587c4826a75bed49fbf4">&#9670;&nbsp;</a></span>PotVelocite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PotVelocite = A8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="../../de/d09/_sequenceur_8h_source.html#l00018">18</a> du fichier <a class="el" href="../../de/d09/_sequenceur_8h_source.html">Sequenceur.h</a>.</p>

</div>
</div>
<a id="a0d411dc8de7f62304951c51c1e8aff04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d411dc8de7f62304951c51c1e8aff04">&#9670;&nbsp;</a></span>tps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html#l00014">14</a> du fichier <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html">Sequenceur.cpp</a>.</p>

</div>
</div>
<a id="a5b42a9db04f9e4c0e710d70353cf2d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b42a9db04f9e4c0e710d70353cf2d55">&#9670;&nbsp;</a></span>valeur_BPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int valeur_BPM = A9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="../../de/d09/_sequenceur_8h_source.html#l00020">20</a> du fichier <a class="el" href="../../de/d09/_sequenceur_8h_source.html">Sequenceur.h</a>.</p>

</div>
</div>
<a id="a010dffd4b2984742a2f5ba9d2700e41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010dffd4b2984742a2f5ba9d2700e41a">&#9670;&nbsp;</a></span>velocite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile byte velocite[<a class="el" href="../../de/d09/_sequenceur_8h.html#a860347d05ecd0b4427b3756cc175826c">MIDI_CHANNEL_MAX</a>][<a class="el" href="../../de/d09/_sequenceur_8h.html#a141ade79e6048cedc2f15a588ce38c2d">LG_SEQUENCE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html#l00015">15</a> du fichier <a class="el" href="../../d3/d34/_sequenceur_8cpp_source.html">Sequenceur.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d09/_sequenceur_8h.html">Sequenceur.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
