<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sequenceur MIDI:  Fichier source de Sequenceur.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sequenceur MIDI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d09/_sequenceur_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sequenceur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d09/_sequenceur_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SEQUENCEUR_H </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SEQUENCEUR_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;TimerOne.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;MIDI.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#aa6565effcd86b61e6ab132971ff14438">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#aa6565effcd86b61e6ab132971ff14438">led</a> = LED_BUILTIN;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a1ca13799af76587c4826a75bed49fbf4">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a1ca13799af76587c4826a75bed49fbf4">PotVelocite</a> = A8;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a60f18d64728d7df1d1c57234685c7b29">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a60f18d64728d7df1d1c57234685c7b29">NoteOnButton</a> = 14;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a5b42a9db04f9e4c0e710d70353cf2d55">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a5b42a9db04f9e4c0e710d70353cf2d55">valeur_BPM</a> = A9;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a50560ac348446a8e79f1d460e915dd56">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a50560ac348446a8e79f1d460e915dd56">MidiChannelPot</a> = A7;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a89480dfa5823c5b26a11fbff25a4492a">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a89480dfa5823c5b26a11fbff25a4492a">ClkDividerPot</a> = A6;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a4ac2613ca657a47ff982605b77d1db60">   24</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a4ac2613ca657a47ff982605b77d1db60">NB_SEQUENCE</a> = 4;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a5a71d88ebb902a17cd9a0136b477b0d9">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a5a71d88ebb902a17cd9a0136b477b0d9">CLK_DIVIDER_MAX</a> = 24;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a141ade79e6048cedc2f15a588ce38c2d">   26</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a141ade79e6048cedc2f15a588ce38c2d">LG_SEQUENCE</a> = <a class="code" href="../../de/d09/_sequenceur_8h.html#a5a71d88ebb902a17cd9a0136b477b0d9">CLK_DIVIDER_MAX</a> * <a class="code" href="../../de/d09/_sequenceur_8h.html#a4ac2613ca657a47ff982605b77d1db60">NB_SEQUENCE</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#a860347d05ecd0b4427b3756cc175826c">   27</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a860347d05ecd0b4427b3756cc175826c">MIDI_CHANNEL_MAX</a> = 16;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../de/d09/_sequenceur_8h.html#acf81ea07c3ae33c1e4c4225efe917650">   28</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#acf81ea07c3ae33c1e4c4225efe917650">ClkDividerSetup</a>[8] = {1, 2, 3, 4, 6, 8, 12, 24};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">byte</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a010dffd4b2984742a2f5ba9d2700e41a">velocite</a>[<a class="code" href="../../de/d09/_sequenceur_8h.html#a860347d05ecd0b4427b3756cc175826c">MIDI_CHANNEL_MAX</a>][<a class="code" href="../../de/d09/_sequenceur_8h.html#a141ade79e6048cedc2f15a588ce38c2d">LG_SEQUENCE</a>];  <span class="comment">// = {127, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0, 0};</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">byte</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#ae7f9d5172c79cd87578479a762b27cda">PosSeq</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a0696456f5c079b53735e34c57ebf3f5d">CurrentClkDivider</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a9919b993b1a8d052a273df44b6ae553e">CurrentMidiChannel</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a0d411dc8de7f62304951c51c1e8aff04">tps</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a74ddba415535e42681b0834045c57c2c">send_MIDI</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a1d83afb37560f1d636a73c0014a7e328">conv_BPM_us</a>(<span class="keywordtype">int</span> _BPM);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#abf56d16360ee8d056819df5d241c779c">gestion_BPM</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a89aef6ecc42104fcb533d8d253e525b7">PlaySequence</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a99f3baf0c5ed4109b8c16171d55a5f35">SetCurrentMidiChannel</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a77058b3823fac66f46e528e20d58e5df">SetClkDividerSetup</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a90167d96847b0518ae9caa07b6086273">InitMidi</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#ad1e3e3a2090ca12e0546bd2191407855">InitVelo</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#aded9b0ef5cb7a143d739c80442978a1d">InitTimer</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#aa0aea3e1b932311d209d79482f289949">InitIO</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/d09/_sequenceur_8h.html#a6c4a68ec6c6fe6e303a4e4d69a35738c">InitCom</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_sequenceur_8h_html_aa0aea3e1b932311d209d79482f289949"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#aa0aea3e1b932311d209d79482f289949">InitIO</a></div><div class="ttdeci">void InitIO()</div><div class="ttdoc">Initialise les entrées/sorties de la carte.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00184">Sequenceur.cpp:184</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a010dffd4b2984742a2f5ba9d2700e41a"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a010dffd4b2984742a2f5ba9d2700e41a">velocite</a></div><div class="ttdeci">volatile byte velocite[MIDI_CHANNEL_MAX][LG_SEQUENCE]</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00015">Sequenceur.cpp:15</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a60f18d64728d7df1d1c57234685c7b29"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a60f18d64728d7df1d1c57234685c7b29">NoteOnButton</a></div><div class="ttdeci">const int NoteOnButton</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00019">Sequenceur.h:19</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a74ddba415535e42681b0834045c57c2c"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a74ddba415535e42681b0834045c57c2c">send_MIDI</a></div><div class="ttdeci">void send_MIDI()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00020">Sequenceur.cpp:20</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a50560ac348446a8e79f1d460e915dd56"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a50560ac348446a8e79f1d460e915dd56">MidiChannelPot</a></div><div class="ttdeci">const int MidiChannelPot</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00021">Sequenceur.h:21</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a77058b3823fac66f46e528e20d58e5df"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a77058b3823fac66f46e528e20d58e5df">SetClkDividerSetup</a></div><div class="ttdeci">void SetClkDividerSetup()</div><div class="ttdoc">Règle la division temporelle.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00116">Sequenceur.cpp:116</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_ae7f9d5172c79cd87578479a762b27cda"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#ae7f9d5172c79cd87578479a762b27cda">PosSeq</a></div><div class="ttdeci">volatile byte PosSeq</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00011">Sequenceur.cpp:11</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a5b42a9db04f9e4c0e710d70353cf2d55"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a5b42a9db04f9e4c0e710d70353cf2d55">valeur_BPM</a></div><div class="ttdeci">const int valeur_BPM</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00020">Sequenceur.h:20</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a89480dfa5823c5b26a11fbff25a4492a"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a89480dfa5823c5b26a11fbff25a4492a">ClkDividerPot</a></div><div class="ttdeci">const int ClkDividerPot</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00022">Sequenceur.h:22</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a860347d05ecd0b4427b3756cc175826c"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a860347d05ecd0b4427b3756cc175826c">MIDI_CHANNEL_MAX</a></div><div class="ttdeci">const byte MIDI_CHANNEL_MAX</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00027">Sequenceur.h:27</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a1d83afb37560f1d636a73c0014a7e328"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a1d83afb37560f1d636a73c0014a7e328">conv_BPM_us</a></div><div class="ttdeci">int conv_BPM_us(int _BPM)</div><div class="ttdoc">Convertit la valeur du nombre de BPM (Battements par minute) en une période en us.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00040">Sequenceur.cpp:40</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a9919b993b1a8d052a273df44b6ae553e"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a9919b993b1a8d052a273df44b6ae553e">CurrentMidiChannel</a></div><div class="ttdeci">int CurrentMidiChannel</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00013">Sequenceur.cpp:13</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a0696456f5c079b53735e34c57ebf3f5d"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a0696456f5c079b53735e34c57ebf3f5d">CurrentClkDivider</a></div><div class="ttdeci">volatile int CurrentClkDivider</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00012">Sequenceur.cpp:12</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_aa6565effcd86b61e6ab132971ff14438"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#aa6565effcd86b61e6ab132971ff14438">led</a></div><div class="ttdeci">const int led</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00017">Sequenceur.h:17</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a1ca13799af76587c4826a75bed49fbf4"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a1ca13799af76587c4826a75bed49fbf4">PotVelocite</a></div><div class="ttdeci">const int PotVelocite</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00018">Sequenceur.h:18</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a6c4a68ec6c6fe6e303a4e4d69a35738c"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a6c4a68ec6c6fe6e303a4e4d69a35738c">InitCom</a></div><div class="ttdeci">void InitCom()</div><div class="ttdoc">Initialise la liaison série pour la communication avec le pc et la liaison MIDI pour la communication...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00194">Sequenceur.cpp:194</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a4ac2613ca657a47ff982605b77d1db60"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a4ac2613ca657a47ff982605b77d1db60">NB_SEQUENCE</a></div><div class="ttdeci">const byte NB_SEQUENCE</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00024">Sequenceur.h:24</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_abf56d16360ee8d056819df5d241c779c"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#abf56d16360ee8d056819df5d241c779c">gestion_BPM</a></div><div class="ttdeci">void gestion_BPM()</div><div class="ttdoc">Gère l'acquisition du nombre de BPM, sa conversion en microsecondes et la mise à jour de l'horloge du...</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00053">Sequenceur.cpp:53</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a141ade79e6048cedc2f15a588ce38c2d"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a141ade79e6048cedc2f15a588ce38c2d">LG_SEQUENCE</a></div><div class="ttdeci">const byte LG_SEQUENCE</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00026">Sequenceur.h:26</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_acf81ea07c3ae33c1e4c4225efe917650"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#acf81ea07c3ae33c1e4c4225efe917650">ClkDividerSetup</a></div><div class="ttdeci">const byte ClkDividerSetup[8]</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00028">Sequenceur.h:28</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a89aef6ecc42104fcb533d8d253e525b7"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a89aef6ecc42104fcb533d8d253e525b7">PlaySequence</a></div><div class="ttdeci">void PlaySequence()</div><div class="ttdoc">Envoie les notes Midi correspondant à la position actuelle dans la séquence.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00076">Sequenceur.cpp:76</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a90167d96847b0518ae9caa07b6086273"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a90167d96847b0518ae9caa07b6086273">InitMidi</a></div><div class="ttdeci">void InitMidi()</div><div class="ttdoc">Permet d'assigner un canal midi à un instrument.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00134">Sequenceur.cpp:134</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a0d411dc8de7f62304951c51c1e8aff04"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a0d411dc8de7f62304951c51c1e8aff04">tps</a></div><div class="ttdeci">unsigned long tps</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00014">Sequenceur.cpp:14</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a5a71d88ebb902a17cd9a0136b477b0d9"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a5a71d88ebb902a17cd9a0136b477b0d9">CLK_DIVIDER_MAX</a></div><div class="ttdeci">const byte CLK_DIVIDER_MAX</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d09/_sequenceur_8h_source.html#l00025">Sequenceur.h:25</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_ad1e3e3a2090ca12e0546bd2191407855"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#ad1e3e3a2090ca12e0546bd2191407855">InitVelo</a></div><div class="ttdeci">void InitVelo()</div><div class="ttdoc">Initialise le tableau de vélocité à 0.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00159">Sequenceur.cpp:159</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_aded9b0ef5cb7a143d739c80442978a1d"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#aded9b0ef5cb7a143d739c80442978a1d">InitTimer</a></div><div class="ttdeci">void InitTimer()</div><div class="ttdoc">Initialise et démarre le timer1 à 50ms, appel la fonction send_MIDI sur l'interruption.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00174">Sequenceur.cpp:174</a></div></div>
<div class="ttc" id="_sequenceur_8h_html_a99f3baf0c5ed4109b8c16171d55a5f35"><div class="ttname"><a href="../../de/d09/_sequenceur_8h.html#a99f3baf0c5ed4109b8c16171d55a5f35">SetCurrentMidiChannel</a></div><div class="ttdeci">void SetCurrentMidiChannel()</div><div class="ttdoc">Sélectionne le canal MIDI.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d34/_sequenceur_8cpp_source.html#l00098">Sequenceur.cpp:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d09/_sequenceur_8h.html">Sequenceur.h</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
