<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet M2 Teensy: Référence du fichier C:/Users/PC/Desktop/Cours/M2/Projet_M2/Git_repertoire_de_travail/projet-m2-teensy/Sampler/Sampler_Interface_v4/Fonctions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet M2 Teensy
   </div>
   <div id="projectbrief">Documentation du code de notre solution de Sampler / Boîte à rythmes commandée en MIDI sur une carte Teensy 3.6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_57a663f7b5720dece3f42edbfcc68301.html">Git_repertoire_de_travail</a></li><li class="navelem"><a class="el" href="dir_e908bc470a766249a4580b22764c23a0.html">projet-m2-teensy</a></li><li class="navelem"><a class="el" href="dir_93a83c5f1eab07bf21372eeb77e4a81e.html">Sampler</a></li><li class="navelem"><a class="el" href="dir_772dad444d05fab2a3d0ef4f216d7da7.html">Sampler_Interface_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Fonctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Audio.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;SPI.h&gt;</code><br />
<code>#include &lt;SD.h&gt;</code><br />
<code>#include &lt;SerialFlash.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_routage___teensy___connections_8h_source.html">Routage_Teensy_Connections.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_volume___pano___teensy_8h_source.html">Volume_Pano_Teensy.h</a>&quot;</code><br />
<code>#include &lt;MIDI.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_variables_8h_source.html">Variables.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Fonctions.h:</div>
<div class="dyncontent">
<div class="center"><img src="_fonctions_8h__incl.png" border="0" usemap="#_c_1_2_users_2_p_c_2_desktop_2_cours_2_m2_2_projet___m2_2_git__repertoire__de__travail_2projet-m2-teensy_2_sampler_2_sampler___interface__v4_2_fonctions_8h" alt=""/></div>
<map name="_c_1_2_users_2_p_c_2_desktop_2_cours_2_m2_2_projet___m2_2_git__repertoire__de__travail_2projet-m2-teensy_2_sampler_2_sampler___interface__v4_2_fonctions_8h" id="_c_1_2_users_2_p_c_2_desktop_2_cours_2_m2_2_projet___m2_2_git__repertoire__de__travail_2projet-m2-teensy_2_sampler_2_sampler___interface__v4_2_fonctions_8h">
<area shape="rect" title=" " alt="" coords="359,5,580,91"/>
<area shape="rect" title=" " alt="" coords="5,213,72,240"/>
<area shape="rect" title=" " alt="" coords="97,213,157,240"/>
<area shape="rect" title=" " alt="" coords="365,139,419,165"/>
<area shape="rect" title=" " alt="" coords="444,139,495,165"/>
<area shape="rect" title=" " alt="" coords="519,139,617,165"/>
<area shape="rect" href="_routage___teensy___connections_8h.html" title=" " alt="" coords="131,139,341,165"/>
<area shape="rect" href="_volume___pano___teensy_8h.html" title=" " alt="" coords="641,139,804,165"/>
<area shape="rect" title=" " alt="" coords="828,139,887,165"/>
<area shape="rect" href="_variables_8h.html" title=" " alt="" coords="911,139,998,165"/>
<area shape="rect" href="_synth-_clatter_8h.html" title=" " alt="" coords="181,213,291,240"/>
<area shape="rect" href="_synth-_decay_8h.html" title=" " alt="" coords="315,213,423,240"/>
<area shape="rect" href="_synth-_drum_heart_8h.html" title=" " alt="" coords="448,213,581,240"/>
<area shape="rect" title=" " alt="" coords="249,288,357,315"/>
<area shape="rect" title=" " alt="" coords="381,288,491,315"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_fonctions_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_p_c_2_desktop_2_cours_2_m2_2_projet___m2_2_git__repertoire__de__travail_2projet-m2-teensy_2_sampler_2_sampler___interface__v4_2_fonctions_8hdep" alt=""/></div>
<map name="_c_1_2_users_2_p_c_2_desktop_2_cours_2_m2_2_projet___m2_2_git__repertoire__de__travail_2projet-m2-teensy_2_sampler_2_sampler___interface__v4_2_fonctions_8hdep" id="_c_1_2_users_2_p_c_2_desktop_2_cours_2_m2_2_projet___m2_2_git__repertoire__de__travail_2projet-m2-teensy_2_sampler_2_sampler___interface__v4_2_fonctions_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,227,91"/>
<area shape="rect" href="_sampler___interface__v4_8ino.html" title=" " alt="" coords="15,139,217,239"/>
</map>
</div>
</div>
<p><a href="_fonctions_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a61e8da308aa6540b96afafceef324beb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fonctions_8h.html#a61e8da308aa6540b96afafceef324beb">SDCARD_SCK_PIN</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a61e8da308aa6540b96afafceef324beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aef9562719bee21ef74678edf96501044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fonctions_8h.html#aef9562719bee21ef74678edf96501044">init_SD</a> ()</td></tr>
<tr class="memdesc:aef9562719bee21ef74678edf96501044"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise la liaison avec la carte SD.  <a href="_fonctions_8h.html#aef9562719bee21ef74678edf96501044">Plus de détails...</a><br /></td></tr>
<tr class="separator:aef9562719bee21ef74678edf96501044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd21a29288b4108b003539d90ccbc98e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fonctions_8h.html#acd21a29288b4108b003539d90ccbc98e">init_Mixers</a> ()</td></tr>
<tr class="memdesc:acd21a29288b4108b003539d90ccbc98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise les gains des mixers.  <a href="_fonctions_8h.html#acd21a29288b4108b003539d90ccbc98e">Plus de détails...</a><br /></td></tr>
<tr class="separator:acd21a29288b4108b003539d90ccbc98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10794eb19edfec9df7911bf77ae8ab64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fonctions_8h.html#a10794eb19edfec9df7911bf77ae8ab64">init_Entrees_Sorties</a> ()</td></tr>
<tr class="memdesc:a10794eb19edfec9df7911bf77ae8ab64"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise les modes en entrées/sorties des potentiomètres ou boutons.  <a href="_fonctions_8h.html#a10794eb19edfec9df7911bf77ae8ab64">Plus de détails...</a><br /></td></tr>
<tr class="separator:a10794eb19edfec9df7911bf77ae8ab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbb38d0c6f28f372cb7284c5a4cf8e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fonctions_8h.html#afbbb38d0c6f28f372cb7284c5a4cf8e5">lecture_Boutons</a> ()</td></tr>
<tr class="memdesc:afbbb38d0c6f28f372cb7284c5a4cf8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">lit les valeurs des boutons pour déclencher les percus et effets.  <a href="_fonctions_8h.html#afbbb38d0c6f28f372cb7284c5a4cf8e5">Plus de détails...</a><br /></td></tr>
<tr class="separator:afbbb38d0c6f28f372cb7284c5a4cf8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6d3e3f7d60343d93206c20145fef64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fonctions_8h.html#a4d6d3e3f7d60343d93206c20145fef64">lecture_Pot</a> ()</td></tr>
<tr class="memdesc:a4d6d3e3f7d60343d93206c20145fef64"><td class="mdescLeft">&#160;</td><td class="mdescRight">lit les valeurs des potentiomètres pour déterminer volumes et panoramiques.  <a href="_fonctions_8h.html#a4d6d3e3f7d60343d93206c20145fef64">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4d6d3e3f7d60343d93206c20145fef64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9014857c21526909ec6333a6f0adff50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fonctions_8h.html#a9014857c21526909ec6333a6f0adff50">trig_reverb</a> (int <a class="el" href="_variables_8h.html#a4ebf942dab3b398de4af502408dc6729">val_trig_reverb</a>)</td></tr>
<tr class="memdesc:a9014857c21526909ec6333a6f0adff50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laisse passer les percus ou samples dans la reverberation si le bouton est pressé.  <a href="_fonctions_8h.html#a9014857c21526909ec6333a6f0adff50">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9014857c21526909ec6333a6f0adff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608f8b135aae7c7e3c68fd189c0d84e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fonctions_8h.html#a608f8b135aae7c7e3c68fd189c0d84e1">trig_bitcrusher</a> (int <a class="el" href="_variables_8h.html#a067204b61dbfd0d9c41e9307b77c6f48">val_trig_bitcrusher</a>)</td></tr>
<tr class="memdesc:a608f8b135aae7c7e3c68fd189c0d84e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laisse passer les percus ou samples dans le bitcrusher si le bouton est pressé.  <a href="_fonctions_8h.html#a608f8b135aae7c7e3c68fd189c0d84e1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a608f8b135aae7c7e3c68fd189c0d84e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eb675d862122c64b4a111bd9be0889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fonctions_8h.html#a34eb675d862122c64b4a111bd9be0889">trig_biquad</a> (int <a class="el" href="_variables_8h.html#ae840b71fbe44fdc9f425070b2f5234cc">val_trig_biquad</a>)</td></tr>
<tr class="memdesc:a34eb675d862122c64b4a111bd9be0889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laisse passer les percus ou samples dans le filtre biquad si le bouton est pressé.  <a href="_fonctions_8h.html#a34eb675d862122c64b4a111bd9be0889">Plus de détails...</a><br /></td></tr>
<tr class="separator:a34eb675d862122c64b4a111bd9be0889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d2a7b5fb7f31b65ca6c1a929155074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fonctions_8h.html#ab3d2a7b5fb7f31b65ca6c1a929155074">paramCymbal</a> ()</td></tr>
<tr class="memdesc:ab3d2a7b5fb7f31b65ca6c1a929155074"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise les paramètres du filtre permettant de générer la cymbale.  <a href="_fonctions_8h.html#ab3d2a7b5fb7f31b65ca6c1a929155074">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab3d2a7b5fb7f31b65ca6c1a929155074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc05e78f7c02d87b18f1ed95087ef533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fonctions_8h.html#abc05e78f7c02d87b18f1ed95087ef533">paramHat</a> ()</td></tr>
<tr class="separator:abc05e78f7c02d87b18f1ed95087ef533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a61e8da308aa6540b96afafceef324beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e8da308aa6540b96afafceef324beb">&#9670;&nbsp;</a></span>SDCARD_SCK_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDCARD_SCK_PIN&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00061">61</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a10794eb19edfec9df7911bf77ae8ab64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10794eb19edfec9df7911bf77ae8ab64">&#9670;&nbsp;</a></span>init_Entrees_Sorties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_Entrees_Sorties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise les modes en entrées/sorties des potentiomètres ou boutons. </p>

<p class="definition">Définition à la ligne <a class="el" href="_fonctions_8h_source.html#l00084">84</a> du fichier <a class="el" href="_fonctions_8h_source.html">Fonctions.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Modes des boutons en entrée pull_up</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  pinMode(<a class="code" href="_variables_8h.html#aa7776b53f96b4a45452c46a140d74005">trig_drum1</a>, INPUT_PULLUP);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  pinMode(<a class="code" href="_variables_8h.html#ae9feba85e6526f27c2e26298d78f83e0">trig_Hat</a>, INPUT_PULLUP);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  pinMode(<a class="code" href="_variables_8h.html#aacfe9b3e6125960d5fccb77cb2f460ad">trig_cymbal</a>, INPUT_PULLUP);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  pinMode(<a class="code" href="_variables_8h.html#ab142cadd8d619e6ce92bf28185edb0d4">trig_drum4</a>, INPUT_PULLUP);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  pinMode(<a class="code" href="_variables_8h.html#a1a890b28c34ba7197652f86b797d8ac8">trigger_reverb</a>, INPUT_PULLUP);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  pinMode(<a class="code" href="_variables_8h.html#a0c75d5255f9abcb7d657616f57088528">trigger_bitcrusher</a>, INPUT_PULLUP);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  pinMode(<a class="code" href="_variables_8h.html#ae17f5911d0e068e4828648bdc43171b2">trigger_biquad</a>, INPUT_PULLUP);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//Modes des potentiometres en entrée</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  pinMode(<a class="code" href="_variables_8h.html#ad87e7c341ad14edb7f31112f08f7d4f7">pano_cymbal</a>, INPUT);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  pinMode(<a class="code" href="_variables_8h.html#a423544e294cd561e1659641f62f3174f">pano_drum4</a>, INPUT);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  pinMode(<a class="code" href="_variables_8h.html#ae8fffa3974ca692cfe9fc724a40bcb36">vol_drum4</a>, INPUT);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  pinMode(<a class="code" href="_variables_8h.html#ad59e44c9cbd1d24a4ded3b46ae3aeeef">vol_cymbal</a>, INPUT);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  pinMode(<a class="code" href="_variables_8h.html#a01ab09372457e90b6b2e77bd63942d03">vol_Hat</a>, INPUT);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  pinMode(<a class="code" href="_variables_8h.html#ab346bd23ea410dc1289ef531a3c551e4">vol_drum1</a>, INPUT);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  pinMode(<a class="code" href="_variables_8h.html#a58534d2bfe0032d853dfe8e1b0d5a860">pano_drum1</a>, INPUT);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  pinMode(<a class="code" href="_variables_8h.html#a1fdd94a55138121e5ed6671bec18070a">pano_Hat</a>, INPUT);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  pinMode(<a class="code" href="_variables_8h.html#a6e473dca832925476748ab156341e10c">volume_master</a>, INPUT);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acd21a29288b4108b003539d90ccbc98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd21a29288b4108b003539d90ccbc98e">&#9670;&nbsp;</a></span>init_Mixers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_Mixers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise les gains des mixers. </p>

<p class="definition">Définition à la ligne <a class="el" href="_fonctions_8h_source.html#l00036">36</a> du fichier <a class="el" href="_fonctions_8h_source.html">Fonctions.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a56989827b4ec96e27337f1c7e4de24ad">PERCU_ENVOI_EFFET1</a>.gain(0, 1.0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a56989827b4ec96e27337f1c7e4de24ad">PERCU_ENVOI_EFFET1</a>.gain(1, 1.0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a56989827b4ec96e27337f1c7e4de24ad">PERCU_ENVOI_EFFET1</a>.gain(2, 1.0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a56989827b4ec96e27337f1c7e4de24ad">PERCU_ENVOI_EFFET1</a>.gain(3, 1.0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a811683dab4e303320c3d491958abef69">PERCU_ENVOI_EFFET2</a>.gain(0, 1.0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a811683dab4e303320c3d491958abef69">PERCU_ENVOI_EFFET2</a>.gain(1, 1.0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a811683dab4e303320c3d491958abef69">PERCU_ENVOI_EFFET2</a>.gain(2, 1.0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a811683dab4e303320c3d491958abef69">PERCU_ENVOI_EFFET2</a>.gain(3, 1.0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#adc13b84694cccf8f9929ce451da924a2">PERCU_ENVOI_EFFET3</a>.gain(0, 1.0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#adc13b84694cccf8f9929ce451da924a2">PERCU_ENVOI_EFFET3</a>.gain(1, 1.0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#adc13b84694cccf8f9929ce451da924a2">PERCU_ENVOI_EFFET3</a>.gain(2, 1.0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#adc13b84694cccf8f9929ce451da924a2">PERCU_ENVOI_EFFET3</a>.gain(3, 1.0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#ad4a2993d24571b787de7198b55e82716">EFFET_GAUCHE</a>.gain(0, 1.0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a2b162940415e796242453ed2255209e1">EFFET_DROITE</a>.gain(0, 1.0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#ad4a2993d24571b787de7198b55e82716">EFFET_GAUCHE</a>.gain(1, 1.0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a2b162940415e796242453ed2255209e1">EFFET_DROITE</a>.gain(1, 1.0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#ad4a2993d24571b787de7198b55e82716">EFFET_GAUCHE</a>.gain(2, 1.0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a2b162940415e796242453ed2255209e1">EFFET_DROITE</a>.gain(2, 1.0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a4cc62d6d4ac789fce974ccf4b95b34c2">MASTER_GAUCHE</a>.gain(0, 0.5);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a4cc62d6d4ac789fce974ccf4b95b34c2">MASTER_GAUCHE</a>.gain(1, 0.5);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#afa4582a4208b180efe7dbbd2f76dcc78">MASTER_DROITE</a>.gain(0, 0.5);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#afa4582a4208b180efe7dbbd2f76dcc78">MASTER_DROITE</a>.gain(1, 0.5);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Partie Samples</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#affb5c74be597dfb5c890fbfc665a669b">SAMPLE_GAUCHE</a>.gain(0,1.0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#affb5c74be597dfb5c890fbfc665a669b">SAMPLE_GAUCHE</a>.gain(1,1.0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#affb5c74be597dfb5c890fbfc665a669b">SAMPLE_GAUCHE</a>.gain(2,1.0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#affb5c74be597dfb5c890fbfc665a669b">SAMPLE_GAUCHE</a>.gain(3,1.0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a5d314dfa1ddad46161d7a798b5cb0100">SAMPLE_DROITE</a>.gain(0,1.0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a5d314dfa1ddad46161d7a798b5cb0100">SAMPLE_DROITE</a>.gain(1,1.0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a5d314dfa1ddad46161d7a798b5cb0100">SAMPLE_DROITE</a>.gain(2,1.0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a5d314dfa1ddad46161d7a798b5cb0100">SAMPLE_DROITE</a>.gain(3,1.0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a4cc62d6d4ac789fce974ccf4b95b34c2">MASTER_GAUCHE</a>.gain(2,1.0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#afa4582a4208b180efe7dbbd2f76dcc78">MASTER_DROITE</a>.gain(2,1.0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aef9562719bee21ef74678edf96501044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9562719bee21ef74678edf96501044">&#9670;&nbsp;</a></span>init_SD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_SD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise la liaison avec la carte SD. </p>

<p class="definition">Définition à la ligne <a class="el" href="_fonctions_8h_source.html#l00019">19</a> du fichier <a class="el" href="_fonctions_8h_source.html">Fonctions.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  SPI.setMOSI(<a class="code" href="_variables_8h.html#a1d1fb36e8299a507b91ab124cc28c736">SDCARD_MOSI_PIN</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  SPI.setSCK(<a class="code" href="_fonctions_8h.html#a61e8da308aa6540b96afafceef324beb">SDCARD_SCK_PIN</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span> (!(SD.begin(<a class="code" href="_variables_8h.html#a541448dd9d62595c8185c055a70098a0">SDCARD_CS_PIN</a>))) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// stop here, but print a message repetitively</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      Serial.println(<span class="stringliteral">&quot;Unable to access the SD card&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      delay(500);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afbbb38d0c6f28f372cb7284c5a4cf8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbb38d0c6f28f372cb7284c5a4cf8e5">&#9670;&nbsp;</a></span>lecture_Boutons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lecture_Boutons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lit les valeurs des boutons pour déclencher les percus et effets. </p>

<p class="definition">Définition à la ligne <a class="el" href="_fonctions_8h_source.html#l00112">112</a> du fichier <a class="el" href="_fonctions_8h_source.html">Fonctions.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="_variables_8h.html#ae6fde40cee921a26456f3087d84f1f2f">val_trig_drum1</a> = digitalRead(<a class="code" href="_variables_8h.html#aa7776b53f96b4a45452c46a140d74005">trig_drum1</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="_variables_8h.html#aea2d2d4deea2881c3ae071a917ecb085">val_trig_Hat</a> = digitalRead(<a class="code" href="_variables_8h.html#ae9feba85e6526f27c2e26298d78f83e0">trig_Hat</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="_variables_8h.html#aa585d00bb5ae4ab61dd1c5f2fb37f9fe">val_trig_cymbal</a> = digitalRead(<a class="code" href="_variables_8h.html#aacfe9b3e6125960d5fccb77cb2f460ad">trig_cymbal</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="_variables_8h.html#a513c0aed1a26b20e8a045e162d201b04">val_trig_drum4</a> = digitalRead(<a class="code" href="_variables_8h.html#ab142cadd8d619e6ce92bf28185edb0d4">trig_drum4</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="_variables_8h.html#a4ebf942dab3b398de4af502408dc6729">val_trig_reverb</a> = digitalRead(<a class="code" href="_variables_8h.html#a1a890b28c34ba7197652f86b797d8ac8">trigger_reverb</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="_variables_8h.html#a067204b61dbfd0d9c41e9307b77c6f48">val_trig_bitcrusher</a> = digitalRead(<a class="code" href="_variables_8h.html#a0c75d5255f9abcb7d657616f57088528">trigger_bitcrusher</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="_variables_8h.html#ae840b71fbe44fdc9f425070b2f5234cc">val_trig_biquad</a> = digitalRead (<a class="code" href="_variables_8h.html#ae17f5911d0e068e4828648bdc43171b2">trigger_biquad</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d6d3e3f7d60343d93206c20145fef64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6d3e3f7d60343d93206c20145fef64">&#9670;&nbsp;</a></span>lecture_Pot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lecture_Pot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lit les valeurs des potentiomètres pour déterminer volumes et panoramiques. </p>

<p class="definition">Définition à la ligne <a class="el" href="_fonctions_8h_source.html#l00128">128</a> du fichier <a class="el" href="_fonctions_8h_source.html">Fonctions.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="_variables_8h.html#a1a0f5a1a60dc2aa809943d7c8ec0a2b7">val_vol_drum1</a> = analogRead (<a class="code" href="_variables_8h.html#ab346bd23ea410dc1289ef531a3c551e4">vol_drum1</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="_variables_8h.html#af362446b1691dbcb0bbee81d914e25e2">val_pano_drum1</a> = analogRead (<a class="code" href="_variables_8h.html#a58534d2bfe0032d853dfe8e1b0d5a860">pano_drum1</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="_variables_8h.html#a514316b10b5f7f304d9e6902a394c1bc">val_vol_Hat</a> = analogRead (<a class="code" href="_variables_8h.html#a01ab09372457e90b6b2e77bd63942d03">vol_Hat</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="_variables_8h.html#a81bf9baead8614aa34ad6bdf479fb962">val_pano_Hat</a> = analogRead (<a class="code" href="_variables_8h.html#a1fdd94a55138121e5ed6671bec18070a">pano_Hat</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="_variables_8h.html#a3a6de9b9690d63a06c7d150391cd7679">val_vol_cymbal</a> = analogRead (<a class="code" href="_variables_8h.html#ad59e44c9cbd1d24a4ded3b46ae3aeeef">vol_cymbal</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="_variables_8h.html#a8222f0952318f3e62e81a8b858d19903">val_pano_cymbal</a> = analogRead (<a class="code" href="_variables_8h.html#ad87e7c341ad14edb7f31112f08f7d4f7">pano_cymbal</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="_variables_8h.html#a559c847b430971530b7d7e6a53da6fcb">val_vol_drum4</a> = analogRead (<a class="code" href="_variables_8h.html#ae8fffa3974ca692cfe9fc724a40bcb36">vol_drum4</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="_variables_8h.html#a51ba6987d7e0c46328c5d7a79d594060">val_pano_drum4</a> = analogRead (<a class="code" href="_variables_8h.html#a423544e294cd561e1659641f62f3174f">pano_drum4</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="_variables_8h.html#aad268ce3a2ac7f3d2cdd2cd9a5519f07">val_vol_master</a> = analogRead (<a class="code" href="_variables_8h.html#a6e473dca832925476748ab156341e10c">volume_master</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3d2a7b5fb7f31b65ca6c1a929155074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d2a7b5fb7f31b65ca6c1a929155074">&#9670;&nbsp;</a></span>paramCymbal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paramCymbal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise les paramètres du filtre permettant de générer la cymbale. </p>
<p>initialise les paramètres du filtre permettant de générer le Hi-Hat. </p>

<p class="definition">Définition à la ligne <a class="el" href="_fonctions_8h_source.html#l00232">232</a> du fichier <a class="el" href="_fonctions_8h_source.html">Fonctions.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#ae7115569155add3da38adfac1c6342c8">FILTER_CYMBAL</a>.setLowpass(0, 4500, 0.3);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#ae7115569155add3da38adfac1c6342c8">FILTER_CYMBAL</a>.setHighpass(1, 770, 0.7);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a9cfb0248d0d269f82b675fb1c7748162">DECAY_CYMBAL</a>.<a class="code" href="class_audio_synth_decay.html#a3c27161914e5f7a3f6d240725b17f70b">length</a>(1000);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_fonctions_8h_ab3d2a7b5fb7f31b65ca6c1a929155074_cgraph.png" border="0" usemap="#_fonctions_8h_ab3d2a7b5fb7f31b65ca6c1a929155074_cgraph" alt=""/></div>
<map name="_fonctions_8h_ab3d2a7b5fb7f31b65ca6c1a929155074_cgraph" id="_fonctions_8h_ab3d2a7b5fb7f31b65ca6c1a929155074_cgraph">
<area shape="rect" title="initialise les paramètres du filtre permettant de générer la cymbale." alt="" coords="5,5,108,32"/>
<area shape="rect" href="class_audio_synth_decay.html#a3c27161914e5f7a3f6d240725b17f70b" title=" " alt="" coords="156,5,325,32"/>
</map>
</div>

</div>
</div>
<a id="abc05e78f7c02d87b18f1ed95087ef533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc05e78f7c02d87b18f1ed95087ef533">&#9670;&nbsp;</a></span>paramHat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paramHat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_fonctions_8h_source.html#l00243">243</a> du fichier <a class="el" href="_fonctions_8h_source.html">Fonctions.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a6dab4a3995cae921fbf8f9b2bd21e85f">FILTER_HAT</a>.setHighpass(0, 700, 0.5);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a6dab4a3995cae921fbf8f9b2bd21e85f">FILTER_HAT</a>.setLowpass(1, 8000, 1.0);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a34eb675d862122c64b4a111bd9be0889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34eb675d862122c64b4a111bd9be0889">&#9670;&nbsp;</a></span>trig_biquad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trig_biquad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_trig_biquad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Laisse passer les percus ou samples dans le filtre biquad si le bouton est pressé. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_trig_biquad</td><td>variable renvoyant 0 si le bouton pour déclencher le filtre est pressé. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_fonctions_8h_source.html#l00206">206</a> du fichier <a class="el" href="_fonctions_8h_source.html">Fonctions.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">// On laisse passer dans le filtre si le bouton est pressé</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="_variables_8h.html#ae840b71fbe44fdc9f425070b2f5234cc">val_trig_biquad</a>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a4ec8d55beac603a411e91350a5373a1f">MIX_ENVOI_EFFET3</a>.gain(0, 1.0);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a4ec8d55beac603a411e91350a5373a1f">MIX_ENVOI_EFFET3</a>.gain(1, 1.0);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a4ec8d55beac603a411e91350a5373a1f">MIX_ENVOI_EFFET3</a>.gain(2, 1.0);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a4ec8d55beac603a411e91350a5373a1f">MIX_ENVOI_EFFET3</a>.gain(3, 1.0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a634e67092f36842fca9e7118dc3e01d4">biquad1</a>.setLowpass(0, 6000, 0.3);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a4ec8d55beac603a411e91350a5373a1f">MIX_ENVOI_EFFET3</a>.gain(0, 0);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a4ec8d55beac603a411e91350a5373a1f">MIX_ENVOI_EFFET3</a>.gain(1, 0);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a4ec8d55beac603a411e91350a5373a1f">MIX_ENVOI_EFFET3</a>.gain(2, 0);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a4ec8d55beac603a411e91350a5373a1f">MIX_ENVOI_EFFET3</a>.gain(3, 0);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a608f8b135aae7c7e3c68fd189c0d84e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608f8b135aae7c7e3c68fd189c0d84e1">&#9670;&nbsp;</a></span>trig_bitcrusher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trig_bitcrusher </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_trig_bitcrusher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Laisse passer les percus ou samples dans le bitcrusher si le bouton est pressé. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_trig_bitcrusher</td><td>variable renvoyant 0 si le bouton pour déclencher le bitcrusher est pressé. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_fonctions_8h_source.html#l00177">177</a> du fichier <a class="el" href="_fonctions_8h_source.html">Fonctions.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// On laisse passer dans le bitcrusher tant que le bouton est pressé</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="_variables_8h.html#a067204b61dbfd0d9c41e9307b77c6f48">val_trig_bitcrusher</a>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a748a5cae33e7ac28c6a081467e8d61e8">MIX_ENVOI_EFFET2</a>.gain(0, 1.0);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a748a5cae33e7ac28c6a081467e8d61e8">MIX_ENVOI_EFFET2</a>.gain(1, 1.0);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a748a5cae33e7ac28c6a081467e8d61e8">MIX_ENVOI_EFFET2</a>.gain(2, 1.0);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a748a5cae33e7ac28c6a081467e8d61e8">MIX_ENVOI_EFFET2</a>.gain(3, 1.0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a42e2c4d652afde4bd57899241041cebf">bitcrusher1</a>.bits(6);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a748a5cae33e7ac28c6a081467e8d61e8">MIX_ENVOI_EFFET2</a>.gain(0, 0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a748a5cae33e7ac28c6a081467e8d61e8">MIX_ENVOI_EFFET2</a>.gain(1, 0);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a748a5cae33e7ac28c6a081467e8d61e8">MIX_ENVOI_EFFET2</a>.gain(2, 0);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a748a5cae33e7ac28c6a081467e8d61e8">MIX_ENVOI_EFFET2</a>.gain(3, 0);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9014857c21526909ec6333a6f0adff50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9014857c21526909ec6333a6f0adff50">&#9670;&nbsp;</a></span>trig_reverb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trig_reverb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_trig_reverb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Laisse passer les percus ou samples dans la reverberation si le bouton est pressé. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_trig_reverb</td><td>variable renvoyant 0 si le bouton pour déclencher la reverb est pressé. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_fonctions_8h_source.html#l00150">150</a> du fichier <a class="el" href="_fonctions_8h_source.html">Fonctions.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// On laisse passer la reverberation tant que le bouton est pressé</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="_variables_8h.html#a4ebf942dab3b398de4af502408dc6729">val_trig_reverb</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a520cc47630d43fe356368f8b53b1be10">MIX_ENVOI_EFFET1</a>.gain(0, 1.0);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a520cc47630d43fe356368f8b53b1be10">MIX_ENVOI_EFFET1</a>.gain(1, 1.0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a520cc47630d43fe356368f8b53b1be10">MIX_ENVOI_EFFET1</a>.gain(2, 1.0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a520cc47630d43fe356368f8b53b1be10">MIX_ENVOI_EFFET1</a>.gain(3, 1.0);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#ae60f7dd4adc9a3c14b2e1a38505c9075">reverb1</a>.reverbTime(0.5);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a520cc47630d43fe356368f8b53b1be10">MIX_ENVOI_EFFET1</a>.gain(0, 0);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a520cc47630d43fe356368f8b53b1be10">MIX_ENVOI_EFFET1</a>.gain(1, 0);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a520cc47630d43fe356368f8b53b1be10">MIX_ENVOI_EFFET1</a>.gain(2, 0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a520cc47630d43fe356368f8b53b1be10">MIX_ENVOI_EFFET1</a>.gain(3, 0);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_variables_8h_html_a3a6de9b9690d63a06c7d150391cd7679"><div class="ttname"><a href="_variables_8h.html#a3a6de9b9690d63a06c7d150391cd7679">val_vol_cymbal</a></div><div class="ttdeci">int val_vol_cymbal</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00030">Variables.h:30</a></div></div>
<div class="ttc" id="a_variables_8h_html_a513c0aed1a26b20e8a045e162d201b04"><div class="ttname"><a href="_variables_8h.html#a513c0aed1a26b20e8a045e162d201b04">val_trig_drum4</a></div><div class="ttdeci">int val_trig_drum4</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00041">Variables.h:41</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a811683dab4e303320c3d491958abef69"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a811683dab4e303320c3d491958abef69">PERCU_ENVOI_EFFET2</a></div><div class="ttdeci">AudioMixer4 PERCU_ENVOI_EFFET2</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00023">Routage_Teensy_Connections.h:23</a></div></div>
<div class="ttc" id="a_variables_8h_html_a1d1fb36e8299a507b91ab124cc28c736"><div class="ttname"><a href="_variables_8h.html#a1d1fb36e8299a507b91ab124cc28c736">SDCARD_MOSI_PIN</a></div><div class="ttdeci">#define SDCARD_MOSI_PIN</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00060">Variables.h:60</a></div></div>
<div class="ttc" id="a_variables_8h_html_a067204b61dbfd0d9c41e9307b77c6f48"><div class="ttname"><a href="_variables_8h.html#a067204b61dbfd0d9c41e9307b77c6f48">val_trig_bitcrusher</a></div><div class="ttdeci">int val_trig_bitcrusher</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00044">Variables.h:44</a></div></div>
<div class="ttc" id="a_variables_8h_html_a0c75d5255f9abcb7d657616f57088528"><div class="ttname"><a href="_variables_8h.html#a0c75d5255f9abcb7d657616f57088528">trigger_bitcrusher</a></div><div class="ttdeci">const int trigger_bitcrusher</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00009">Variables.h:9</a></div></div>
<div class="ttc" id="a_variables_8h_html_a514316b10b5f7f304d9e6902a394c1bc"><div class="ttname"><a href="_variables_8h.html#a514316b10b5f7f304d9e6902a394c1bc">val_vol_Hat</a></div><div class="ttdeci">int val_vol_Hat</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00027">Variables.h:27</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a748a5cae33e7ac28c6a081467e8d61e8"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a748a5cae33e7ac28c6a081467e8d61e8">MIX_ENVOI_EFFET2</a></div><div class="ttdeci">AudioMixer4 MIX_ENVOI_EFFET2</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00034">Routage_Teensy_Connections.h:34</a></div></div>
<div class="ttc" id="a_variables_8h_html_a4ebf942dab3b398de4af502408dc6729"><div class="ttname"><a href="_variables_8h.html#a4ebf942dab3b398de4af502408dc6729">val_trig_reverb</a></div><div class="ttdeci">int val_trig_reverb</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00043">Variables.h:43</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a2b162940415e796242453ed2255209e1"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a2b162940415e796242453ed2255209e1">EFFET_DROITE</a></div><div class="ttdeci">AudioMixer4 EFFET_DROITE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00042">Routage_Teensy_Connections.h:42</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a5d314dfa1ddad46161d7a798b5cb0100"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a5d314dfa1ddad46161d7a798b5cb0100">SAMPLE_DROITE</a></div><div class="ttdeci">AudioMixer4 SAMPLE_DROITE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00036">Routage_Teensy_Connections.h:36</a></div></div>
<div class="ttc" id="a_variables_8h_html_af362446b1691dbcb0bbee81d914e25e2"><div class="ttname"><a href="_variables_8h.html#af362446b1691dbcb0bbee81d914e25e2">val_pano_drum1</a></div><div class="ttdeci">int val_pano_drum1</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00025">Variables.h:25</a></div></div>
<div class="ttc" id="a_variables_8h_html_a559c847b430971530b7d7e6a53da6fcb"><div class="ttname"><a href="_variables_8h.html#a559c847b430971530b7d7e6a53da6fcb">val_vol_drum4</a></div><div class="ttdeci">int val_vol_drum4</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00033">Variables.h:33</a></div></div>
<div class="ttc" id="a_fonctions_8h_html_a61e8da308aa6540b96afafceef324beb"><div class="ttname"><a href="_fonctions_8h.html#a61e8da308aa6540b96afafceef324beb">SDCARD_SCK_PIN</a></div><div class="ttdeci">#define SDCARD_SCK_PIN</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00061">Variables.h:61</a></div></div>
<div class="ttc" id="a_variables_8h_html_aacfe9b3e6125960d5fccb77cb2f460ad"><div class="ttname"><a href="_variables_8h.html#aacfe9b3e6125960d5fccb77cb2f460ad">trig_cymbal</a></div><div class="ttdeci">const int trig_cymbal</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00005">Variables.h:5</a></div></div>
<div class="ttc" id="a_variables_8h_html_aad268ce3a2ac7f3d2cdd2cd9a5519f07"><div class="ttname"><a href="_variables_8h.html#aad268ce3a2ac7f3d2cdd2cd9a5519f07">val_vol_master</a></div><div class="ttdeci">int val_vol_master</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00036">Variables.h:36</a></div></div>
<div class="ttc" id="a_variables_8h_html_a1a0f5a1a60dc2aa809943d7c8ec0a2b7"><div class="ttname"><a href="_variables_8h.html#a1a0f5a1a60dc2aa809943d7c8ec0a2b7">val_vol_drum1</a></div><div class="ttdeci">int val_vol_drum1</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00024">Variables.h:24</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_affb5c74be597dfb5c890fbfc665a669b"><div class="ttname"><a href="_routage___teensy___connections_8h.html#affb5c74be597dfb5c890fbfc665a669b">SAMPLE_GAUCHE</a></div><div class="ttdeci">AudioMixer4 SAMPLE_GAUCHE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00035">Routage_Teensy_Connections.h:35</a></div></div>
<div class="ttc" id="a_variables_8h_html_aa7776b53f96b4a45452c46a140d74005"><div class="ttname"><a href="_variables_8h.html#aa7776b53f96b4a45452c46a140d74005">trig_drum1</a></div><div class="ttdeci">const int trig_drum1</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00003">Variables.h:3</a></div></div>
<div class="ttc" id="a_variables_8h_html_ab346bd23ea410dc1289ef531a3c551e4"><div class="ttname"><a href="_variables_8h.html#ab346bd23ea410dc1289ef531a3c551e4">vol_drum1</a></div><div class="ttdeci">const int vol_drum1</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00018">Variables.h:18</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a520cc47630d43fe356368f8b53b1be10"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a520cc47630d43fe356368f8b53b1be10">MIX_ENVOI_EFFET1</a></div><div class="ttdeci">AudioMixer4 MIX_ENVOI_EFFET1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00032">Routage_Teensy_Connections.h:32</a></div></div>
<div class="ttc" id="a_variables_8h_html_ab142cadd8d619e6ce92bf28185edb0d4"><div class="ttname"><a href="_variables_8h.html#ab142cadd8d619e6ce92bf28185edb0d4">trig_drum4</a></div><div class="ttdeci">const int trig_drum4</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00006">Variables.h:6</a></div></div>
<div class="ttc" id="a_variables_8h_html_ae840b71fbe44fdc9f425070b2f5234cc"><div class="ttname"><a href="_variables_8h.html#ae840b71fbe44fdc9f425070b2f5234cc">val_trig_biquad</a></div><div class="ttdeci">int val_trig_biquad</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00045">Variables.h:45</a></div></div>
<div class="ttc" id="a_variables_8h_html_a1a890b28c34ba7197652f86b797d8ac8"><div class="ttname"><a href="_variables_8h.html#a1a890b28c34ba7197652f86b797d8ac8">trigger_reverb</a></div><div class="ttdeci">const int trigger_reverb</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00008">Variables.h:8</a></div></div>
<div class="ttc" id="a_variables_8h_html_a423544e294cd561e1659641f62f3174f"><div class="ttname"><a href="_variables_8h.html#a423544e294cd561e1659641f62f3174f">pano_drum4</a></div><div class="ttdeci">const int pano_drum4</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00015">Variables.h:15</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a42e2c4d652afde4bd57899241041cebf"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a42e2c4d652afde4bd57899241041cebf">bitcrusher1</a></div><div class="ttdeci">AudioEffectBitcrusher bitcrusher1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00040">Routage_Teensy_Connections.h:40</a></div></div>
<div class="ttc" id="a_variables_8h_html_a6e473dca832925476748ab156341e10c"><div class="ttname"><a href="_variables_8h.html#a6e473dca832925476748ab156341e10c">volume_master</a></div><div class="ttdeci">const int volume_master</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00017">Variables.h:17</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a56989827b4ec96e27337f1c7e4de24ad"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a56989827b4ec96e27337f1c7e4de24ad">PERCU_ENVOI_EFFET1</a></div><div class="ttdeci">AudioMixer4 PERCU_ENVOI_EFFET1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00022">Routage_Teensy_Connections.h:22</a></div></div>
<div class="ttc" id="a_variables_8h_html_ad87e7c341ad14edb7f31112f08f7d4f7"><div class="ttname"><a href="_variables_8h.html#ad87e7c341ad14edb7f31112f08f7d4f7">pano_cymbal</a></div><div class="ttdeci">const int pano_cymbal</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00014">Variables.h:14</a></div></div>
<div class="ttc" id="a_variables_8h_html_a1fdd94a55138121e5ed6671bec18070a"><div class="ttname"><a href="_variables_8h.html#a1fdd94a55138121e5ed6671bec18070a">pano_Hat</a></div><div class="ttdeci">const int pano_Hat</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00013">Variables.h:13</a></div></div>
<div class="ttc" id="aclass_audio_synth_decay_html_a3c27161914e5f7a3f6d240725b17f70b"><div class="ttname"><a href="class_audio_synth_decay.html#a3c27161914e5f7a3f6d240725b17f70b">AudioSynthDecay::length</a></div><div class="ttdeci">void length(int32_t milliseconds)</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_decay_8h_source.html#l00018">Synth-Decay.h:18</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a634e67092f36842fca9e7118dc3e01d4"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a634e67092f36842fca9e7118dc3e01d4">biquad1</a></div><div class="ttdeci">AudioFilterBiquad biquad1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00039">Routage_Teensy_Connections.h:39</a></div></div>
<div class="ttc" id="a_variables_8h_html_a541448dd9d62595c8185c055a70098a0"><div class="ttname"><a href="_variables_8h.html#a541448dd9d62595c8185c055a70098a0">SDCARD_CS_PIN</a></div><div class="ttdeci">#define SDCARD_CS_PIN</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00059">Variables.h:59</a></div></div>
<div class="ttc" id="a_variables_8h_html_aa585d00bb5ae4ab61dd1c5f2fb37f9fe"><div class="ttname"><a href="_variables_8h.html#aa585d00bb5ae4ab61dd1c5f2fb37f9fe">val_trig_cymbal</a></div><div class="ttdeci">int val_trig_cymbal</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00040">Variables.h:40</a></div></div>
<div class="ttc" id="a_variables_8h_html_ae6fde40cee921a26456f3087d84f1f2f"><div class="ttname"><a href="_variables_8h.html#ae6fde40cee921a26456f3087d84f1f2f">val_trig_drum1</a></div><div class="ttdeci">int val_trig_drum1</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00038">Variables.h:38</a></div></div>
<div class="ttc" id="a_variables_8h_html_a51ba6987d7e0c46328c5d7a79d594060"><div class="ttname"><a href="_variables_8h.html#a51ba6987d7e0c46328c5d7a79d594060">val_pano_drum4</a></div><div class="ttdeci">int val_pano_drum4</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00034">Variables.h:34</a></div></div>
<div class="ttc" id="a_variables_8h_html_ae9feba85e6526f27c2e26298d78f83e0"><div class="ttname"><a href="_variables_8h.html#ae9feba85e6526f27c2e26298d78f83e0">trig_Hat</a></div><div class="ttdeci">const int trig_Hat</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00004">Variables.h:4</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ae60f7dd4adc9a3c14b2e1a38505c9075"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ae60f7dd4adc9a3c14b2e1a38505c9075">reverb1</a></div><div class="ttdeci">AudioEffectReverb reverb1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00041">Routage_Teensy_Connections.h:41</a></div></div>
<div class="ttc" id="a_variables_8h_html_a58534d2bfe0032d853dfe8e1b0d5a860"><div class="ttname"><a href="_variables_8h.html#a58534d2bfe0032d853dfe8e1b0d5a860">pano_drum1</a></div><div class="ttdeci">const int pano_drum1</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00012">Variables.h:12</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ad4a2993d24571b787de7198b55e82716"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ad4a2993d24571b787de7198b55e82716">EFFET_GAUCHE</a></div><div class="ttdeci">AudioMixer4 EFFET_GAUCHE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00043">Routage_Teensy_Connections.h:43</a></div></div>
<div class="ttc" id="a_variables_8h_html_ae8fffa3974ca692cfe9fc724a40bcb36"><div class="ttname"><a href="_variables_8h.html#ae8fffa3974ca692cfe9fc724a40bcb36">vol_drum4</a></div><div class="ttdeci">const int vol_drum4</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00021">Variables.h:21</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a4ec8d55beac603a411e91350a5373a1f"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a4ec8d55beac603a411e91350a5373a1f">MIX_ENVOI_EFFET3</a></div><div class="ttdeci">AudioMixer4 MIX_ENVOI_EFFET3</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00033">Routage_Teensy_Connections.h:33</a></div></div>
<div class="ttc" id="a_variables_8h_html_a01ab09372457e90b6b2e77bd63942d03"><div class="ttname"><a href="_variables_8h.html#a01ab09372457e90b6b2e77bd63942d03">vol_Hat</a></div><div class="ttdeci">const int vol_Hat</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00019">Variables.h:19</a></div></div>
<div class="ttc" id="a_variables_8h_html_aea2d2d4deea2881c3ae071a917ecb085"><div class="ttname"><a href="_variables_8h.html#aea2d2d4deea2881c3ae071a917ecb085">val_trig_Hat</a></div><div class="ttdeci">int val_trig_Hat</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00039">Variables.h:39</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a6dab4a3995cae921fbf8f9b2bd21e85f"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a6dab4a3995cae921fbf8f9b2bd21e85f">FILTER_HAT</a></div><div class="ttdeci">AudioFilterBiquad FILTER_HAT</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00013">Routage_Teensy_Connections.h:13</a></div></div>
<div class="ttc" id="a_variables_8h_html_ae17f5911d0e068e4828648bdc43171b2"><div class="ttname"><a href="_variables_8h.html#ae17f5911d0e068e4828648bdc43171b2">trigger_biquad</a></div><div class="ttdeci">const int trigger_biquad</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00010">Variables.h:10</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_afa4582a4208b180efe7dbbd2f76dcc78"><div class="ttname"><a href="_routage___teensy___connections_8h.html#afa4582a4208b180efe7dbbd2f76dcc78">MASTER_DROITE</a></div><div class="ttdeci">AudioMixer4 MASTER_DROITE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00044">Routage_Teensy_Connections.h:44</a></div></div>
<div class="ttc" id="a_variables_8h_html_a81bf9baead8614aa34ad6bdf479fb962"><div class="ttname"><a href="_variables_8h.html#a81bf9baead8614aa34ad6bdf479fb962">val_pano_Hat</a></div><div class="ttdeci">int val_pano_Hat</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00028">Variables.h:28</a></div></div>
<div class="ttc" id="a_variables_8h_html_ad59e44c9cbd1d24a4ded3b46ae3aeeef"><div class="ttname"><a href="_variables_8h.html#ad59e44c9cbd1d24a4ded3b46ae3aeeef">vol_cymbal</a></div><div class="ttdeci">const int vol_cymbal</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00020">Variables.h:20</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a9cfb0248d0d269f82b675fb1c7748162"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a9cfb0248d0d269f82b675fb1c7748162">DECAY_CYMBAL</a></div><div class="ttdeci">AudioSynthDecay DECAY_CYMBAL</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00011">Routage_Teensy_Connections.h:11</a></div></div>
<div class="ttc" id="a_variables_8h_html_a8222f0952318f3e62e81a8b858d19903"><div class="ttname"><a href="_variables_8h.html#a8222f0952318f3e62e81a8b858d19903">val_pano_cymbal</a></div><div class="ttdeci">int val_pano_cymbal</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00031">Variables.h:31</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a4cc62d6d4ac789fce974ccf4b95b34c2"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a4cc62d6d4ac789fce974ccf4b95b34c2">MASTER_GAUCHE</a></div><div class="ttdeci">AudioMixer4 MASTER_GAUCHE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00045">Routage_Teensy_Connections.h:45</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ae7115569155add3da38adfac1c6342c8"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ae7115569155add3da38adfac1c6342c8">FILTER_CYMBAL</a></div><div class="ttdeci">AudioFilterBiquad FILTER_CYMBAL</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00012">Routage_Teensy_Connections.h:12</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_adc13b84694cccf8f9929ce451da924a2"><div class="ttname"><a href="_routage___teensy___connections_8h.html#adc13b84694cccf8f9929ce451da924a2">PERCU_ENVOI_EFFET3</a></div><div class="ttdeci">AudioMixer4 PERCU_ENVOI_EFFET3</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00024">Routage_Teensy_Connections.h:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
