<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet M2 Teensy:  Fichier source de C:/Users/PC/Desktop/Cours/M2/Projet_M2/Git_repertoire_de_travail/projet-m2-teensy/Sampler/Sampler_Interface_v4/Routage_Teensy_Connections.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet M2 Teensy
   </div>
   <div id="projectbrief">Documentation du code de notre solution de Sampler / Boîte à rythmes commandée en MIDI sur une carte Teensy 3.6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_57a663f7b5720dece3f42edbfcc68301.html">Git_repertoire_de_travail</a></li><li class="navelem"><a class="el" href="dir_e908bc470a766249a4580b22764c23a0.html">projet-m2-teensy</a></li><li class="navelem"><a class="el" href="dir_93a83c5f1eab07bf21372eeb77e4a81e.html">Sampler</a></li><li class="navelem"><a class="el" href="dir_772dad444d05fab2a3d0ef4f216d7da7.html">Sampler_Interface_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Routage_Teensy_Connections.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_routage___teensy___connections_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Audio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_synth-_clatter_8h.html">Synth-Clatter.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_synth-_decay_8h.html">Synth-Decay.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_synth-_drum_heart_8h.html">Synth-DrumHeart.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// GUItool: begin automatically generated code</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a23aa67601a8777605c7114f3df404596">    9</a></span>&#160;<a class="code" href="class_audio_synth_clatter.html">AudioSynthClatter</a>         <a class="code" href="_routage___teensy___connections_8h.html#a23aa67601a8777605c7114f3df404596">clat1</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#ac76e47c9d156ed11432950072c52dfad">   10</a></span>&#160;<a class="code" href="class_audio_synth_decay.html">AudioSynthDecay</a>          <a class="code" href="_routage___teensy___connections_8h.html#ac76e47c9d156ed11432950072c52dfad">DECAY_HAT</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a9cfb0248d0d269f82b675fb1c7748162">   11</a></span>&#160;<a class="code" href="class_audio_synth_decay.html">AudioSynthDecay</a>          <a class="code" href="_routage___teensy___connections_8h.html#a9cfb0248d0d269f82b675fb1c7748162">DECAY_CYMBAL</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#ae7115569155add3da38adfac1c6342c8">   12</a></span>&#160;AudioFilterBiquad        <a class="code" href="_routage___teensy___connections_8h.html#ae7115569155add3da38adfac1c6342c8">FILTER_CYMBAL</a>;  <span class="comment">//xy=195.00000762939453,168.03121948242188</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a6dab4a3995cae921fbf8f9b2bd21e85f">   13</a></span>&#160;AudioFilterBiquad        <a class="code" href="_routage___teensy___connections_8h.html#a6dab4a3995cae921fbf8f9b2bd21e85f">FILTER_HAT</a>;     <span class="comment">//xy=206.01255798339844,255.0312213897705</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a5847cf9343a0e2a23d871bcd9f66dfbd">   14</a></span>&#160;AudioSynthSimpleDrum     <a class="code" href="_routage___teensy___connections_8h.html#a5847cf9343a0e2a23d871bcd9f66dfbd">drum1</a>;          <span class="comment">//xy=298.01251220703125,641.0312538146973</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a10e05292edfd56d41bf7c82600582374">   15</a></span>&#160;AudioSynthSimpleDrum     <a class="code" href="_routage___teensy___connections_8h.html#a10e05292edfd56d41bf7c82600582374">drum4</a>;          <span class="comment">//xy=299.01250076293945,773.0312461853027</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a4f61e4d341f666def58db266091a2012">   16</a></span>&#160;AudioPlaySdWav           <a class="code" href="_routage___teensy___connections_8h.html#a4f61e4d341f666def58db266091a2012">playWav2</a>;       <span class="comment">//xy=315.01251220703125,924.0312538146973</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a1e488275efcf611dea5ddd7e5c81ce03">   17</a></span>&#160;AudioPlaySdWav           <a class="code" href="_routage___teensy___connections_8h.html#a1e488275efcf611dea5ddd7e5c81ce03">playWav3</a>;       <span class="comment">//xy=321.01251220703125,975.0312538146973</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#ae88e7dc65d7b90e32b3d3bb129279c83">   18</a></span>&#160;AudioPlaySdWav           <a class="code" href="_routage___teensy___connections_8h.html#ae88e7dc65d7b90e32b3d3bb129279c83">playWav4</a>;       <span class="comment">//xy=321.01251220703125,1020.0312538146973</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#ab646ff207ea85570ff2209cbadf8f1ea">   19</a></span>&#160;AudioPlaySdWav           <a class="code" href="_routage___teensy___connections_8h.html#ab646ff207ea85570ff2209cbadf8f1ea">playWav1</a>;       <span class="comment">//xy=322.012508392334,877.0312080383301</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a8a1a784136b2fd9740e61d57ceeff7ee">   20</a></span>&#160;AudioEffectMultiply      <a class="code" href="_routage___teensy___connections_8h.html#a8a1a784136b2fd9740e61d57ceeff7ee">MUL_CYMBAL</a>;     <span class="comment">//xy=417.01253509521484,175.0312271118164</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a46d844d83d6acfa6b8918eb01c33167d">   21</a></span>&#160;AudioEffectMultiply      <a class="code" href="_routage___teensy___connections_8h.html#a46d844d83d6acfa6b8918eb01c33167d">MUL_HAT</a>;        <span class="comment">//xy=424.01253509521484,262.0312099456787</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a56989827b4ec96e27337f1c7e4de24ad">   22</a></span>&#160;AudioMixer4              <a class="code" href="_routage___teensy___connections_8h.html#a56989827b4ec96e27337f1c7e4de24ad">PERCU_ENVOI_EFFET1</a>; <span class="comment">//xy=799.0125274658203,178.03125381469727</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a811683dab4e303320c3d491958abef69">   23</a></span>&#160;AudioMixer4              <a class="code" href="_routage___teensy___connections_8h.html#a811683dab4e303320c3d491958abef69">PERCU_ENVOI_EFFET2</a>; <span class="comment">//xy=804.0125274658203,251.03125381469727</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#adc13b84694cccf8f9929ce451da924a2">   24</a></span>&#160;AudioMixer4              <a class="code" href="_routage___teensy___connections_8h.html#adc13b84694cccf8f9929ce451da924a2">PERCU_ENVOI_EFFET3</a>; <span class="comment">//xy=806.0125274658203,327.03125381469727</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a87fec30ac52fb3dc7a82d50a0d858b23">   25</a></span>&#160;AudioMixer4              <a class="code" href="_routage___teensy___connections_8h.html#a87fec30ac52fb3dc7a82d50a0d858b23">SAMPLE_ENVOI_EFFET1</a>; <span class="comment">//xy=808.0125274658203,426.03125381469727</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a8a882e8934b5ad0fcbaa065b5d773020">   26</a></span>&#160;AudioMixer4              <a class="code" href="_routage___teensy___connections_8h.html#a8a882e8934b5ad0fcbaa065b5d773020">SAMPLE_ENVOI_EFFET2</a>; <span class="comment">//xy=811.0125274658203,499.03125381469727</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a75eaf58b7d6a713d205cbcb87c25d79e">   27</a></span>&#160;AudioMixer4              <a class="code" href="_routage___teensy___connections_8h.html#a75eaf58b7d6a713d205cbcb87c25d79e">SAMPLE_ENVOI_EFFET3</a>; <span class="comment">//xy=814.0125274658203,571.0312538146973</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a7827049a9bb5dfa6765e77a8a4ab7f47">   28</a></span>&#160;AudioAmplifier           <a class="code" href="_routage___teensy___connections_8h.html#a7827049a9bb5dfa6765e77a8a4ab7f47">REGLAGE_VOLUME_MUL_CYMBAL</a>; <span class="comment">//xy=871.0125274658203,759.0312538146973</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#ac2566dbbe4f28ac70a877658136de404">   29</a></span>&#160;AudioAmplifier           <a class="code" href="_routage___teensy___connections_8h.html#ac2566dbbe4f28ac70a877658136de404">REGLAGE_VOLUME_MUL_HAT</a>; <span class="comment">//xy=872.0125274658203,711.0312538146973</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a07a9b7dd33d75eefb6a5f040b74f0a3f">   30</a></span>&#160;AudioAmplifier           <a class="code" href="_routage___teensy___connections_8h.html#a07a9b7dd33d75eefb6a5f040b74f0a3f">REGLAGE_VOLUME_DRUM1</a>; <span class="comment">//xy=878.0125274658203,652.0312538146973</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a8e0296e2e3c8e344eb1f4d7a58ae7424">   31</a></span>&#160;AudioAmplifier           <a class="code" href="_routage___teensy___connections_8h.html#a8e0296e2e3c8e344eb1f4d7a58ae7424">REGLAGE_VOLUME_DRUM4</a>; <span class="comment">//xy=886.0125274658203,798.0312538146973</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a520cc47630d43fe356368f8b53b1be10">   32</a></span>&#160;AudioMixer4              <a class="code" href="_routage___teensy___connections_8h.html#a520cc47630d43fe356368f8b53b1be10">MIX_ENVOI_EFFET1</a>; <span class="comment">//xy=1077.0125274658203,297.03125381469727</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a4ec8d55beac603a411e91350a5373a1f">   33</a></span>&#160;AudioMixer4              <a class="code" href="_routage___teensy___connections_8h.html#a4ec8d55beac603a411e91350a5373a1f">MIX_ENVOI_EFFET3</a>; <span class="comment">//xy=1081.0125274658203,457.03125381469727</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a748a5cae33e7ac28c6a081467e8d61e8">   34</a></span>&#160;AudioMixer4              <a class="code" href="_routage___teensy___connections_8h.html#a748a5cae33e7ac28c6a081467e8d61e8">MIX_ENVOI_EFFET2</a>; <span class="comment">//xy=1084.0125274658203,380.03125381469727</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#affb5c74be597dfb5c890fbfc665a669b">   35</a></span>&#160;AudioMixer4              <a class="code" href="_routage___teensy___connections_8h.html#affb5c74be597dfb5c890fbfc665a669b">SAMPLE_GAUCHE</a>;  <span class="comment">//xy=1185.0125274658203,862.0312538146973</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a5d314dfa1ddad46161d7a798b5cb0100">   36</a></span>&#160;AudioMixer4              <a class="code" href="_routage___teensy___connections_8h.html#a5d314dfa1ddad46161d7a798b5cb0100">SAMPLE_DROITE</a>;  <span class="comment">//xy=1188.0125274658203,946.0312538146973</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a3ba09f6af646da3f3d1b31a5f2a5cfb5">   37</a></span>&#160;AudioMixer4              <a class="code" href="_routage___teensy___connections_8h.html#a3ba09f6af646da3f3d1b31a5f2a5cfb5">PERCU_DROITE</a>;   <span class="comment">//xy=1196.0125274658203,758.0312538146973</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a3717c9cd5e6487230c4a545640a28db2">   38</a></span>&#160;AudioMixer4              <a class="code" href="_routage___teensy___connections_8h.html#a3717c9cd5e6487230c4a545640a28db2">PERCU_GAUCHE</a>;   <span class="comment">//xy=1198.0125274658203,668.0312538146973</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a634e67092f36842fca9e7118dc3e01d4">   39</a></span>&#160;AudioFilterBiquad        <a class="code" href="_routage___teensy___connections_8h.html#a634e67092f36842fca9e7118dc3e01d4">biquad1</a>;        <span class="comment">//xy=1273.0125274658203,487.03125381469727</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a42e2c4d652afde4bd57899241041cebf">   40</a></span>&#160;AudioEffectBitcrusher    <a class="code" href="_routage___teensy___connections_8h.html#a42e2c4d652afde4bd57899241041cebf">bitcrusher1</a>;    <span class="comment">//xy=1282.0125274658203,418.03125381469727</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#ae60f7dd4adc9a3c14b2e1a38505c9075">   41</a></span>&#160;AudioEffectReverb        <a class="code" href="_routage___teensy___connections_8h.html#ae60f7dd4adc9a3c14b2e1a38505c9075">reverb1</a>;        <span class="comment">//xy=1291.0125274658203,317.03125381469727</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a2b162940415e796242453ed2255209e1">   42</a></span>&#160;AudioMixer4              <a class="code" href="_routage___teensy___connections_8h.html#a2b162940415e796242453ed2255209e1">EFFET_DROITE</a>;   <span class="comment">//xy=1542.0125274658203,473.03125381469727</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#ad4a2993d24571b787de7198b55e82716">   43</a></span>&#160;AudioMixer4              <a class="code" href="_routage___teensy___connections_8h.html#ad4a2993d24571b787de7198b55e82716">EFFET_GAUCHE</a>;   <span class="comment">//xy=1544.0125274658203,383.03125381469727</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#afa4582a4208b180efe7dbbd2f76dcc78">   44</a></span>&#160;AudioMixer4              <a class="code" href="_routage___teensy___connections_8h.html#afa4582a4208b180efe7dbbd2f76dcc78">MASTER_DROITE</a>;  <span class="comment">//xy=1545.0125274658203,856.0312538146973</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a4cc62d6d4ac789fce974ccf4b95b34c2">   45</a></span>&#160;AudioMixer4              <a class="code" href="_routage___teensy___connections_8h.html#a4cc62d6d4ac789fce974ccf4b95b34c2">MASTER_GAUCHE</a>;  <span class="comment">//xy=1546.0125274658203,782.0312538146973</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a30bc39d7dff60a8c628d8f264c4df04a">   46</a></span>&#160;AudioOutputI2S           <a class="code" href="_routage___teensy___connections_8h.html#a30bc39d7dff60a8c628d8f264c4df04a">i2s1</a>;           <span class="comment">//xy=1754.0125274658203,816.0312538146973</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a22ed75df2c3474cb4476116d29b1d967">patchCord75</a>(<a class="code" href="_routage___teensy___connections_8h.html#a23aa67601a8777605c7114f3df404596">clat1</a>, 0 ,<a class="code" href="_routage___teensy___connections_8h.html#a6dab4a3995cae921fbf8f9b2bd21e85f">FILTER_HAT</a>,0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#af1c4d3fc3058b3b18b0fe6dc44bf27c9">patchCord77</a>(<a class="code" href="_routage___teensy___connections_8h.html#ac76e47c9d156ed11432950072c52dfad">DECAY_HAT</a>, 0 ,<a class="code" href="_routage___teensy___connections_8h.html#a46d844d83d6acfa6b8918eb01c33167d">MUL_HAT</a>,1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a28b17fa0f64b516f79bcf6c31abe0687">patchCord78</a>(<a class="code" href="_routage___teensy___connections_8h.html#a23aa67601a8777605c7114f3df404596">clat1</a>, 0 ,<a class="code" href="_routage___teensy___connections_8h.html#ae7115569155add3da38adfac1c6342c8">FILTER_CYMBAL</a>,0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a1944a978967ce369c5050346b466b428">patchCord80</a>(<a class="code" href="_routage___teensy___connections_8h.html#a9cfb0248d0d269f82b675fb1c7748162">DECAY_CYMBAL</a>, 0 ,<a class="code" href="_routage___teensy___connections_8h.html#a8a1a784136b2fd9740e61d57ceeff7ee">MUL_CYMBAL</a>,1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a6e36118395befbc81eb6c0a4abb3036c">patchCord1</a>(<a class="code" href="_routage___teensy___connections_8h.html#ae7115569155add3da38adfac1c6342c8">FILTER_CYMBAL</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a8a1a784136b2fd9740e61d57ceeff7ee">MUL_CYMBAL</a>, 0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a46db13c5da89d01e3c42efec2af319a7">patchCord2</a>(<a class="code" href="_routage___teensy___connections_8h.html#a6dab4a3995cae921fbf8f9b2bd21e85f">FILTER_HAT</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a46d844d83d6acfa6b8918eb01c33167d">MUL_HAT</a>, 0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a972fbe8d4d636d15b16f79f4162f8e2c">patchCord3</a>(<a class="code" href="_routage___teensy___connections_8h.html#a5847cf9343a0e2a23d871bcd9f66dfbd">drum1</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a56989827b4ec96e27337f1c7e4de24ad">PERCU_ENVOI_EFFET1</a>, 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#af5e050c41dbd4ea0ede79345f1a50071">patchCord4</a>(<a class="code" href="_routage___teensy___connections_8h.html#a5847cf9343a0e2a23d871bcd9f66dfbd">drum1</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a811683dab4e303320c3d491958abef69">PERCU_ENVOI_EFFET2</a>, 0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#af2549b68fb9a117154c9cd0d3debbad5">patchCord5</a>(<a class="code" href="_routage___teensy___connections_8h.html#a5847cf9343a0e2a23d871bcd9f66dfbd">drum1</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#adc13b84694cccf8f9929ce451da924a2">PERCU_ENVOI_EFFET3</a>, 0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#af5e8d7a63dbd0b465b4f2d1d5ef61f78">patchCord6</a>(<a class="code" href="_routage___teensy___connections_8h.html#a5847cf9343a0e2a23d871bcd9f66dfbd">drum1</a>, <a class="code" href="_routage___teensy___connections_8h.html#a07a9b7dd33d75eefb6a5f040b74f0a3f">REGLAGE_VOLUME_DRUM1</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a36d9d8770a60514d6da335085f153bfc">patchCord7</a>(<a class="code" href="_routage___teensy___connections_8h.html#a10e05292edfd56d41bf7c82600582374">drum4</a>, <a class="code" href="_routage___teensy___connections_8h.html#a8e0296e2e3c8e344eb1f4d7a58ae7424">REGLAGE_VOLUME_DRUM4</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a6dc527f2af499e1fd459b669617b4397">patchCord8</a>(<a class="code" href="_routage___teensy___connections_8h.html#a10e05292edfd56d41bf7c82600582374">drum4</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a56989827b4ec96e27337f1c7e4de24ad">PERCU_ENVOI_EFFET1</a>, 3);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#afc22b605d1d5383ba98fe242573d2e13">patchCord9</a>(<a class="code" href="_routage___teensy___connections_8h.html#a10e05292edfd56d41bf7c82600582374">drum4</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a811683dab4e303320c3d491958abef69">PERCU_ENVOI_EFFET2</a>, 3);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a4e03f953a52880f639beb8e896922a93">patchCord10</a>(<a class="code" href="_routage___teensy___connections_8h.html#a10e05292edfd56d41bf7c82600582374">drum4</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#adc13b84694cccf8f9929ce451da924a2">PERCU_ENVOI_EFFET3</a>, 3);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a9a5d28807762da5edda3e8fb81d4ef24">patchCord11</a>(<a class="code" href="_routage___teensy___connections_8h.html#a4f61e4d341f666def58db266091a2012">playWav2</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a87fec30ac52fb3dc7a82d50a0d858b23">SAMPLE_ENVOI_EFFET1</a>, 1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a4cae92a9d20ada976b33b74bce251d05">patchCord12</a>(<a class="code" href="_routage___teensy___connections_8h.html#a4f61e4d341f666def58db266091a2012">playWav2</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a8a882e8934b5ad0fcbaa065b5d773020">SAMPLE_ENVOI_EFFET2</a>, 1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a7060fa17597b18aaa578a457b538393e">patchCord13</a>(<a class="code" href="_routage___teensy___connections_8h.html#a4f61e4d341f666def58db266091a2012">playWav2</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a75eaf58b7d6a713d205cbcb87c25d79e">SAMPLE_ENVOI_EFFET3</a>, 1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a1c8bd31f76d7cb7f9e0752580833e2fd">patchCord14</a>(<a class="code" href="_routage___teensy___connections_8h.html#a4f61e4d341f666def58db266091a2012">playWav2</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#affb5c74be597dfb5c890fbfc665a669b">SAMPLE_GAUCHE</a>, 1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a32e4a9b94834f22aa3ac199fac08301c">patchCord15</a>(<a class="code" href="_routage___teensy___connections_8h.html#a4f61e4d341f666def58db266091a2012">playWav2</a>, 1, <a class="code" href="_routage___teensy___connections_8h.html#a5d314dfa1ddad46161d7a798b5cb0100">SAMPLE_DROITE</a>, 1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#ad8883723068229113af0d282f95d10ba">patchCord16</a>(<a class="code" href="_routage___teensy___connections_8h.html#a1e488275efcf611dea5ddd7e5c81ce03">playWav3</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a87fec30ac52fb3dc7a82d50a0d858b23">SAMPLE_ENVOI_EFFET1</a>, 2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a6ce368dd140bc0f45415f0f3659a6569">patchCord17</a>(<a class="code" href="_routage___teensy___connections_8h.html#a1e488275efcf611dea5ddd7e5c81ce03">playWav3</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a8a882e8934b5ad0fcbaa065b5d773020">SAMPLE_ENVOI_EFFET2</a>, 2);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a5d3e65e60e12ce35164e5856d731df62">patchCord18</a>(<a class="code" href="_routage___teensy___connections_8h.html#a1e488275efcf611dea5ddd7e5c81ce03">playWav3</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a75eaf58b7d6a713d205cbcb87c25d79e">SAMPLE_ENVOI_EFFET3</a>, 2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a43fb76ef90251e4fadcf0032357fbe2e">patchCord19</a>(<a class="code" href="_routage___teensy___connections_8h.html#a1e488275efcf611dea5ddd7e5c81ce03">playWav3</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#affb5c74be597dfb5c890fbfc665a669b">SAMPLE_GAUCHE</a>, 2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a854c76fcbf13a0918a111a8eb30e1733">patchCord20</a>(<a class="code" href="_routage___teensy___connections_8h.html#a1e488275efcf611dea5ddd7e5c81ce03">playWav3</a>, 1, <a class="code" href="_routage___teensy___connections_8h.html#a5d314dfa1ddad46161d7a798b5cb0100">SAMPLE_DROITE</a>, 2);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#ac37c54b1205211ef83e5b0032eb776c9">patchCord21</a>(<a class="code" href="_routage___teensy___connections_8h.html#ae88e7dc65d7b90e32b3d3bb129279c83">playWav4</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a87fec30ac52fb3dc7a82d50a0d858b23">SAMPLE_ENVOI_EFFET1</a>, 3);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a578ac084954c49b5ab93351e230ed660">patchCord22</a>(<a class="code" href="_routage___teensy___connections_8h.html#ae88e7dc65d7b90e32b3d3bb129279c83">playWav4</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a8a882e8934b5ad0fcbaa065b5d773020">SAMPLE_ENVOI_EFFET2</a>, 3);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a721d41b5a5a9bd952eec5bf3cbc2b948">patchCord23</a>(<a class="code" href="_routage___teensy___connections_8h.html#ae88e7dc65d7b90e32b3d3bb129279c83">playWav4</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a75eaf58b7d6a713d205cbcb87c25d79e">SAMPLE_ENVOI_EFFET3</a>, 3);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#ab2c2d0b532fb2e93ac35ae89ac3c3eff">patchCord24</a>(<a class="code" href="_routage___teensy___connections_8h.html#ae88e7dc65d7b90e32b3d3bb129279c83">playWav4</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#affb5c74be597dfb5c890fbfc665a669b">SAMPLE_GAUCHE</a>, 3);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a6fe84da0c3f62ca9e4d775df3b8901fe">patchCord25</a>(<a class="code" href="_routage___teensy___connections_8h.html#ae88e7dc65d7b90e32b3d3bb129279c83">playWav4</a>, 1, <a class="code" href="_routage___teensy___connections_8h.html#a5d314dfa1ddad46161d7a798b5cb0100">SAMPLE_DROITE</a>, 3);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a2d6642cdc27026317b7836e4900adcf6">patchCord26</a>(<a class="code" href="_routage___teensy___connections_8h.html#ab646ff207ea85570ff2209cbadf8f1ea">playWav1</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a87fec30ac52fb3dc7a82d50a0d858b23">SAMPLE_ENVOI_EFFET1</a>, 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a4d0538de01984fcbf55d020940770262">patchCord27</a>(<a class="code" href="_routage___teensy___connections_8h.html#ab646ff207ea85570ff2209cbadf8f1ea">playWav1</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a8a882e8934b5ad0fcbaa065b5d773020">SAMPLE_ENVOI_EFFET2</a>, 0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a4a3c13b8dd678ce5d11582d8b84701c4">patchCord28</a>(<a class="code" href="_routage___teensy___connections_8h.html#ab646ff207ea85570ff2209cbadf8f1ea">playWav1</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a75eaf58b7d6a713d205cbcb87c25d79e">SAMPLE_ENVOI_EFFET3</a>, 0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a0c9e0d3c85f26a509a172a247198b4f6">patchCord29</a>(<a class="code" href="_routage___teensy___connections_8h.html#ab646ff207ea85570ff2209cbadf8f1ea">playWav1</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#affb5c74be597dfb5c890fbfc665a669b">SAMPLE_GAUCHE</a>, 0);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a50ff74e766ea8838f35fc37b0f2281f6">patchCord30</a>(<a class="code" href="_routage___teensy___connections_8h.html#ab646ff207ea85570ff2209cbadf8f1ea">playWav1</a>, 1, <a class="code" href="_routage___teensy___connections_8h.html#a5d314dfa1ddad46161d7a798b5cb0100">SAMPLE_DROITE</a>, 0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a64d9756868b6b1ccd38e2c7afb072ca0">patchCord31</a>(<a class="code" href="_routage___teensy___connections_8h.html#a8a1a784136b2fd9740e61d57ceeff7ee">MUL_CYMBAL</a>, <a class="code" href="_routage___teensy___connections_8h.html#a7827049a9bb5dfa6765e77a8a4ab7f47">REGLAGE_VOLUME_MUL_CYMBAL</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a41dcfd3801f8bc79b5ad111e774a148e">patchCord32</a>(<a class="code" href="_routage___teensy___connections_8h.html#a8a1a784136b2fd9740e61d57ceeff7ee">MUL_CYMBAL</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a56989827b4ec96e27337f1c7e4de24ad">PERCU_ENVOI_EFFET1</a>, 2);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a24d7e6d9b237a51298bdf05d7e00b5e8">patchCord33</a>(<a class="code" href="_routage___teensy___connections_8h.html#a8a1a784136b2fd9740e61d57ceeff7ee">MUL_CYMBAL</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a811683dab4e303320c3d491958abef69">PERCU_ENVOI_EFFET2</a>, 2);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#ab5f33ab29f73a8b7e51a687aeda97d05">patchCord34</a>(<a class="code" href="_routage___teensy___connections_8h.html#a46d844d83d6acfa6b8918eb01c33167d">MUL_HAT</a>, <a class="code" href="_routage___teensy___connections_8h.html#ac2566dbbe4f28ac70a877658136de404">REGLAGE_VOLUME_MUL_HAT</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#ab283eafb2944157b545064e92502494e">patchCord35</a>(<a class="code" href="_routage___teensy___connections_8h.html#a46d844d83d6acfa6b8918eb01c33167d">MUL_HAT</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a56989827b4ec96e27337f1c7e4de24ad">PERCU_ENVOI_EFFET1</a>, 1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a49e203f973e96e5043cebf186a9ed637">patchCord36</a>(<a class="code" href="_routage___teensy___connections_8h.html#a46d844d83d6acfa6b8918eb01c33167d">MUL_HAT</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a811683dab4e303320c3d491958abef69">PERCU_ENVOI_EFFET2</a>, 1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a4331fdf7676cfe4bd872ef463677d0c4">patchCord37</a>(<a class="code" href="_routage___teensy___connections_8h.html#a46d844d83d6acfa6b8918eb01c33167d">MUL_HAT</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#adc13b84694cccf8f9929ce451da924a2">PERCU_ENVOI_EFFET3</a>, 1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a3d5e823a6a5c8ccba81c9da8589f4d31">patchCord38</a>(<a class="code" href="_routage___teensy___connections_8h.html#a46d844d83d6acfa6b8918eb01c33167d">MUL_HAT</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#adc13b84694cccf8f9929ce451da924a2">PERCU_ENVOI_EFFET3</a>, 2);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a8b3243b1600a40479e1587e510b9c64a">patchCord39</a>(<a class="code" href="_routage___teensy___connections_8h.html#a56989827b4ec96e27337f1c7e4de24ad">PERCU_ENVOI_EFFET1</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a520cc47630d43fe356368f8b53b1be10">MIX_ENVOI_EFFET1</a>, 0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a3181f853fbf32523bed336afe24793f0">patchCord40</a>(<a class="code" href="_routage___teensy___connections_8h.html#a811683dab4e303320c3d491958abef69">PERCU_ENVOI_EFFET2</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a748a5cae33e7ac28c6a081467e8d61e8">MIX_ENVOI_EFFET2</a>, 0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#ad5ee4ef885b58ac5b879082d147d72b5">patchCord41</a>(<a class="code" href="_routage___teensy___connections_8h.html#adc13b84694cccf8f9929ce451da924a2">PERCU_ENVOI_EFFET3</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a4ec8d55beac603a411e91350a5373a1f">MIX_ENVOI_EFFET3</a>, 0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#ab6bcb95b881c9e0841363caa78c8ba51">patchCord42</a>(<a class="code" href="_routage___teensy___connections_8h.html#a87fec30ac52fb3dc7a82d50a0d858b23">SAMPLE_ENVOI_EFFET1</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a520cc47630d43fe356368f8b53b1be10">MIX_ENVOI_EFFET1</a>, 1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a0486b9a7aece977c0bb313646aa42adb">patchCord43</a>(<a class="code" href="_routage___teensy___connections_8h.html#a8a882e8934b5ad0fcbaa065b5d773020">SAMPLE_ENVOI_EFFET2</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a748a5cae33e7ac28c6a081467e8d61e8">MIX_ENVOI_EFFET2</a>, 1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a2ec4c8af82a06c68a5dc12f1b2ec841e">patchCord44</a>(<a class="code" href="_routage___teensy___connections_8h.html#a75eaf58b7d6a713d205cbcb87c25d79e">SAMPLE_ENVOI_EFFET3</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a4ec8d55beac603a411e91350a5373a1f">MIX_ENVOI_EFFET3</a>, 1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a6667e315dd7d7ad170ea995217947146">patchCord45</a>(<a class="code" href="_routage___teensy___connections_8h.html#a7827049a9bb5dfa6765e77a8a4ab7f47">REGLAGE_VOLUME_MUL_CYMBAL</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a3ba09f6af646da3f3d1b31a5f2a5cfb5">PERCU_DROITE</a>, 2);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#afcf9face19fc1bb5822079c48b5aa376">patchCord46</a>(<a class="code" href="_routage___teensy___connections_8h.html#a7827049a9bb5dfa6765e77a8a4ab7f47">REGLAGE_VOLUME_MUL_CYMBAL</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a3717c9cd5e6487230c4a545640a28db2">PERCU_GAUCHE</a>, 2);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#aa239ac21c57e85c9357be1a0f4bac0c6">patchCord47</a>(<a class="code" href="_routage___teensy___connections_8h.html#ac2566dbbe4f28ac70a877658136de404">REGLAGE_VOLUME_MUL_HAT</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a3717c9cd5e6487230c4a545640a28db2">PERCU_GAUCHE</a>, 1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#aad7f5175a965f3679322572a704e10d7">patchCord48</a>(<a class="code" href="_routage___teensy___connections_8h.html#ac2566dbbe4f28ac70a877658136de404">REGLAGE_VOLUME_MUL_HAT</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a3ba09f6af646da3f3d1b31a5f2a5cfb5">PERCU_DROITE</a>, 1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#ab033e4e26ea714a9c4c93639db682753">patchCord49</a>(<a class="code" href="_routage___teensy___connections_8h.html#a07a9b7dd33d75eefb6a5f040b74f0a3f">REGLAGE_VOLUME_DRUM1</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a3717c9cd5e6487230c4a545640a28db2">PERCU_GAUCHE</a>, 0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a94fe903c4ac10a7a98882cbfb5d72acf">patchCord50</a>(<a class="code" href="_routage___teensy___connections_8h.html#a07a9b7dd33d75eefb6a5f040b74f0a3f">REGLAGE_VOLUME_DRUM1</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a3ba09f6af646da3f3d1b31a5f2a5cfb5">PERCU_DROITE</a>, 0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a4c1a796a080a9f3b97f66af99edab121">patchCord51</a>(<a class="code" href="_routage___teensy___connections_8h.html#a8e0296e2e3c8e344eb1f4d7a58ae7424">REGLAGE_VOLUME_DRUM4</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a3717c9cd5e6487230c4a545640a28db2">PERCU_GAUCHE</a>, 3);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#aabc0495d953a4de59bca12f51038a6ba">patchCord52</a>(<a class="code" href="_routage___teensy___connections_8h.html#a8e0296e2e3c8e344eb1f4d7a58ae7424">REGLAGE_VOLUME_DRUM4</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a3ba09f6af646da3f3d1b31a5f2a5cfb5">PERCU_DROITE</a>, 3);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a661b310ea261431ce2c4c849aa678327">patchCord53</a>(<a class="code" href="_routage___teensy___connections_8h.html#a520cc47630d43fe356368f8b53b1be10">MIX_ENVOI_EFFET1</a>, <a class="code" href="_routage___teensy___connections_8h.html#ae60f7dd4adc9a3c14b2e1a38505c9075">reverb1</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a52c417f09f252fc060ab82d3242ac7da">patchCord54</a>(<a class="code" href="_routage___teensy___connections_8h.html#a4ec8d55beac603a411e91350a5373a1f">MIX_ENVOI_EFFET3</a>, <a class="code" href="_routage___teensy___connections_8h.html#a634e67092f36842fca9e7118dc3e01d4">biquad1</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a383eaf01f265c56934d6a35dd251f213">patchCord55</a>(<a class="code" href="_routage___teensy___connections_8h.html#a748a5cae33e7ac28c6a081467e8d61e8">MIX_ENVOI_EFFET2</a>, <a class="code" href="_routage___teensy___connections_8h.html#a42e2c4d652afde4bd57899241041cebf">bitcrusher1</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#acfa9374d0ba0cd4fca822e84d6b52d22">patchCord56</a>(<a class="code" href="_routage___teensy___connections_8h.html#affb5c74be597dfb5c890fbfc665a669b">SAMPLE_GAUCHE</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a4cc62d6d4ac789fce974ccf4b95b34c2">MASTER_GAUCHE</a>, 2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a69674ecbb4ee6cc995c32925828fd354">patchCord57</a>(<a class="code" href="_routage___teensy___connections_8h.html#a5d314dfa1ddad46161d7a798b5cb0100">SAMPLE_DROITE</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#afa4582a4208b180efe7dbbd2f76dcc78">MASTER_DROITE</a>, 2);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a6f4ecca55560cc32517088a280a3d0c7">patchCord58</a>(<a class="code" href="_routage___teensy___connections_8h.html#a3ba09f6af646da3f3d1b31a5f2a5cfb5">PERCU_DROITE</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#afa4582a4208b180efe7dbbd2f76dcc78">MASTER_DROITE</a>, 1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a88caa1b60d7b74efe84ec4a5eb0db3ea">patchCord59</a>(<a class="code" href="_routage___teensy___connections_8h.html#a3717c9cd5e6487230c4a545640a28db2">PERCU_GAUCHE</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a4cc62d6d4ac789fce974ccf4b95b34c2">MASTER_GAUCHE</a>, 1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a54f4e47a6def2fbcc462083291118ee5">patchCord60</a>(<a class="code" href="_routage___teensy___connections_8h.html#a634e67092f36842fca9e7118dc3e01d4">biquad1</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a2b162940415e796242453ed2255209e1">EFFET_DROITE</a>, 2);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#ae8528a999d5f86fff4d0a80db7b1b726">patchCord61</a>(<a class="code" href="_routage___teensy___connections_8h.html#a634e67092f36842fca9e7118dc3e01d4">biquad1</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#ad4a2993d24571b787de7198b55e82716">EFFET_GAUCHE</a>, 2);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#ab598aa2c1e723d4a58d11534b2a394ee">patchCord62</a>(<a class="code" href="_routage___teensy___connections_8h.html#a42e2c4d652afde4bd57899241041cebf">bitcrusher1</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#ad4a2993d24571b787de7198b55e82716">EFFET_GAUCHE</a>, 1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#ac26bbfa7d53edeea4f41b398c9895e5e">patchCord63</a>(<a class="code" href="_routage___teensy___connections_8h.html#a42e2c4d652afde4bd57899241041cebf">bitcrusher1</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a2b162940415e796242453ed2255209e1">EFFET_DROITE</a>, 1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a2f416cf8cbbab589cb5e84253525b42d">patchCord64</a>(<a class="code" href="_routage___teensy___connections_8h.html#ae60f7dd4adc9a3c14b2e1a38505c9075">reverb1</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#ad4a2993d24571b787de7198b55e82716">EFFET_GAUCHE</a>, 0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a445adbfd08b9a4e0ec2839fa0cb688d7">patchCord65</a>(<a class="code" href="_routage___teensy___connections_8h.html#ae60f7dd4adc9a3c14b2e1a38505c9075">reverb1</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a2b162940415e796242453ed2255209e1">EFFET_DROITE</a>, 0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#aa6d418f8df4660903c2c2f5fdb51d958">patchCord66</a>(<a class="code" href="_routage___teensy___connections_8h.html#a2b162940415e796242453ed2255209e1">EFFET_DROITE</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#afa4582a4208b180efe7dbbd2f76dcc78">MASTER_DROITE</a>, 0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#a158469e4d4d4b14005d2cbd252e0fe5c">patchCord67</a>(<a class="code" href="_routage___teensy___connections_8h.html#ad4a2993d24571b787de7198b55e82716">EFFET_GAUCHE</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a4cc62d6d4ac789fce974ccf4b95b34c2">MASTER_GAUCHE</a>, 0);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#ac89416ea064123f30c22fb42617aa705">patchCord68</a>(<a class="code" href="_routage___teensy___connections_8h.html#afa4582a4208b180efe7dbbd2f76dcc78">MASTER_DROITE</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a30bc39d7dff60a8c628d8f264c4df04a">i2s1</a>, 1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;AudioConnection          <a class="code" href="_routage___teensy___connections_8h.html#ad57f2282d44869a8217f55b14e40472f">patchCord69</a>(<a class="code" href="_routage___teensy___connections_8h.html#a4cc62d6d4ac789fce974ccf4b95b34c2">MASTER_GAUCHE</a>, 0, <a class="code" href="_routage___teensy___connections_8h.html#a30bc39d7dff60a8c628d8f264c4df04a">i2s1</a>, 0);</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_routage___teensy___connections_8h.html#a1fb049ca206a68b2317683de6b110e48">  122</a></span>&#160;AudioControlSGTL5000     <a class="code" href="_routage___teensy___connections_8h.html#a1fb049ca206a68b2317683de6b110e48">sgtl5000_1</a>;     <span class="comment">//xy=1321.0125274658203,1012.0312538146973</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// GUItool: end automatically generated code</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_routage___teensy___connections_8h_html_a3181f853fbf32523bed336afe24793f0"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a3181f853fbf32523bed336afe24793f0">patchCord40</a></div><div class="ttdeci">AudioConnection patchCord40(PERCU_ENVOI_EFFET2, 0, MIX_ENVOI_EFFET2, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a41dcfd3801f8bc79b5ad111e774a148e"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a41dcfd3801f8bc79b5ad111e774a148e">patchCord32</a></div><div class="ttdeci">AudioConnection patchCord32(MUL_CYMBAL, 0, PERCU_ENVOI_EFFET1, 2)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a07a9b7dd33d75eefb6a5f040b74f0a3f"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a07a9b7dd33d75eefb6a5f040b74f0a3f">REGLAGE_VOLUME_DRUM1</a></div><div class="ttdeci">AudioAmplifier REGLAGE_VOLUME_DRUM1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00030">Routage_Teensy_Connections.h:30</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a811683dab4e303320c3d491958abef69"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a811683dab4e303320c3d491958abef69">PERCU_ENVOI_EFFET2</a></div><div class="ttdeci">AudioMixer4 PERCU_ENVOI_EFFET2</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00023">Routage_Teensy_Connections.h:23</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a6dc527f2af499e1fd459b669617b4397"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a6dc527f2af499e1fd459b669617b4397">patchCord8</a></div><div class="ttdeci">AudioConnection patchCord8(drum4, 0, PERCU_ENVOI_EFFET1, 3)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a1944a978967ce369c5050346b466b428"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a1944a978967ce369c5050346b466b428">patchCord80</a></div><div class="ttdeci">AudioConnection patchCord80(DECAY_CYMBAL, 0, MUL_CYMBAL, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a88caa1b60d7b74efe84ec4a5eb0db3ea"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a88caa1b60d7b74efe84ec4a5eb0db3ea">patchCord59</a></div><div class="ttdeci">AudioConnection patchCord59(PERCU_GAUCHE, 0, MASTER_GAUCHE, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a94fe903c4ac10a7a98882cbfb5d72acf"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a94fe903c4ac10a7a98882cbfb5d72acf">patchCord50</a></div><div class="ttdeci">AudioConnection patchCord50(REGLAGE_VOLUME_DRUM1, 0, PERCU_DROITE, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ac26bbfa7d53edeea4f41b398c9895e5e"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ac26bbfa7d53edeea4f41b398c9895e5e">patchCord63</a></div><div class="ttdeci">AudioConnection patchCord63(bitcrusher1, 0, EFFET_DROITE, 1)</div></div>
<div class="ttc" id="aclass_audio_synth_decay_html"><div class="ttname"><a href="class_audio_synth_decay.html">AudioSynthDecay</a></div><div class="ttdef"><b>Definition:</b> <a href="_synth-_decay_8h_source.html#l00006">Synth-Decay.h:6</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a4f61e4d341f666def58db266091a2012"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a4f61e4d341f666def58db266091a2012">playWav2</a></div><div class="ttdeci">AudioPlaySdWav playWav2</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00016">Routage_Teensy_Connections.h:16</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_af5e8d7a63dbd0b465b4f2d1d5ef61f78"><div class="ttname"><a href="_routage___teensy___connections_8h.html#af5e8d7a63dbd0b465b4f2d1d5ef61f78">patchCord6</a></div><div class="ttdeci">AudioConnection patchCord6(drum1, REGLAGE_VOLUME_DRUM1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ab5f33ab29f73a8b7e51a687aeda97d05"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ab5f33ab29f73a8b7e51a687aeda97d05">patchCord34</a></div><div class="ttdeci">AudioConnection patchCord34(MUL_HAT, REGLAGE_VOLUME_MUL_HAT)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_aabc0495d953a4de59bca12f51038a6ba"><div class="ttname"><a href="_routage___teensy___connections_8h.html#aabc0495d953a4de59bca12f51038a6ba">patchCord52</a></div><div class="ttdeci">AudioConnection patchCord52(REGLAGE_VOLUME_DRUM4, 0, PERCU_DROITE, 3)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a748a5cae33e7ac28c6a081467e8d61e8"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a748a5cae33e7ac28c6a081467e8d61e8">MIX_ENVOI_EFFET2</a></div><div class="ttdeci">AudioMixer4 MIX_ENVOI_EFFET2</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00034">Routage_Teensy_Connections.h:34</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_af2549b68fb9a117154c9cd0d3debbad5"><div class="ttname"><a href="_routage___teensy___connections_8h.html#af2549b68fb9a117154c9cd0d3debbad5">patchCord5</a></div><div class="ttdeci">AudioConnection patchCord5(drum1, 0, PERCU_ENVOI_EFFET3, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a2b162940415e796242453ed2255209e1"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a2b162940415e796242453ed2255209e1">EFFET_DROITE</a></div><div class="ttdeci">AudioMixer4 EFFET_DROITE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00042">Routage_Teensy_Connections.h:42</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a8a882e8934b5ad0fcbaa065b5d773020"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a8a882e8934b5ad0fcbaa065b5d773020">SAMPLE_ENVOI_EFFET2</a></div><div class="ttdeci">AudioMixer4 SAMPLE_ENVOI_EFFET2</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00026">Routage_Teensy_Connections.h:26</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a661b310ea261431ce2c4c849aa678327"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a661b310ea261431ce2c4c849aa678327">patchCord53</a></div><div class="ttdeci">AudioConnection patchCord53(MIX_ENVOI_EFFET1, reverb1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ac2566dbbe4f28ac70a877658136de404"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ac2566dbbe4f28ac70a877658136de404">REGLAGE_VOLUME_MUL_HAT</a></div><div class="ttdeci">AudioAmplifier REGLAGE_VOLUME_MUL_HAT</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00029">Routage_Teensy_Connections.h:29</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a4d0538de01984fcbf55d020940770262"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a4d0538de01984fcbf55d020940770262">patchCord27</a></div><div class="ttdeci">AudioConnection patchCord27(playWav1, 0, SAMPLE_ENVOI_EFFET2, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a5d314dfa1ddad46161d7a798b5cb0100"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a5d314dfa1ddad46161d7a798b5cb0100">SAMPLE_DROITE</a></div><div class="ttdeci">AudioMixer4 SAMPLE_DROITE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00036">Routage_Teensy_Connections.h:36</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a6e36118395befbc81eb6c0a4abb3036c"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a6e36118395befbc81eb6c0a4abb3036c">patchCord1</a></div><div class="ttdeci">AudioConnection patchCord1(FILTER_CYMBAL, 0, MUL_CYMBAL, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a0c9e0d3c85f26a509a172a247198b4f6"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a0c9e0d3c85f26a509a172a247198b4f6">patchCord29</a></div><div class="ttdeci">AudioConnection patchCord29(playWav1, 0, SAMPLE_GAUCHE, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a158469e4d4d4b14005d2cbd252e0fe5c"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a158469e4d4d4b14005d2cbd252e0fe5c">patchCord67</a></div><div class="ttdeci">AudioConnection patchCord67(EFFET_GAUCHE, 0, MASTER_GAUCHE, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ad8883723068229113af0d282f95d10ba"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ad8883723068229113af0d282f95d10ba">patchCord16</a></div><div class="ttdeci">AudioConnection patchCord16(playWav3, 0, SAMPLE_ENVOI_EFFET1, 2)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ac37c54b1205211ef83e5b0032eb776c9"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ac37c54b1205211ef83e5b0032eb776c9">patchCord21</a></div><div class="ttdeci">AudioConnection patchCord21(playWav4, 0, SAMPLE_ENVOI_EFFET1, 3)</div></div>
<div class="ttc" id="aclass_audio_synth_clatter_html"><div class="ttname"><a href="class_audio_synth_clatter.html">AudioSynthClatter</a></div><div class="ttdef"><b>Definition:</b> <a href="_synth-_clatter_8h_source.html#l00008">Synth-Clatter.h:8</a></div></div>
<div class="ttc" id="a_synth-_decay_8h_html"><div class="ttname"><a href="_synth-_decay_8h.html">Synth-Decay.h</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ac89416ea064123f30c22fb42617aa705"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ac89416ea064123f30c22fb42617aa705">patchCord68</a></div><div class="ttdeci">AudioConnection patchCord68(MASTER_DROITE, 0, i2s1, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a1fb049ca206a68b2317683de6b110e48"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a1fb049ca206a68b2317683de6b110e48">sgtl5000_1</a></div><div class="ttdeci">AudioControlSGTL5000 sgtl5000_1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00122">Routage_Teensy_Connections.h:122</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a972fbe8d4d636d15b16f79f4162f8e2c"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a972fbe8d4d636d15b16f79f4162f8e2c">patchCord3</a></div><div class="ttdeci">AudioConnection patchCord3(drum1, 0, PERCU_ENVOI_EFFET1, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a6fe84da0c3f62ca9e4d775df3b8901fe"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a6fe84da0c3f62ca9e4d775df3b8901fe">patchCord25</a></div><div class="ttdeci">AudioConnection patchCord25(playWav4, 1, SAMPLE_DROITE, 3)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a721d41b5a5a9bd952eec5bf3cbc2b948"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a721d41b5a5a9bd952eec5bf3cbc2b948">patchCord23</a></div><div class="ttdeci">AudioConnection patchCord23(playWav4, 0, SAMPLE_ENVOI_EFFET3, 3)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_af5e050c41dbd4ea0ede79345f1a50071"><div class="ttname"><a href="_routage___teensy___connections_8h.html#af5e050c41dbd4ea0ede79345f1a50071">patchCord4</a></div><div class="ttdeci">AudioConnection patchCord4(drum1, 0, PERCU_ENVOI_EFFET2, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_affb5c74be597dfb5c890fbfc665a669b"><div class="ttname"><a href="_routage___teensy___connections_8h.html#affb5c74be597dfb5c890fbfc665a669b">SAMPLE_GAUCHE</a></div><div class="ttdeci">AudioMixer4 SAMPLE_GAUCHE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00035">Routage_Teensy_Connections.h:35</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a0486b9a7aece977c0bb313646aa42adb"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a0486b9a7aece977c0bb313646aa42adb">patchCord43</a></div><div class="ttdeci">AudioConnection patchCord43(SAMPLE_ENVOI_EFFET2, 0, MIX_ENVOI_EFFET2, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a4331fdf7676cfe4bd872ef463677d0c4"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a4331fdf7676cfe4bd872ef463677d0c4">patchCord37</a></div><div class="ttdeci">AudioConnection patchCord37(MUL_HAT, 0, PERCU_ENVOI_EFFET3, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a520cc47630d43fe356368f8b53b1be10"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a520cc47630d43fe356368f8b53b1be10">MIX_ENVOI_EFFET1</a></div><div class="ttdeci">AudioMixer4 MIX_ENVOI_EFFET1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00032">Routage_Teensy_Connections.h:32</a></div></div>
<div class="ttc" id="a_synth-_drum_heart_8h_html"><div class="ttname"><a href="_synth-_drum_heart_8h.html">Synth-DrumHeart.h</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_acfa9374d0ba0cd4fca822e84d6b52d22"><div class="ttname"><a href="_routage___teensy___connections_8h.html#acfa9374d0ba0cd4fca822e84d6b52d22">patchCord56</a></div><div class="ttdeci">AudioConnection patchCord56(SAMPLE_GAUCHE, 0, MASTER_GAUCHE, 2)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ab2c2d0b532fb2e93ac35ae89ac3c3eff"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ab2c2d0b532fb2e93ac35ae89ac3c3eff">patchCord24</a></div><div class="ttdeci">AudioConnection patchCord24(playWav4, 0, SAMPLE_GAUCHE, 3)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a46db13c5da89d01e3c42efec2af319a7"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a46db13c5da89d01e3c42efec2af319a7">patchCord2</a></div><div class="ttdeci">AudioConnection patchCord2(FILTER_HAT, 0, MUL_HAT, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a8e0296e2e3c8e344eb1f4d7a58ae7424"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a8e0296e2e3c8e344eb1f4d7a58ae7424">REGLAGE_VOLUME_DRUM4</a></div><div class="ttdeci">AudioAmplifier REGLAGE_VOLUME_DRUM4</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00031">Routage_Teensy_Connections.h:31</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a30bc39d7dff60a8c628d8f264c4df04a"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a30bc39d7dff60a8c628d8f264c4df04a">i2s1</a></div><div class="ttdeci">AudioOutputI2S i2s1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00046">Routage_Teensy_Connections.h:46</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a8a1a784136b2fd9740e61d57ceeff7ee"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a8a1a784136b2fd9740e61d57ceeff7ee">MUL_CYMBAL</a></div><div class="ttdeci">AudioEffectMultiply MUL_CYMBAL</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00020">Routage_Teensy_Connections.h:20</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ab6bcb95b881c9e0841363caa78c8ba51"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ab6bcb95b881c9e0841363caa78c8ba51">patchCord42</a></div><div class="ttdeci">AudioConnection patchCord42(SAMPLE_ENVOI_EFFET1, 0, MIX_ENVOI_EFFET1, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a43fb76ef90251e4fadcf0032357fbe2e"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a43fb76ef90251e4fadcf0032357fbe2e">patchCord19</a></div><div class="ttdeci">AudioConnection patchCord19(playWav3, 0, SAMPLE_GAUCHE, 2)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a87fec30ac52fb3dc7a82d50a0d858b23"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a87fec30ac52fb3dc7a82d50a0d858b23">SAMPLE_ENVOI_EFFET1</a></div><div class="ttdeci">AudioMixer4 SAMPLE_ENVOI_EFFET1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00025">Routage_Teensy_Connections.h:25</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ab646ff207ea85570ff2209cbadf8f1ea"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ab646ff207ea85570ff2209cbadf8f1ea">playWav1</a></div><div class="ttdeci">AudioPlaySdWav playWav1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00019">Routage_Teensy_Connections.h:19</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a69674ecbb4ee6cc995c32925828fd354"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a69674ecbb4ee6cc995c32925828fd354">patchCord57</a></div><div class="ttdeci">AudioConnection patchCord57(SAMPLE_DROITE, 0, MASTER_DROITE, 2)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a75eaf58b7d6a713d205cbcb87c25d79e"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a75eaf58b7d6a713d205cbcb87c25d79e">SAMPLE_ENVOI_EFFET3</a></div><div class="ttdeci">AudioMixer4 SAMPLE_ENVOI_EFFET3</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00027">Routage_Teensy_Connections.h:27</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_aad7f5175a965f3679322572a704e10d7"><div class="ttname"><a href="_routage___teensy___connections_8h.html#aad7f5175a965f3679322572a704e10d7">patchCord48</a></div><div class="ttdeci">AudioConnection patchCord48(REGLAGE_VOLUME_MUL_HAT, 0, PERCU_DROITE, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a3d5e823a6a5c8ccba81c9da8589f4d31"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a3d5e823a6a5c8ccba81c9da8589f4d31">patchCord38</a></div><div class="ttdeci">AudioConnection patchCord38(MUL_HAT, 0, PERCU_ENVOI_EFFET3, 2)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a445adbfd08b9a4e0ec2839fa0cb688d7"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a445adbfd08b9a4e0ec2839fa0cb688d7">patchCord65</a></div><div class="ttdeci">AudioConnection patchCord65(reverb1, 0, EFFET_DROITE, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a36d9d8770a60514d6da335085f153bfc"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a36d9d8770a60514d6da335085f153bfc">patchCord7</a></div><div class="ttdeci">AudioConnection patchCord7(drum4, REGLAGE_VOLUME_DRUM4)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a3ba09f6af646da3f3d1b31a5f2a5cfb5"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a3ba09f6af646da3f3d1b31a5f2a5cfb5">PERCU_DROITE</a></div><div class="ttdeci">AudioMixer4 PERCU_DROITE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00037">Routage_Teensy_Connections.h:37</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a42e2c4d652afde4bd57899241041cebf"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a42e2c4d652afde4bd57899241041cebf">bitcrusher1</a></div><div class="ttdeci">AudioEffectBitcrusher bitcrusher1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00040">Routage_Teensy_Connections.h:40</a></div></div>
<div class="ttc" id="a_synth-_clatter_8h_html"><div class="ttname"><a href="_synth-_clatter_8h.html">Synth-Clatter.h</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a54f4e47a6def2fbcc462083291118ee5"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a54f4e47a6def2fbcc462083291118ee5">patchCord60</a></div><div class="ttdeci">AudioConnection patchCord60(biquad1, 0, EFFET_DROITE, 2)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_aa6d418f8df4660903c2c2f5fdb51d958"><div class="ttname"><a href="_routage___teensy___connections_8h.html#aa6d418f8df4660903c2c2f5fdb51d958">patchCord66</a></div><div class="ttdeci">AudioConnection patchCord66(EFFET_DROITE, 0, MASTER_DROITE, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a6667e315dd7d7ad170ea995217947146"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a6667e315dd7d7ad170ea995217947146">patchCord45</a></div><div class="ttdeci">AudioConnection patchCord45(REGLAGE_VOLUME_MUL_CYMBAL, 0, PERCU_DROITE, 2)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a56989827b4ec96e27337f1c7e4de24ad"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a56989827b4ec96e27337f1c7e4de24ad">PERCU_ENVOI_EFFET1</a></div><div class="ttdeci">AudioMixer4 PERCU_ENVOI_EFFET1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00022">Routage_Teensy_Connections.h:22</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a6f4ecca55560cc32517088a280a3d0c7"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a6f4ecca55560cc32517088a280a3d0c7">patchCord58</a></div><div class="ttdeci">AudioConnection patchCord58(PERCU_DROITE, 0, MASTER_DROITE, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a24d7e6d9b237a51298bdf05d7e00b5e8"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a24d7e6d9b237a51298bdf05d7e00b5e8">patchCord33</a></div><div class="ttdeci">AudioConnection patchCord33(MUL_CYMBAL, 0, PERCU_ENVOI_EFFET2, 2)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a578ac084954c49b5ab93351e230ed660"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a578ac084954c49b5ab93351e230ed660">patchCord22</a></div><div class="ttdeci">AudioConnection patchCord22(playWav4, 0, SAMPLE_ENVOI_EFFET2, 3)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a9a5d28807762da5edda3e8fb81d4ef24"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a9a5d28807762da5edda3e8fb81d4ef24">patchCord11</a></div><div class="ttdeci">AudioConnection patchCord11(playWav2, 0, SAMPLE_ENVOI_EFFET1, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a8b3243b1600a40479e1587e510b9c64a"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a8b3243b1600a40479e1587e510b9c64a">patchCord39</a></div><div class="ttdeci">AudioConnection patchCord39(PERCU_ENVOI_EFFET1, 0, MIX_ENVOI_EFFET1, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a1c8bd31f76d7cb7f9e0752580833e2fd"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a1c8bd31f76d7cb7f9e0752580833e2fd">patchCord14</a></div><div class="ttdeci">AudioConnection patchCord14(playWav2, 0, SAMPLE_GAUCHE, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a28b17fa0f64b516f79bcf6c31abe0687"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a28b17fa0f64b516f79bcf6c31abe0687">patchCord78</a></div><div class="ttdeci">AudioConnection patchCord78(clat1, 0, FILTER_CYMBAL, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a634e67092f36842fca9e7118dc3e01d4"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a634e67092f36842fca9e7118dc3e01d4">biquad1</a></div><div class="ttdeci">AudioFilterBiquad biquad1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00039">Routage_Teensy_Connections.h:39</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a6ce368dd140bc0f45415f0f3659a6569"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a6ce368dd140bc0f45415f0f3659a6569">patchCord17</a></div><div class="ttdeci">AudioConnection patchCord17(playWav3, 0, SAMPLE_ENVOI_EFFET2, 2)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a2f416cf8cbbab589cb5e84253525b42d"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a2f416cf8cbbab589cb5e84253525b42d">patchCord64</a></div><div class="ttdeci">AudioConnection patchCord64(reverb1, 0, EFFET_GAUCHE, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a10e05292edfd56d41bf7c82600582374"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a10e05292edfd56d41bf7c82600582374">drum4</a></div><div class="ttdeci">AudioSynthSimpleDrum drum4</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00015">Routage_Teensy_Connections.h:15</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a4e03f953a52880f639beb8e896922a93"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a4e03f953a52880f639beb8e896922a93">patchCord10</a></div><div class="ttdeci">AudioConnection patchCord10(drum4, 0, PERCU_ENVOI_EFFET3, 3)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a49e203f973e96e5043cebf186a9ed637"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a49e203f973e96e5043cebf186a9ed637">patchCord36</a></div><div class="ttdeci">AudioConnection patchCord36(MUL_HAT, 0, PERCU_ENVOI_EFFET2, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ae60f7dd4adc9a3c14b2e1a38505c9075"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ae60f7dd4adc9a3c14b2e1a38505c9075">reverb1</a></div><div class="ttdeci">AudioEffectReverb reverb1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00041">Routage_Teensy_Connections.h:41</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a22ed75df2c3474cb4476116d29b1d967"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a22ed75df2c3474cb4476116d29b1d967">patchCord75</a></div><div class="ttdeci">AudioConnection patchCord75(clat1, 0, FILTER_HAT, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ad4a2993d24571b787de7198b55e82716"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ad4a2993d24571b787de7198b55e82716">EFFET_GAUCHE</a></div><div class="ttdeci">AudioMixer4 EFFET_GAUCHE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00043">Routage_Teensy_Connections.h:43</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a4cae92a9d20ada976b33b74bce251d05"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a4cae92a9d20ada976b33b74bce251d05">patchCord12</a></div><div class="ttdeci">AudioConnection patchCord12(playWav2, 0, SAMPLE_ENVOI_EFFET2, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a50ff74e766ea8838f35fc37b0f2281f6"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a50ff74e766ea8838f35fc37b0f2281f6">patchCord30</a></div><div class="ttdeci">AudioConnection patchCord30(playWav1, 1, SAMPLE_DROITE, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a4c1a796a080a9f3b97f66af99edab121"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a4c1a796a080a9f3b97f66af99edab121">patchCord51</a></div><div class="ttdeci">AudioConnection patchCord51(REGLAGE_VOLUME_DRUM4, 0, PERCU_GAUCHE, 3)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a4ec8d55beac603a411e91350a5373a1f"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a4ec8d55beac603a411e91350a5373a1f">MIX_ENVOI_EFFET3</a></div><div class="ttdeci">AudioMixer4 MIX_ENVOI_EFFET3</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00033">Routage_Teensy_Connections.h:33</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_aa239ac21c57e85c9357be1a0f4bac0c6"><div class="ttname"><a href="_routage___teensy___connections_8h.html#aa239ac21c57e85c9357be1a0f4bac0c6">patchCord47</a></div><div class="ttdeci">AudioConnection patchCord47(REGLAGE_VOLUME_MUL_HAT, 0, PERCU_GAUCHE, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a3717c9cd5e6487230c4a545640a28db2"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a3717c9cd5e6487230c4a545640a28db2">PERCU_GAUCHE</a></div><div class="ttdeci">AudioMixer4 PERCU_GAUCHE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00038">Routage_Teensy_Connections.h:38</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a5d3e65e60e12ce35164e5856d731df62"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a5d3e65e60e12ce35164e5856d731df62">patchCord18</a></div><div class="ttdeci">AudioConnection patchCord18(playWav3, 0, SAMPLE_ENVOI_EFFET3, 2)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_af1c4d3fc3058b3b18b0fe6dc44bf27c9"><div class="ttname"><a href="_routage___teensy___connections_8h.html#af1c4d3fc3058b3b18b0fe6dc44bf27c9">patchCord77</a></div><div class="ttdeci">AudioConnection patchCord77(DECAY_HAT, 0, MUL_HAT, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a6dab4a3995cae921fbf8f9b2bd21e85f"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a6dab4a3995cae921fbf8f9b2bd21e85f">FILTER_HAT</a></div><div class="ttdeci">AudioFilterBiquad FILTER_HAT</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00013">Routage_Teensy_Connections.h:13</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a854c76fcbf13a0918a111a8eb30e1733"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a854c76fcbf13a0918a111a8eb30e1733">patchCord20</a></div><div class="ttdeci">AudioConnection patchCord20(playWav3, 1, SAMPLE_DROITE, 2)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a4a3c13b8dd678ce5d11582d8b84701c4"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a4a3c13b8dd678ce5d11582d8b84701c4">patchCord28</a></div><div class="ttdeci">AudioConnection patchCord28(playWav1, 0, SAMPLE_ENVOI_EFFET3, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a7060fa17597b18aaa578a457b538393e"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a7060fa17597b18aaa578a457b538393e">patchCord13</a></div><div class="ttdeci">AudioConnection patchCord13(playWav2, 0, SAMPLE_ENVOI_EFFET3, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_afa4582a4208b180efe7dbbd2f76dcc78"><div class="ttname"><a href="_routage___teensy___connections_8h.html#afa4582a4208b180efe7dbbd2f76dcc78">MASTER_DROITE</a></div><div class="ttdeci">AudioMixer4 MASTER_DROITE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00044">Routage_Teensy_Connections.h:44</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a32e4a9b94834f22aa3ac199fac08301c"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a32e4a9b94834f22aa3ac199fac08301c">patchCord15</a></div><div class="ttdeci">AudioConnection patchCord15(playWav2, 1, SAMPLE_DROITE, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a1e488275efcf611dea5ddd7e5c81ce03"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a1e488275efcf611dea5ddd7e5c81ce03">playWav3</a></div><div class="ttdeci">AudioPlaySdWav playWav3</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00017">Routage_Teensy_Connections.h:17</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a383eaf01f265c56934d6a35dd251f213"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a383eaf01f265c56934d6a35dd251f213">patchCord55</a></div><div class="ttdeci">AudioConnection patchCord55(MIX_ENVOI_EFFET2, bitcrusher1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a2d6642cdc27026317b7836e4900adcf6"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a2d6642cdc27026317b7836e4900adcf6">patchCord26</a></div><div class="ttdeci">AudioConnection patchCord26(playWav1, 0, SAMPLE_ENVOI_EFFET1, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a7827049a9bb5dfa6765e77a8a4ab7f47"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a7827049a9bb5dfa6765e77a8a4ab7f47">REGLAGE_VOLUME_MUL_CYMBAL</a></div><div class="ttdeci">AudioAmplifier REGLAGE_VOLUME_MUL_CYMBAL</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00028">Routage_Teensy_Connections.h:28</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a64d9756868b6b1ccd38e2c7afb072ca0"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a64d9756868b6b1ccd38e2c7afb072ca0">patchCord31</a></div><div class="ttdeci">AudioConnection patchCord31(MUL_CYMBAL, REGLAGE_VOLUME_MUL_CYMBAL)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a52c417f09f252fc060ab82d3242ac7da"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a52c417f09f252fc060ab82d3242ac7da">patchCord54</a></div><div class="ttdeci">AudioConnection patchCord54(MIX_ENVOI_EFFET3, biquad1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_afc22b605d1d5383ba98fe242573d2e13"><div class="ttname"><a href="_routage___teensy___connections_8h.html#afc22b605d1d5383ba98fe242573d2e13">patchCord9</a></div><div class="ttdeci">AudioConnection patchCord9(drum4, 0, PERCU_ENVOI_EFFET2, 3)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ad57f2282d44869a8217f55b14e40472f"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ad57f2282d44869a8217f55b14e40472f">patchCord69</a></div><div class="ttdeci">AudioConnection patchCord69(MASTER_GAUCHE, 0, i2s1, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ae88e7dc65d7b90e32b3d3bb129279c83"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ae88e7dc65d7b90e32b3d3bb129279c83">playWav4</a></div><div class="ttdeci">AudioPlaySdWav playWav4</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00018">Routage_Teensy_Connections.h:18</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a9cfb0248d0d269f82b675fb1c7748162"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a9cfb0248d0d269f82b675fb1c7748162">DECAY_CYMBAL</a></div><div class="ttdeci">AudioSynthDecay DECAY_CYMBAL</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00011">Routage_Teensy_Connections.h:11</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ab033e4e26ea714a9c4c93639db682753"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ab033e4e26ea714a9c4c93639db682753">patchCord49</a></div><div class="ttdeci">AudioConnection patchCord49(REGLAGE_VOLUME_DRUM1, 0, PERCU_GAUCHE, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a4cc62d6d4ac789fce974ccf4b95b34c2"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a4cc62d6d4ac789fce974ccf4b95b34c2">MASTER_GAUCHE</a></div><div class="ttdeci">AudioMixer4 MASTER_GAUCHE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00045">Routage_Teensy_Connections.h:45</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ab598aa2c1e723d4a58d11534b2a394ee"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ab598aa2c1e723d4a58d11534b2a394ee">patchCord62</a></div><div class="ttdeci">AudioConnection patchCord62(bitcrusher1, 0, EFFET_GAUCHE, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a46d844d83d6acfa6b8918eb01c33167d"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a46d844d83d6acfa6b8918eb01c33167d">MUL_HAT</a></div><div class="ttdeci">AudioEffectMultiply MUL_HAT</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00021">Routage_Teensy_Connections.h:21</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a5847cf9343a0e2a23d871bcd9f66dfbd"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a5847cf9343a0e2a23d871bcd9f66dfbd">drum1</a></div><div class="ttdeci">AudioSynthSimpleDrum drum1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00014">Routage_Teensy_Connections.h:14</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ae8528a999d5f86fff4d0a80db7b1b726"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ae8528a999d5f86fff4d0a80db7b1b726">patchCord61</a></div><div class="ttdeci">AudioConnection patchCord61(biquad1, 0, EFFET_GAUCHE, 2)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_afcf9face19fc1bb5822079c48b5aa376"><div class="ttname"><a href="_routage___teensy___connections_8h.html#afcf9face19fc1bb5822079c48b5aa376">patchCord46</a></div><div class="ttdeci">AudioConnection patchCord46(REGLAGE_VOLUME_MUL_CYMBAL, 0, PERCU_GAUCHE, 2)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ab283eafb2944157b545064e92502494e"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ab283eafb2944157b545064e92502494e">patchCord35</a></div><div class="ttdeci">AudioConnection patchCord35(MUL_HAT, 0, PERCU_ENVOI_EFFET1, 1)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ae7115569155add3da38adfac1c6342c8"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ae7115569155add3da38adfac1c6342c8">FILTER_CYMBAL</a></div><div class="ttdeci">AudioFilterBiquad FILTER_CYMBAL</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00012">Routage_Teensy_Connections.h:12</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ac76e47c9d156ed11432950072c52dfad"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ac76e47c9d156ed11432950072c52dfad">DECAY_HAT</a></div><div class="ttdeci">AudioSynthDecay DECAY_HAT</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00010">Routage_Teensy_Connections.h:10</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_adc13b84694cccf8f9929ce451da924a2"><div class="ttname"><a href="_routage___teensy___connections_8h.html#adc13b84694cccf8f9929ce451da924a2">PERCU_ENVOI_EFFET3</a></div><div class="ttdeci">AudioMixer4 PERCU_ENVOI_EFFET3</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00024">Routage_Teensy_Connections.h:24</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a23aa67601a8777605c7114f3df404596"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a23aa67601a8777605c7114f3df404596">clat1</a></div><div class="ttdeci">AudioSynthClatter clat1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00009">Routage_Teensy_Connections.h:9</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ad5ee4ef885b58ac5b879082d147d72b5"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ad5ee4ef885b58ac5b879082d147d72b5">patchCord41</a></div><div class="ttdeci">AudioConnection patchCord41(PERCU_ENVOI_EFFET3, 0, MIX_ENVOI_EFFET3, 0)</div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a2ec4c8af82a06c68a5dc12f1b2ec841e"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a2ec4c8af82a06c68a5dc12f1b2ec841e">patchCord44</a></div><div class="ttdeci">AudioConnection patchCord44(SAMPLE_ENVOI_EFFET3, 0, MIX_ENVOI_EFFET3, 1)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
