<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet M2 Teensy:  Fichier source de C:/Users/PC/Desktop/Cours/M2/Projet_M2/Git_repertoire_de_travail/projet-m2-teensy/Sampler/Sampler_Interface_v4/Sampler_Interface_v4.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet M2 Teensy
   </div>
   <div id="projectbrief">Documentation du code de notre solution de Sampler / Boîte à rythmes commandée en MIDI sur une carte Teensy 3.6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_57a663f7b5720dece3f42edbfcc68301.html">Git_repertoire_de_travail</a></li><li class="navelem"><a class="el" href="dir_e908bc470a766249a4580b22764c23a0.html">projet-m2-teensy</a></li><li class="navelem"><a class="el" href="dir_93a83c5f1eab07bf21372eeb77e4a81e.html">Sampler</a></li><li class="navelem"><a class="el" href="dir_772dad444d05fab2a3d0ef4f216d7da7.html">Sampler_Interface_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sampler_Interface_v4.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sampler___interface__v4_8ino.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fonctions_8h.html">Fonctions.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_sampler___interface__v4_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sampler___interface__v4_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="comment">// give the audio library some memory.  We&#39;ll be able</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="comment">// to see how much it actually uses, which can be used</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">// to reduce this to the minimum necessary.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  AudioMemory(40);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">// enable the audio shield</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a1fb049ca206a68b2317683de6b110e48">sgtl5000_1</a>.enable();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a1fb049ca206a68b2317683de6b110e48">sgtl5000_1</a>.volume(0.6);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="_fonctions_8h.html#a10794eb19edfec9df7911bf77ae8ab64">init_Entrees_Sorties</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a5847cf9343a0e2a23d871bcd9f66dfbd">drum1</a>.frequency(380);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a5847cf9343a0e2a23d871bcd9f66dfbd">drum1</a>.length(30);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">//drum2.frequency(380);</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">//drum2.length(30);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//drum3.frequency(380);</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">//drum3.length(30);</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a10e05292edfd56d41bf7c82600582374">drum4</a>.frequency(380);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a10e05292edfd56d41bf7c82600582374">drum4</a>.length(30);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">//drum1.pitchMod(0,3);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="_fonctions_8h.html#acd21a29288b4108b003539d90ccbc98e">init_Mixers</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// Initialisation des paramètres de cymbal et hat (decay, filtres...)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="_fonctions_8h.html#abc05e78f7c02d87b18f1ed95087ef533">paramHat</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="_fonctions_8h.html#ab3d2a7b5fb7f31b65ca6c1a929155074">paramCymbal</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  Serial.begin(58000);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  MIDI.begin(MIDI_CHANNEL_OMNI);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//Initialisation de la liaison avec la carte SD</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//init_SD();</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_sampler___interface__v4_8ino.html#afe461d27b9c48d5921c00d521181f12f">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sampler___interface__v4_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Lecture des valeurs des boutons de déclenchements de percus et effets</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="_fonctions_8h.html#afbbb38d0c6f28f372cb7284c5a4cf8e5">lecture_Boutons</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//Lecture des messages MIDI</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (MIDI.read())</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_variables_8h.html#ab4b15504ab01b3ffd2ca0b39d9fa8cb8">typeMidi</a> = MIDI.getType();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_variables_8h.html#ab4b15504ab01b3ffd2ca0b39d9fa8cb8">typeMidi</a> == midi::NoteOn)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="_variables_8h.html#ae170698aa9bfdaea70ae6b7190bc601d">canalMidi</a> = MIDI.getChannel();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      Serial.println(<a class="code" href="_variables_8h.html#ae170698aa9bfdaea70ae6b7190bc601d">canalMidi</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">byte</span> velocity = MIDI.getData2();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span>(velocity&gt;0) Serial.println(velocity);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">switch</span>(<a class="code" href="_variables_8h.html#ae170698aa9bfdaea70ae6b7190bc601d">canalMidi</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">case</span> 2: </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="keywordflow">if</span>(velocity&gt;0){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="_routage___teensy___connections_8h.html#a5847cf9343a0e2a23d871bcd9f66dfbd">drum1</a>.noteOn();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="_fonctions_8h.html#a9014857c21526909ec6333a6f0adff50">trig_reverb</a>(<a class="code" href="_variables_8h.html#a4ebf942dab3b398de4af502408dc6729">val_trig_reverb</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="_fonctions_8h.html#a608f8b135aae7c7e3c68fd189c0d84e1">trig_bitcrusher</a>(<a class="code" href="_variables_8h.html#a067204b61dbfd0d9c41e9307b77c6f48">val_trig_bitcrusher</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="_fonctions_8h.html#a34eb675d862122c64b4a111bd9be0889">trig_biquad</a>(<a class="code" href="_variables_8h.html#ae840b71fbe44fdc9f425070b2f5234cc">val_trig_biquad</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">case</span> 1: </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keywordflow">if</span>(velocity&gt;0){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="_routage___teensy___connections_8h.html#ac76e47c9d156ed11432950072c52dfad">DECAY_HAT</a>.<a class="code" href="class_audio_synth_decay.html#a3c27161914e5f7a3f6d240725b17f70b">length</a>(200);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="_routage___teensy___connections_8h.html#ac76e47c9d156ed11432950072c52dfad">DECAY_HAT</a>.<a class="code" href="class_audio_synth_decay.html#af2cb1ccd1879aea9df242e4f29ebf275">noteOn</a>(0x7fff);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="_fonctions_8h.html#a9014857c21526909ec6333a6f0adff50">trig_reverb</a>(<a class="code" href="_variables_8h.html#a4ebf942dab3b398de4af502408dc6729">val_trig_reverb</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="_fonctions_8h.html#a608f8b135aae7c7e3c68fd189c0d84e1">trig_bitcrusher</a>(<a class="code" href="_variables_8h.html#a067204b61dbfd0d9c41e9307b77c6f48">val_trig_bitcrusher</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="_fonctions_8h.html#a34eb675d862122c64b4a111bd9be0889">trig_biquad</a>(<a class="code" href="_variables_8h.html#ae840b71fbe44fdc9f425070b2f5234cc">val_trig_biquad</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">case</span> 3: </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <span class="keywordflow">if</span>(velocity&gt;0){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="_routage___teensy___connections_8h.html#a9cfb0248d0d269f82b675fb1c7748162">DECAY_CYMBAL</a>.<a class="code" href="class_audio_synth_decay.html#af2cb1ccd1879aea9df242e4f29ebf275">noteOn</a>(0x7fff);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> 4: </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordflow">if</span>(velocity&gt;0){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="_routage___teensy___connections_8h.html#a10e05292edfd56d41bf7c82600582374">drum4</a>.noteOn();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="_variables_8h.html#ae6fde40cee921a26456f3087d84f1f2f">val_trig_drum1</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a5847cf9343a0e2a23d871bcd9f66dfbd">drum1</a>.noteOn();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="_fonctions_8h.html#a9014857c21526909ec6333a6f0adff50">trig_reverb</a>(<a class="code" href="_variables_8h.html#a4ebf942dab3b398de4af502408dc6729">val_trig_reverb</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_fonctions_8h.html#a608f8b135aae7c7e3c68fd189c0d84e1">trig_bitcrusher</a>(<a class="code" href="_variables_8h.html#a067204b61dbfd0d9c41e9307b77c6f48">val_trig_bitcrusher</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_fonctions_8h.html#a34eb675d862122c64b4a111bd9be0889">trig_biquad</a>(<a class="code" href="_variables_8h.html#ae840b71fbe44fdc9f425070b2f5234cc">val_trig_biquad</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//delay(200);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="_variables_8h.html#aea2d2d4deea2881c3ae071a917ecb085">val_trig_Hat</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#ac76e47c9d156ed11432950072c52dfad">DECAY_HAT</a>.<a class="code" href="class_audio_synth_decay.html#a3c27161914e5f7a3f6d240725b17f70b">length</a>(200);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#ac76e47c9d156ed11432950072c52dfad">DECAY_HAT</a>.<a class="code" href="class_audio_synth_decay.html#af2cb1ccd1879aea9df242e4f29ebf275">noteOn</a>(0x7fff);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="_fonctions_8h.html#a9014857c21526909ec6333a6f0adff50">trig_reverb</a>(<a class="code" href="_variables_8h.html#a4ebf942dab3b398de4af502408dc6729">val_trig_reverb</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="_fonctions_8h.html#a608f8b135aae7c7e3c68fd189c0d84e1">trig_bitcrusher</a>(<a class="code" href="_variables_8h.html#a067204b61dbfd0d9c41e9307b77c6f48">val_trig_bitcrusher</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="_fonctions_8h.html#a34eb675d862122c64b4a111bd9be0889">trig_biquad</a>(<a class="code" href="_variables_8h.html#ae840b71fbe44fdc9f425070b2f5234cc">val_trig_biquad</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//delay(200);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="_variables_8h.html#aa585d00bb5ae4ab61dd1c5f2fb37f9fe">val_trig_cymbal</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a9cfb0248d0d269f82b675fb1c7748162">DECAY_CYMBAL</a>.<a class="code" href="class_audio_synth_decay.html#af2cb1ccd1879aea9df242e4f29ebf275">noteOn</a>(0x7fff);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="_fonctions_8h.html#a9014857c21526909ec6333a6f0adff50">trig_reverb</a>(<a class="code" href="_variables_8h.html#a4ebf942dab3b398de4af502408dc6729">val_trig_reverb</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_fonctions_8h.html#a608f8b135aae7c7e3c68fd189c0d84e1">trig_bitcrusher</a>(<a class="code" href="_variables_8h.html#a067204b61dbfd0d9c41e9307b77c6f48">val_trig_bitcrusher</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="_fonctions_8h.html#a34eb675d862122c64b4a111bd9be0889">trig_biquad</a>(<a class="code" href="_variables_8h.html#ae840b71fbe44fdc9f425070b2f5234cc">val_trig_biquad</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//delay(200);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="_variables_8h.html#a513c0aed1a26b20e8a045e162d201b04">val_trig_drum4</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a10e05292edfd56d41bf7c82600582374">drum4</a>.pitchMod(0.7);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a10e05292edfd56d41bf7c82600582374">drum4</a>.secondMix(2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//drum4.length(50);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="_routage___teensy___connections_8h.html#a10e05292edfd56d41bf7c82600582374">drum4</a>.noteOn();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="_fonctions_8h.html#a9014857c21526909ec6333a6f0adff50">trig_reverb</a>(<a class="code" href="_variables_8h.html#a4ebf942dab3b398de4af502408dc6729">val_trig_reverb</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_fonctions_8h.html#a608f8b135aae7c7e3c68fd189c0d84e1">trig_bitcrusher</a>(<a class="code" href="_variables_8h.html#a067204b61dbfd0d9c41e9307b77c6f48">val_trig_bitcrusher</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="_fonctions_8h.html#a34eb675d862122c64b4a111bd9be0889">trig_biquad</a>(<a class="code" href="_variables_8h.html#ae840b71fbe44fdc9f425070b2f5234cc">val_trig_biquad</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//delay(200);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// Lecture analogique des potentiomètres pour déterminer volumes et panoramiques //</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span>  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="_fonctions_8h.html#a4d6d3e3f7d60343d93206c20145fef64">lecture_Pot</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// appel aux fonctions de réglages des amplificateurs pour le volume //</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="_volume___pano___teensy_8h.html#a65e731ddc44631fcf70f2089136cd579">volume_drum1</a>(<a class="code" href="_variables_8h.html#a1a0f5a1a60dc2aa809943d7c8ec0a2b7">val_vol_drum1</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="_volume___pano___teensy_8h.html#a89e4f91c30ed61f90e3256ba223b3847">volume_drum2</a>(<a class="code" href="_variables_8h.html#a514316b10b5f7f304d9e6902a394c1bc">val_vol_Hat</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="_volume___pano___teensy_8h.html#aee3b3ac1857fcc6045af3e3e42e0a55c">volume_drum3</a>(<a class="code" href="_variables_8h.html#a3a6de9b9690d63a06c7d150391cd7679">val_vol_cymbal</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="_volume___pano___teensy_8h.html#a2df296d1ee8239427976eb36f8e2387a">volume_drum4</a>(<a class="code" href="_variables_8h.html#a559c847b430971530b7d7e6a53da6fcb">val_vol_drum4</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//appel aux fonctions de réglage des mixers en fonction des panoramiques//</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="_volume___pano___teensy_8h.html#abce24fba5e15b3409d6e522380a157fb">pano_drum</a>(<a class="code" href="_variables_8h.html#af362446b1691dbcb0bbee81d914e25e2">val_pano_drum1</a>, <a class="code" href="_variables_8h.html#a81bf9baead8614aa34ad6bdf479fb962">val_pano_Hat</a>, <a class="code" href="_variables_8h.html#a8222f0952318f3e62e81a8b858d19903">val_pano_cymbal</a>, <a class="code" href="_variables_8h.html#a51ba6987d7e0c46328c5d7a79d594060">val_pano_drum4</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="_volume___pano___teensy_8h.html#a75d2d67703c9479705a980378ccd9ab8">vol_master</a>(<a class="code" href="_variables_8h.html#aad268ce3a2ac7f3d2cdd2cd9a5519f07">val_vol_master</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_variables_8h_html_a3a6de9b9690d63a06c7d150391cd7679"><div class="ttname"><a href="_variables_8h.html#a3a6de9b9690d63a06c7d150391cd7679">val_vol_cymbal</a></div><div class="ttdeci">int val_vol_cymbal</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00030">Variables.h:30</a></div></div>
<div class="ttc" id="a_variables_8h_html_a513c0aed1a26b20e8a045e162d201b04"><div class="ttname"><a href="_variables_8h.html#a513c0aed1a26b20e8a045e162d201b04">val_trig_drum4</a></div><div class="ttdeci">int val_trig_drum4</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00041">Variables.h:41</a></div></div>
<div class="ttc" id="a_variables_8h_html_ae170698aa9bfdaea70ae6b7190bc601d"><div class="ttname"><a href="_variables_8h.html#ae170698aa9bfdaea70ae6b7190bc601d">canalMidi</a></div><div class="ttdeci">byte canalMidi</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00050">Variables.h:50</a></div></div>
<div class="ttc" id="a_variables_8h_html_a067204b61dbfd0d9c41e9307b77c6f48"><div class="ttname"><a href="_variables_8h.html#a067204b61dbfd0d9c41e9307b77c6f48">val_trig_bitcrusher</a></div><div class="ttdeci">int val_trig_bitcrusher</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00044">Variables.h:44</a></div></div>
<div class="ttc" id="a_volume___pano___teensy_8h_html_a89e4f91c30ed61f90e3256ba223b3847"><div class="ttname"><a href="_volume___pano___teensy_8h.html#a89e4f91c30ed61f90e3256ba223b3847">volume_drum2</a></div><div class="ttdeci">void volume_drum2(int val_vol_drum2)</div><div class="ttdoc">prend en paramètre la valeur du volume à partir d'un potar et règle l'ampli de la percu 2 en conséque...</div><div class="ttdef"><b>Definition:</b> <a href="_volume___pano___teensy_8h_source.html#l00034">Volume_Pano_Teensy.h:34</a></div></div>
<div class="ttc" id="a_variables_8h_html_a514316b10b5f7f304d9e6902a394c1bc"><div class="ttname"><a href="_variables_8h.html#a514316b10b5f7f304d9e6902a394c1bc">val_vol_Hat</a></div><div class="ttdeci">int val_vol_Hat</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00027">Variables.h:27</a></div></div>
<div class="ttc" id="a_variables_8h_html_a4ebf942dab3b398de4af502408dc6729"><div class="ttname"><a href="_variables_8h.html#a4ebf942dab3b398de4af502408dc6729">val_trig_reverb</a></div><div class="ttdeci">int val_trig_reverb</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00043">Variables.h:43</a></div></div>
<div class="ttc" id="a_fonctions_8h_html_a608f8b135aae7c7e3c68fd189c0d84e1"><div class="ttname"><a href="_fonctions_8h.html#a608f8b135aae7c7e3c68fd189c0d84e1">trig_bitcrusher</a></div><div class="ttdeci">void trig_bitcrusher(int val_trig_bitcrusher)</div><div class="ttdoc">Laisse passer les percus ou samples dans le bitcrusher si le bouton est pressé.</div><div class="ttdef"><b>Definition:</b> <a href="_fonctions_8h_source.html#l00177">Fonctions.h:177</a></div></div>
<div class="ttc" id="a_variables_8h_html_af362446b1691dbcb0bbee81d914e25e2"><div class="ttname"><a href="_variables_8h.html#af362446b1691dbcb0bbee81d914e25e2">val_pano_drum1</a></div><div class="ttdeci">int val_pano_drum1</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00025">Variables.h:25</a></div></div>
<div class="ttc" id="a_fonctions_8h_html_afbbb38d0c6f28f372cb7284c5a4cf8e5"><div class="ttname"><a href="_fonctions_8h.html#afbbb38d0c6f28f372cb7284c5a4cf8e5">lecture_Boutons</a></div><div class="ttdeci">void lecture_Boutons()</div><div class="ttdoc">lit les valeurs des boutons pour déclencher les percus et effets.</div><div class="ttdef"><b>Definition:</b> <a href="_fonctions_8h_source.html#l00112">Fonctions.h:112</a></div></div>
<div class="ttc" id="a_fonctions_8h_html_ab3d2a7b5fb7f31b65ca6c1a929155074"><div class="ttname"><a href="_fonctions_8h.html#ab3d2a7b5fb7f31b65ca6c1a929155074">paramCymbal</a></div><div class="ttdeci">void paramCymbal()</div><div class="ttdoc">initialise les paramètres du filtre permettant de générer la cymbale.</div><div class="ttdef"><b>Definition:</b> <a href="_fonctions_8h_source.html#l00232">Fonctions.h:232</a></div></div>
<div class="ttc" id="a_fonctions_8h_html_acd21a29288b4108b003539d90ccbc98e"><div class="ttname"><a href="_fonctions_8h.html#acd21a29288b4108b003539d90ccbc98e">init_Mixers</a></div><div class="ttdeci">void init_Mixers()</div><div class="ttdoc">initialise les gains des mixers.</div><div class="ttdef"><b>Definition:</b> <a href="_fonctions_8h_source.html#l00036">Fonctions.h:36</a></div></div>
<div class="ttc" id="a_variables_8h_html_a559c847b430971530b7d7e6a53da6fcb"><div class="ttname"><a href="_variables_8h.html#a559c847b430971530b7d7e6a53da6fcb">val_vol_drum4</a></div><div class="ttdeci">int val_vol_drum4</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00033">Variables.h:33</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a1fb049ca206a68b2317683de6b110e48"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a1fb049ca206a68b2317683de6b110e48">sgtl5000_1</a></div><div class="ttdeci">AudioControlSGTL5000 sgtl5000_1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00122">Routage_Teensy_Connections.h:122</a></div></div>
<div class="ttc" id="a_variables_8h_html_aad268ce3a2ac7f3d2cdd2cd9a5519f07"><div class="ttname"><a href="_variables_8h.html#aad268ce3a2ac7f3d2cdd2cd9a5519f07">val_vol_master</a></div><div class="ttdeci">int val_vol_master</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00036">Variables.h:36</a></div></div>
<div class="ttc" id="a_variables_8h_html_a1a0f5a1a60dc2aa809943d7c8ec0a2b7"><div class="ttname"><a href="_variables_8h.html#a1a0f5a1a60dc2aa809943d7c8ec0a2b7">val_vol_drum1</a></div><div class="ttdeci">int val_vol_drum1</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00024">Variables.h:24</a></div></div>
<div class="ttc" id="a_fonctions_8h_html_a9014857c21526909ec6333a6f0adff50"><div class="ttname"><a href="_fonctions_8h.html#a9014857c21526909ec6333a6f0adff50">trig_reverb</a></div><div class="ttdeci">void trig_reverb(int val_trig_reverb)</div><div class="ttdoc">Laisse passer les percus ou samples dans la reverberation si le bouton est pressé.</div><div class="ttdef"><b>Definition:</b> <a href="_fonctions_8h_source.html#l00150">Fonctions.h:150</a></div></div>
<div class="ttc" id="a_variables_8h_html_ab4b15504ab01b3ffd2ca0b39d9fa8cb8"><div class="ttname"><a href="_variables_8h.html#ab4b15504ab01b3ffd2ca0b39d9fa8cb8">typeMidi</a></div><div class="ttdeci">byte typeMidi</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00049">Variables.h:49</a></div></div>
<div class="ttc" id="a_variables_8h_html_ae840b71fbe44fdc9f425070b2f5234cc"><div class="ttname"><a href="_variables_8h.html#ae840b71fbe44fdc9f425070b2f5234cc">val_trig_biquad</a></div><div class="ttdeci">int val_trig_biquad</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00045">Variables.h:45</a></div></div>
<div class="ttc" id="a_sampler___interface__v4_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="_sampler___interface__v4_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="_sampler___interface__v4_8ino_source.html#l00005">Sampler_Interface_v4.ino:5</a></div></div>
<div class="ttc" id="a_volume___pano___teensy_8h_html_aee3b3ac1857fcc6045af3e3e42e0a55c"><div class="ttname"><a href="_volume___pano___teensy_8h.html#aee3b3ac1857fcc6045af3e3e42e0a55c">volume_drum3</a></div><div class="ttdeci">void volume_drum3(int val_vol_drum3)</div><div class="ttdoc">prend en paramètre la valeur du volume à partir d'un potar et règle l'ampli de la percu 3 en conséque...</div><div class="ttdef"><b>Definition:</b> <a href="_volume___pano___teensy_8h_source.html#l00047">Volume_Pano_Teensy.h:47</a></div></div>
<div class="ttc" id="aclass_audio_synth_decay_html_a3c27161914e5f7a3f6d240725b17f70b"><div class="ttname"><a href="class_audio_synth_decay.html#a3c27161914e5f7a3f6d240725b17f70b">AudioSynthDecay::length</a></div><div class="ttdeci">void length(int32_t milliseconds)</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_decay_8h_source.html#l00018">Synth-Decay.h:18</a></div></div>
<div class="ttc" id="a_fonctions_8h_html_a4d6d3e3f7d60343d93206c20145fef64"><div class="ttname"><a href="_fonctions_8h.html#a4d6d3e3f7d60343d93206c20145fef64">lecture_Pot</a></div><div class="ttdeci">void lecture_Pot()</div><div class="ttdoc">lit les valeurs des potentiomètres pour déterminer volumes et panoramiques.</div><div class="ttdef"><b>Definition:</b> <a href="_fonctions_8h_source.html#l00128">Fonctions.h:128</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a10e05292edfd56d41bf7c82600582374"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a10e05292edfd56d41bf7c82600582374">drum4</a></div><div class="ttdeci">AudioSynthSimpleDrum drum4</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00015">Routage_Teensy_Connections.h:15</a></div></div>
<div class="ttc" id="a_variables_8h_html_aa585d00bb5ae4ab61dd1c5f2fb37f9fe"><div class="ttname"><a href="_variables_8h.html#aa585d00bb5ae4ab61dd1c5f2fb37f9fe">val_trig_cymbal</a></div><div class="ttdeci">int val_trig_cymbal</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00040">Variables.h:40</a></div></div>
<div class="ttc" id="a_variables_8h_html_ae6fde40cee921a26456f3087d84f1f2f"><div class="ttname"><a href="_variables_8h.html#ae6fde40cee921a26456f3087d84f1f2f">val_trig_drum1</a></div><div class="ttdeci">int val_trig_drum1</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00038">Variables.h:38</a></div></div>
<div class="ttc" id="a_variables_8h_html_a51ba6987d7e0c46328c5d7a79d594060"><div class="ttname"><a href="_variables_8h.html#a51ba6987d7e0c46328c5d7a79d594060">val_pano_drum4</a></div><div class="ttdeci">int val_pano_drum4</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00034">Variables.h:34</a></div></div>
<div class="ttc" id="a_volume___pano___teensy_8h_html_a75d2d67703c9479705a980378ccd9ab8"><div class="ttname"><a href="_volume___pano___teensy_8h.html#a75d2d67703c9479705a980378ccd9ab8">vol_master</a></div><div class="ttdeci">void vol_master(int val_vol_master)</div><div class="ttdoc">Permet de gérer le volume du master.</div><div class="ttdef"><b>Definition:</b> <a href="_volume___pano___teensy_8h_source.html#l00103">Volume_Pano_Teensy.h:103</a></div></div>
<div class="ttc" id="a_volume___pano___teensy_8h_html_abce24fba5e15b3409d6e522380a157fb"><div class="ttname"><a href="_volume___pano___teensy_8h.html#abce24fba5e15b3409d6e522380a157fb">pano_drum</a></div><div class="ttdeci">void pano_drum(int val_pano_drum1, int val_pano_drum2, int val_pano_drum3, int val_pano_drum4)</div><div class="ttdoc">Permet de gérer les mixers PERCU GAUCHE et PERCU DROITE en fonction des panoramiques de chaque drum.</div><div class="ttdef"><b>Definition:</b> <a href="_volume___pano___teensy_8h_source.html#l00074">Volume_Pano_Teensy.h:74</a></div></div>
<div class="ttc" id="a_variables_8h_html_aea2d2d4deea2881c3ae071a917ecb085"><div class="ttname"><a href="_variables_8h.html#aea2d2d4deea2881c3ae071a917ecb085">val_trig_Hat</a></div><div class="ttdeci">int val_trig_Hat</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00039">Variables.h:39</a></div></div>
<div class="ttc" id="a_fonctions_8h_html_a10794eb19edfec9df7911bf77ae8ab64"><div class="ttname"><a href="_fonctions_8h.html#a10794eb19edfec9df7911bf77ae8ab64">init_Entrees_Sorties</a></div><div class="ttdeci">void init_Entrees_Sorties()</div><div class="ttdoc">initialise les modes en entrées/sorties des potentiomètres ou boutons.</div><div class="ttdef"><b>Definition:</b> <a href="_fonctions_8h_source.html#l00084">Fonctions.h:84</a></div></div>
<div class="ttc" id="a_variables_8h_html_a81bf9baead8614aa34ad6bdf479fb962"><div class="ttname"><a href="_variables_8h.html#a81bf9baead8614aa34ad6bdf479fb962">val_pano_Hat</a></div><div class="ttdeci">int val_pano_Hat</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00028">Variables.h:28</a></div></div>
<div class="ttc" id="a_fonctions_8h_html"><div class="ttname"><a href="_fonctions_8h.html">Fonctions.h</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a9cfb0248d0d269f82b675fb1c7748162"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a9cfb0248d0d269f82b675fb1c7748162">DECAY_CYMBAL</a></div><div class="ttdeci">AudioSynthDecay DECAY_CYMBAL</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00011">Routage_Teensy_Connections.h:11</a></div></div>
<div class="ttc" id="a_variables_8h_html_a8222f0952318f3e62e81a8b858d19903"><div class="ttname"><a href="_variables_8h.html#a8222f0952318f3e62e81a8b858d19903">val_pano_cymbal</a></div><div class="ttdeci">int val_pano_cymbal</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00031">Variables.h:31</a></div></div>
<div class="ttc" id="a_sampler___interface__v4_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="_sampler___interface__v4_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="_sampler___interface__v4_8ino_source.html#l00040">Sampler_Interface_v4.ino:40</a></div></div>
<div class="ttc" id="a_fonctions_8h_html_a34eb675d862122c64b4a111bd9be0889"><div class="ttname"><a href="_fonctions_8h.html#a34eb675d862122c64b4a111bd9be0889">trig_biquad</a></div><div class="ttdeci">void trig_biquad(int val_trig_biquad)</div><div class="ttdoc">Laisse passer les percus ou samples dans le filtre biquad si le bouton est pressé.</div><div class="ttdef"><b>Definition:</b> <a href="_fonctions_8h_source.html#l00206">Fonctions.h:206</a></div></div>
<div class="ttc" id="aclass_audio_synth_decay_html_af2cb1ccd1879aea9df242e4f29ebf275"><div class="ttname"><a href="class_audio_synth_decay.html#af2cb1ccd1879aea9df242e4f29ebf275">AudioSynthDecay::noteOn</a></div><div class="ttdeci">void noteOn()</div></div>
<div class="ttc" id="a_fonctions_8h_html_abc05e78f7c02d87b18f1ed95087ef533"><div class="ttname"><a href="_fonctions_8h.html#abc05e78f7c02d87b18f1ed95087ef533">paramHat</a></div><div class="ttdeci">void paramHat()</div><div class="ttdef"><b>Definition:</b> <a href="_fonctions_8h_source.html#l00243">Fonctions.h:243</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a5847cf9343a0e2a23d871bcd9f66dfbd"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a5847cf9343a0e2a23d871bcd9f66dfbd">drum1</a></div><div class="ttdeci">AudioSynthSimpleDrum drum1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00014">Routage_Teensy_Connections.h:14</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ac76e47c9d156ed11432950072c52dfad"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ac76e47c9d156ed11432950072c52dfad">DECAY_HAT</a></div><div class="ttdeci">AudioSynthDecay DECAY_HAT</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00010">Routage_Teensy_Connections.h:10</a></div></div>
<div class="ttc" id="a_volume___pano___teensy_8h_html_a65e731ddc44631fcf70f2089136cd579"><div class="ttname"><a href="_volume___pano___teensy_8h.html#a65e731ddc44631fcf70f2089136cd579">volume_drum1</a></div><div class="ttdeci">void volume_drum1(int val_vol_drum1)</div><div class="ttdoc">prend en paramètre la valeur du volume à partir d'un potar et règle l'ampli de la percu 1 en conséque...</div><div class="ttdef"><b>Definition:</b> <a href="_volume___pano___teensy_8h_source.html#l00021">Volume_Pano_Teensy.h:21</a></div></div>
<div class="ttc" id="a_volume___pano___teensy_8h_html_a2df296d1ee8239427976eb36f8e2387a"><div class="ttname"><a href="_volume___pano___teensy_8h.html#a2df296d1ee8239427976eb36f8e2387a">volume_drum4</a></div><div class="ttdeci">void volume_drum4(int val_vol_drum4)</div><div class="ttdoc">prend en paramètre la valeur du volume à partir d'un potar et règle l'ampli de la percu 4 en conséque...</div><div class="ttdef"><b>Definition:</b> <a href="_volume___pano___teensy_8h_source.html#l00059">Volume_Pano_Teensy.h:59</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
