<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet M2 Teensy:  Fichier source de C:/Users/PC/Desktop/Cours/M2/Projet_M2/Git_repertoire_de_travail/projet-m2-teensy/Sampler/Sampler_Interface_v4/Synth-Decay.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet M2 Teensy
   </div>
   <div id="projectbrief">Documentation du code de notre solution de Sampler / Boîte à rythmes commandée en MIDI sur une carte Teensy 3.6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_57a663f7b5720dece3f42edbfcc68301.html">Git_repertoire_de_travail</a></li><li class="navelem"><a class="el" href="dir_e908bc470a766249a4580b22764c23a0.html">projet-m2-teensy</a></li><li class="navelem"><a class="el" href="dir_93a83c5f1eab07bf21372eeb77e4a81e.html">Sampler</a></li><li class="navelem"><a class="el" href="dir_772dad444d05fab2a3d0ef4f216d7da7.html">Sampler_Interface_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Synth-Decay.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_synth-_decay_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef synth_decay_h_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define synth_decay_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;AudioStream.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;utility/dspinst.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#define SAMPLES_PER_MSEC (AUDIO_SAMPLE_RATE_EXACT/1000.0)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_audio_synth_decay.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_audio_synth_decay.html">AudioSynthDecay</a> : <span class="keyword">public</span> AudioStream</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_audio_synth_decay.html#a9a5a2dbca939a9eca6b6fc8edac849e8">    9</a></span>&#160;  <a class="code" href="class_audio_synth_decay.html#a9a5a2dbca939a9eca6b6fc8edac849e8">AudioSynthDecay</a>() : AudioStream(0, NULL) <span class="comment">// 0 for No inputs</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_audio_synth_decay.html#acf8f8ee30262e291ba45b76925f91d99">env_lin_current</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_audio_synth_decay.html#a77e733dd4d799ac90f9e9eda551a9a2a">env_sqr_current</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//length(1000);</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_audio_synth_decay.html#af2cb1ccd1879aea9df242e4f29ebf275">noteOn</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_audio_synth_decay.html#af2cb1ccd1879aea9df242e4f29ebf275">noteOn</a>(int16_t topval = 0x7fff);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_audio_synth_decay.html#a3c27161914e5f7a3f6d240725b17f70b">   18</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_audio_synth_decay.html#a3c27161914e5f7a3f6d240725b17f70b">length</a>(int32_t milliseconds)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Serial.println(&quot;decay length&quot;);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(milliseconds &lt; 0)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(milliseconds == 0) <span class="comment">// avoid div by 0.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      milliseconds = 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(milliseconds &gt; 5000) <span class="comment">// arbitrary limit...</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      milliseconds = 5000;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    int32_t len_samples = milliseconds*(AUDIO_SAMPLE_RATE_EXACT/1000.0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    __disable_irq();    </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_audio_synth_decay.html#a2b32956aad5b9ca12007ed7e6ba6a325">env_decrement</a> = (0x7fff0000/len_samples);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//    __enable_irq();    </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">using</span> AudioStream::release;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_audio_synth_decay.html#a6b345bd125ddb7e3c9ef078f6c7702bb">update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// public for debug...</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Envelope params</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_audio_synth_decay.html#acf8f8ee30262e291ba45b76925f91d99">   38</a></span>&#160;  int32_t <a class="code" href="class_audio_synth_decay.html#acf8f8ee30262e291ba45b76925f91d99">env_lin_current</a>; <span class="comment">// present value of linear slope.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_audio_synth_decay.html#a77e733dd4d799ac90f9e9eda551a9a2a">   39</a></span>&#160;  int32_t <a class="code" href="class_audio_synth_decay.html#a77e733dd4d799ac90f9e9eda551a9a2a">env_sqr_current</a>; <span class="comment">// the square of the linear value - quasi exponential..</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_audio_synth_decay.html#a2b32956aad5b9ca12007ed7e6ba6a325">   40</a></span>&#160;  int32_t <a class="code" href="class_audio_synth_decay.html#a2b32956aad5b9ca12007ed7e6ba6a325">env_decrement</a>;   <span class="comment">// how each sample deviates from previous.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//audio_block_t *inputQueueArray[1];</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#undef SAMPLES_PER_MSEC</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_audio_synth_decay_html_a9a5a2dbca939a9eca6b6fc8edac849e8"><div class="ttname"><a href="class_audio_synth_decay.html#a9a5a2dbca939a9eca6b6fc8edac849e8">AudioSynthDecay::AudioSynthDecay</a></div><div class="ttdeci">AudioSynthDecay()</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_decay_8h_source.html#l00009">Synth-Decay.h:9</a></div></div>
<div class="ttc" id="aclass_audio_synth_decay_html"><div class="ttname"><a href="class_audio_synth_decay.html">AudioSynthDecay</a></div><div class="ttdef"><b>Definition:</b> <a href="_synth-_decay_8h_source.html#l00006">Synth-Decay.h:6</a></div></div>
<div class="ttc" id="aclass_audio_synth_decay_html_a2b32956aad5b9ca12007ed7e6ba6a325"><div class="ttname"><a href="class_audio_synth_decay.html#a2b32956aad5b9ca12007ed7e6ba6a325">AudioSynthDecay::env_decrement</a></div><div class="ttdeci">int32_t env_decrement</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_decay_8h_source.html#l00040">Synth-Decay.h:40</a></div></div>
<div class="ttc" id="aclass_audio_synth_decay_html_a6b345bd125ddb7e3c9ef078f6c7702bb"><div class="ttname"><a href="class_audio_synth_decay.html#a6b345bd125ddb7e3c9ef078f6c7702bb">AudioSynthDecay::update</a></div><div class="ttdeci">virtual void update(void)</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_decay_8cpp_source.html#l00014">Synth-Decay.cpp:14</a></div></div>
<div class="ttc" id="aclass_audio_synth_decay_html_a3c27161914e5f7a3f6d240725b17f70b"><div class="ttname"><a href="class_audio_synth_decay.html#a3c27161914e5f7a3f6d240725b17f70b">AudioSynthDecay::length</a></div><div class="ttdeci">void length(int32_t milliseconds)</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_decay_8h_source.html#l00018">Synth-Decay.h:18</a></div></div>
<div class="ttc" id="aclass_audio_synth_decay_html_acf8f8ee30262e291ba45b76925f91d99"><div class="ttname"><a href="class_audio_synth_decay.html#acf8f8ee30262e291ba45b76925f91d99">AudioSynthDecay::env_lin_current</a></div><div class="ttdeci">int32_t env_lin_current</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_decay_8h_source.html#l00038">Synth-Decay.h:38</a></div></div>
<div class="ttc" id="aclass_audio_synth_decay_html_a77e733dd4d799ac90f9e9eda551a9a2a"><div class="ttname"><a href="class_audio_synth_decay.html#a77e733dd4d799ac90f9e9eda551a9a2a">AudioSynthDecay::env_sqr_current</a></div><div class="ttdeci">int32_t env_sqr_current</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_decay_8h_source.html#l00039">Synth-Decay.h:39</a></div></div>
<div class="ttc" id="aclass_audio_synth_decay_html_af2cb1ccd1879aea9df242e4f29ebf275"><div class="ttname"><a href="class_audio_synth_decay.html#af2cb1ccd1879aea9df242e4f29ebf275">AudioSynthDecay::noteOn</a></div><div class="ttdeci">void noteOn()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
