<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet M2 Teensy:  Fichier source de C:/Users/PC/Desktop/Cours/M2/Projet_M2/Git_repertoire_de_travail/projet-m2-teensy/Sampler/Sampler_Interface_v4/Synth-DrumHeart.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet M2 Teensy
   </div>
   <div id="projectbrief">Documentation du code de notre solution de Sampler / Boîte à rythmes commandée en MIDI sur une carte Teensy 3.6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_57a663f7b5720dece3f42edbfcc68301.html">Git_repertoire_de_travail</a></li><li class="navelem"><a class="el" href="dir_e908bc470a766249a4580b22764c23a0.html">projet-m2-teensy</a></li><li class="navelem"><a class="el" href="dir_93a83c5f1eab07bf21372eeb77e4a81e.html">Sampler</a></li><li class="navelem"><a class="el" href="dir_772dad444d05fab2a3d0ef4f216d7da7.html">Sampler_Interface_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Synth-DrumHeart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_synth-_drum_heart_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef effect_exponential_decay_h_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define effect_exponential_decay_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;AudioStream.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;utility/dspinst.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#define SAMPLES_PER_MSEC (AUDIO_SAMPLE_RATE_EXACT/1000.0)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_audio_synth_drum_heart.html">AudioSynthDrumHeart</a> : <span class="keyword">public</span> AudioStream</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079">   12</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079">eWaveshape</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079ac447ff0874dded23a3e7319a75fb7e09">   14</a></span>&#160;    <a class="code" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079ac447ff0874dded23a3e7319a75fb7e09">SINE</a> = 0,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079a8f892d4bb30071f58721d5556b850222">   15</a></span>&#160;    <a class="code" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079a8f892d4bb30071f58721d5556b850222">TRIANGLE</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079aa8f5c4dfecc1acdaceda4a9d94e8858b">   16</a></span>&#160;    <a class="code" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079aa8f5c4dfecc1acdaceda4a9d94e8858b">SAW</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079afc9fee847cfb776e5fc0f884d75821f7">   17</a></span>&#160;    <a class="code" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079afc9fee847cfb776e5fc0f884d75821f7">SQUARE</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079a95a76709cde7c145ec0ec01c2e7f05d0">   18</a></span>&#160;    <a class="code" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079a95a76709cde7c145ec0ec01c2e7f05d0">SHAPE_NULL</a>    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#a08ee3f523a2afe34b87d9e0972dfcaf5">   21</a></span>&#160;  <a class="code" href="class_audio_synth_drum_heart.html#a08ee3f523a2afe34b87d9e0972dfcaf5">AudioSynthDrumHeart</a>() : AudioStream(1, inputQueueArray) </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_audio_synth_drum_heart.html#a9f2d4e72e312e375677a2a2a2f59389c">length</a>(1000);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_audio_synth_drum_heart.html#ad0cc8177d25e604c439372c398faaa73">frequency</a>(60);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_audio_synth_drum_heart.html#ae5192ee29578b00cdeca0acf311d4872">pitchMod</a>(0x200);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_audio_synth_drum_heart.html#a9c9775166ad716e0ef37cc72541be435">wav_second</a>= <span class="keyword">false</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_audio_synth_drum_heart.html#a48d857c2212d83f2f39d46cbc52dcde9">noteOn</a>(int16_t topval = 0x7fff);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#ad0cc8177d25e604c439372c398faaa73">   30</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_audio_synth_drum_heart.html#ad0cc8177d25e604c439372c398faaa73">frequency</a>(<span class="keywordtype">float</span> freq)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(freq &lt; 0.0)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      freq = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(freq &gt; (AUDIO_SAMPLE_RATE_EXACT/2))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      freq = AUDIO_SAMPLE_RATE_EXACT/2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//wav_increment = (freq * (0x80000000LL/AUDIO_SAMPLE_RATE_EXACT)) + 0.5;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_audio_synth_drum_heart.html#ab5da5f456b7e8527a2353a47bde5c107">wav_increment</a> = (freq * (0x7fffffffLL/AUDIO_SAMPLE_RATE_EXACT)) + 0.5;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#a4fbe62abf2b248db3cc1513d4cd962dd">   41</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_audio_synth_drum_heart.html#a4fbe62abf2b248db3cc1513d4cd962dd">second</a>(<span class="keywordtype">bool</span> setting)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_audio_synth_drum_heart.html#a9c9775166ad716e0ef37cc72541be435">wav_second</a> = setting;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_audio_synth_drum_heart.html#ae5192ee29578b00cdeca0acf311d4872">pitchMod</a>(int32_t depth);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#a9f2d4e72e312e375677a2a2a2f59389c">   48</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_audio_synth_drum_heart.html#a9f2d4e72e312e375677a2a2a2f59389c">length</a>(int32_t milliseconds)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(milliseconds &lt; 0)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(milliseconds == 0) <span class="comment">// avoid div by 0.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      milliseconds = 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(milliseconds &gt; 5000) <span class="comment">// arbitrary limit...</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      milliseconds = 5000;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    int32_t len_samples = milliseconds*(AUDIO_SAMPLE_RATE_EXACT/1000.0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//    __disable_irq();    </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_audio_synth_drum_heart.html#ac82f0393ff571d2c1718c93f8d2030b3">env_decrement</a> = (0x7fff0000/len_samples);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//    __enable_irq();    </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#adefd39593ceeb269fa19956e97b4df14">   67</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_audio_synth_drum_heart.html#adefd39593ceeb269fa19956e97b4df14">waveshape</a>(int32_t shape)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(shape &gt;= <a class="code" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079a95a76709cde7c145ec0ec01c2e7f05d0">SHAPE_NULL</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="class_audio_synth_drum_heart.html#a8cfc2189be1382585899da89319ae787">wav_shape</a> = <a class="code" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079ac447ff0874dded23a3e7319a75fb7e09">SINE</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="class_audio_synth_drum_heart.html#a8cfc2189be1382585899da89319ae787">wav_shape</a> = shape;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">using</span> AudioStream::release;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_audio_synth_drum_heart.html#a99191981a95f71690d44e3ef2fe91ebd">update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// public for debug...</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Envelope params</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#ada1954ddb607b4415475d05083733250">   84</a></span>&#160;  int32_t <a class="code" href="class_audio_synth_drum_heart.html#ada1954ddb607b4415475d05083733250">env_lin_current</a>; <span class="comment">// present value of linear slope.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#aff17037a2cf6c27fa080b2d9da3279e3">   85</a></span>&#160;  int32_t <a class="code" href="class_audio_synth_drum_heart.html#aff17037a2cf6c27fa080b2d9da3279e3">env_sqr_current</a>; <span class="comment">// the square of the linear value - quasi exponential..</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#ac82f0393ff571d2c1718c93f8d2030b3">   86</a></span>&#160;  int32_t <a class="code" href="class_audio_synth_drum_heart.html#ac82f0393ff571d2c1718c93f8d2030b3">env_decrement</a>;   <span class="comment">// how each sample deviates from previous.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Waveform params</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#aa318feb6990cd658be7a310b25f56535">   89</a></span>&#160;  uint32_t <a class="code" href="class_audio_synth_drum_heart.html#aa318feb6990cd658be7a310b25f56535">wav_phasor</a>;     <span class="comment">// </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#a4028dcfe5a1c35e1e78d1b6ac6030659">   90</a></span>&#160;  uint32_t <a class="code" href="class_audio_synth_drum_heart.html#a4028dcfe5a1c35e1e78d1b6ac6030659">wav_phasor2</a>;     <span class="comment">// </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#a9c9775166ad716e0ef37cc72541be435">   91</a></span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_audio_synth_drum_heart.html#a9c9775166ad716e0ef37cc72541be435">wav_second</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#ab5da5f456b7e8527a2353a47bde5c107">   92</a></span>&#160;  uint32_t <a class="code" href="class_audio_synth_drum_heart.html#ab5da5f456b7e8527a2353a47bde5c107">wav_increment</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#a7f5459dd2f7de408d3cf469fd3f4285f">   93</a></span>&#160;  int32_t  <a class="code" href="class_audio_synth_drum_heart.html#a7f5459dd2f7de408d3cf469fd3f4285f">wav_pitch_mod</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#a8cfc2189be1382585899da89319ae787">   94</a></span>&#160;  int32_t  <a class="code" href="class_audio_synth_drum_heart.html#a8cfc2189be1382585899da89319ae787">wav_shape</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  audio_block_t *inputQueueArray[1];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//int32_t current; // present value</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//int32_t increment; // (actually, decrement, how each sample deviates from previous.)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#undef SAMPLES_PER_MSEC</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_audio_synth_drum_heart_html_aff17037a2cf6c27fa080b2d9da3279e3"><div class="ttname"><a href="class_audio_synth_drum_heart.html#aff17037a2cf6c27fa080b2d9da3279e3">AudioSynthDrumHeart::env_sqr_current</a></div><div class="ttdeci">int32_t env_sqr_current</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00085">Synth-DrumHeart.h:85</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_a4fbe62abf2b248db3cc1513d4cd962dd"><div class="ttname"><a href="class_audio_synth_drum_heart.html#a4fbe62abf2b248db3cc1513d4cd962dd">AudioSynthDrumHeart::second</a></div><div class="ttdeci">void second(bool setting)</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00041">Synth-DrumHeart.h:41</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_aac1487f7935a22c75dcdb32ad48bc079a95a76709cde7c145ec0ec01c2e7f05d0"><div class="ttname"><a href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079a95a76709cde7c145ec0ec01c2e7f05d0">AudioSynthDrumHeart::SHAPE_NULL</a></div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00018">Synth-DrumHeart.h:18</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_aa318feb6990cd658be7a310b25f56535"><div class="ttname"><a href="class_audio_synth_drum_heart.html#aa318feb6990cd658be7a310b25f56535">AudioSynthDrumHeart::wav_phasor</a></div><div class="ttdeci">uint32_t wav_phasor</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00089">Synth-DrumHeart.h:89</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_a08ee3f523a2afe34b87d9e0972dfcaf5"><div class="ttname"><a href="class_audio_synth_drum_heart.html#a08ee3f523a2afe34b87d9e0972dfcaf5">AudioSynthDrumHeart::AudioSynthDrumHeart</a></div><div class="ttdeci">AudioSynthDrumHeart()</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00021">Synth-DrumHeart.h:21</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_ae5192ee29578b00cdeca0acf311d4872"><div class="ttname"><a href="class_audio_synth_drum_heart.html#ae5192ee29578b00cdeca0acf311d4872">AudioSynthDrumHeart::pitchMod</a></div><div class="ttdeci">void pitchMod(int32_t depth)</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8cpp_source.html#l00031">Synth-DrumHeart.cpp:31</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_aac1487f7935a22c75dcdb32ad48bc079ac447ff0874dded23a3e7319a75fb7e09"><div class="ttname"><a href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079ac447ff0874dded23a3e7319a75fb7e09">AudioSynthDrumHeart::SINE</a></div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00014">Synth-DrumHeart.h:14</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_a4028dcfe5a1c35e1e78d1b6ac6030659"><div class="ttname"><a href="class_audio_synth_drum_heart.html#a4028dcfe5a1c35e1e78d1b6ac6030659">AudioSynthDrumHeart::wav_phasor2</a></div><div class="ttdeci">uint32_t wav_phasor2</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00090">Synth-DrumHeart.h:90</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_a8cfc2189be1382585899da89319ae787"><div class="ttname"><a href="class_audio_synth_drum_heart.html#a8cfc2189be1382585899da89319ae787">AudioSynthDrumHeart::wav_shape</a></div><div class="ttdeci">int32_t wav_shape</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00094">Synth-DrumHeart.h:94</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_adefd39593ceeb269fa19956e97b4df14"><div class="ttname"><a href="class_audio_synth_drum_heart.html#adefd39593ceeb269fa19956e97b4df14">AudioSynthDrumHeart::waveshape</a></div><div class="ttdeci">void waveshape(int32_t shape)</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00067">Synth-DrumHeart.h:67</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_ad0cc8177d25e604c439372c398faaa73"><div class="ttname"><a href="class_audio_synth_drum_heart.html#ad0cc8177d25e604c439372c398faaa73">AudioSynthDrumHeart::frequency</a></div><div class="ttdeci">void frequency(float freq)</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00030">Synth-DrumHeart.h:30</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_ada1954ddb607b4415475d05083733250"><div class="ttname"><a href="class_audio_synth_drum_heart.html#ada1954ddb607b4415475d05083733250">AudioSynthDrumHeart::env_lin_current</a></div><div class="ttdeci">int32_t env_lin_current</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00084">Synth-DrumHeart.h:84</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_aac1487f7935a22c75dcdb32ad48bc079afc9fee847cfb776e5fc0f884d75821f7"><div class="ttname"><a href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079afc9fee847cfb776e5fc0f884d75821f7">AudioSynthDrumHeart::SQUARE</a></div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00017">Synth-DrumHeart.h:17</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_aac1487f7935a22c75dcdb32ad48bc079"><div class="ttname"><a href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079">AudioSynthDrumHeart::eWaveshape</a></div><div class="ttdeci">eWaveshape</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00012">Synth-DrumHeart.h:12</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_a99191981a95f71690d44e3ef2fe91ebd"><div class="ttname"><a href="class_audio_synth_drum_heart.html#a99191981a95f71690d44e3ef2fe91ebd">AudioSynthDrumHeart::update</a></div><div class="ttdeci">virtual void update(void)</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8cpp_source.html#l00071">Synth-DrumHeart.cpp:71</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_ac82f0393ff571d2c1718c93f8d2030b3"><div class="ttname"><a href="class_audio_synth_drum_heart.html#ac82f0393ff571d2c1718c93f8d2030b3">AudioSynthDrumHeart::env_decrement</a></div><div class="ttdeci">int32_t env_decrement</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00086">Synth-DrumHeart.h:86</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_aac1487f7935a22c75dcdb32ad48bc079a8f892d4bb30071f58721d5556b850222"><div class="ttname"><a href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079a8f892d4bb30071f58721d5556b850222">AudioSynthDrumHeart::TRIANGLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00015">Synth-DrumHeart.h:15</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_aac1487f7935a22c75dcdb32ad48bc079aa8f5c4dfecc1acdaceda4a9d94e8858b"><div class="ttname"><a href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079aa8f5c4dfecc1acdaceda4a9d94e8858b">AudioSynthDrumHeart::SAW</a></div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00016">Synth-DrumHeart.h:16</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_a9f2d4e72e312e375677a2a2a2f59389c"><div class="ttname"><a href="class_audio_synth_drum_heart.html#a9f2d4e72e312e375677a2a2a2f59389c">AudioSynthDrumHeart::length</a></div><div class="ttdeci">void length(int32_t milliseconds)</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00048">Synth-DrumHeart.h:48</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_a48d857c2212d83f2f39d46cbc52dcde9"><div class="ttname"><a href="class_audio_synth_drum_heart.html#a48d857c2212d83f2f39d46cbc52dcde9">AudioSynthDrumHeart::noteOn</a></div><div class="ttdeci">void noteOn(int16_t topval=0x7fff)</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8cpp_source.html#l00014">Synth-DrumHeart.cpp:14</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html"><div class="ttname"><a href="class_audio_synth_drum_heart.html">AudioSynthDrumHeart</a></div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00008">Synth-DrumHeart.h:8</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_a7f5459dd2f7de408d3cf469fd3f4285f"><div class="ttname"><a href="class_audio_synth_drum_heart.html#a7f5459dd2f7de408d3cf469fd3f4285f">AudioSynthDrumHeart::wav_pitch_mod</a></div><div class="ttdeci">int32_t wav_pitch_mod</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00093">Synth-DrumHeart.h:93</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_a9c9775166ad716e0ef37cc72541be435"><div class="ttname"><a href="class_audio_synth_drum_heart.html#a9c9775166ad716e0ef37cc72541be435">AudioSynthDrumHeart::wav_second</a></div><div class="ttdeci">bool wav_second</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00091">Synth-DrumHeart.h:91</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_ab5da5f456b7e8527a2353a47bde5c107"><div class="ttname"><a href="class_audio_synth_drum_heart.html#ab5da5f456b7e8527a2353a47bde5c107">AudioSynthDrumHeart::wav_increment</a></div><div class="ttdeci">uint32_t wav_increment</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00092">Synth-DrumHeart.h:92</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
