<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet M2 Teensy:  Fichier source de C:/Users/PC/Desktop/Cours/M2/Projet_M2/Git_repertoire_de_travail/projet-m2-teensy/Sampler/Sampler_Interface_v4/Synth-Clatter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet M2 Teensy
   </div>
   <div id="projectbrief">Documentation du code de notre solution de Sampler / Boîte à rythmes commandée en MIDI sur une carte Teensy 3.6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_57a663f7b5720dece3f42edbfcc68301.html">Git_repertoire_de_travail</a></li><li class="navelem"><a class="el" href="dir_e908bc470a766249a4580b22764c23a0.html">projet-m2-teensy</a></li><li class="navelem"><a class="el" href="dir_93a83c5f1eab07bf21372eeb77e4a81e.html">Sampler</a></li><li class="navelem"><a class="el" href="dir_772dad444d05fab2a3d0ef4f216d7da7.html">Sampler_Interface_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Synth-Clatter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_synth-_clatter_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef synth_clatter_h_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define synth_clatter_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;AudioStream.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;utility/dspinst.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#define SAMPLES_PER_MSEC (AUDIO_SAMPLE_RATE_EXACT/1000.0)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_audio_synth_clatter.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_audio_synth_clatter.html">AudioSynthClatter</a> : <span class="keyword">public</span> AudioStream</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_audio_synth_clatter.html#a9f01511fc17c2ff520f5d5bdec31eeeb">   12</a></span>&#160;  <a class="code" href="class_audio_synth_clatter.html#a9f01511fc17c2ff520f5d5bdec31eeeb">AudioSynthClatter</a>() : AudioStream(2, inputQueueArray) </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a>[0] = half_waves[0] = (AUDIO_SAMPLE_RATE_EXACT/(800*2));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a>[1] = half_waves[1] = (AUDIO_SAMPLE_RATE_EXACT/(540*2));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a>[2] = half_waves[2] = (AUDIO_SAMPLE_RATE_EXACT/(522*2));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a>[3] = half_waves[3] = (AUDIO_SAMPLE_RATE_EXACT/(304*2));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a>[4] = half_waves[4] = (AUDIO_SAMPLE_RATE_EXACT/(369*2));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a>[5] = half_waves[5] = (AUDIO_SAMPLE_RATE_EXACT/(205*2));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">using</span> AudioStream::release;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_audio_synth_clatter.html#a795551a8864b51431f9b07897a1452a4">update</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// public for debug...</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_audio_synth_clatter.html#a1f3bf77533747749cb074efe0893e78f">   26</a></span>&#160;  uint32_t <a class="code" href="class_audio_synth_clatter.html#a1f3bf77533747749cb074efe0893e78f">count</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">   27</a></span>&#160;  uint32_t <a class="code" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a>[6];  </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">   28</a></span>&#160;  uint32_t <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[6];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  audio_block_t *inputQueueArray[2];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Denominators are values calculated from CYNBAL values</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  uint32_t half_waves[6];<span class="comment">// = {110,125,140,155,189,202};</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                            </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_audio_synth_clatter_html_a1f3bf77533747749cb074efe0893e78f"><div class="ttname"><a href="class_audio_synth_clatter.html#a1f3bf77533747749cb074efe0893e78f">AudioSynthClatter::count</a></div><div class="ttdeci">uint32_t count</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_clatter_8h_source.html#l00026">Synth-Clatter.h:26</a></div></div>
<div class="ttc" id="aclass_audio_synth_clatter_html"><div class="ttname"><a href="class_audio_synth_clatter.html">AudioSynthClatter</a></div><div class="ttdef"><b>Definition:</b> <a href="_synth-_clatter_8h_source.html#l00008">Synth-Clatter.h:8</a></div></div>
<div class="ttc" id="aclass_audio_synth_clatter_html_a9f01511fc17c2ff520f5d5bdec31eeeb"><div class="ttname"><a href="class_audio_synth_clatter.html#a9f01511fc17c2ff520f5d5bdec31eeeb">AudioSynthClatter::AudioSynthClatter</a></div><div class="ttdeci">AudioSynthClatter()</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_clatter_8h_source.html#l00012">Synth-Clatter.h:12</a></div></div>
<div class="ttc" id="aclass_audio_synth_clatter_html_a795551a8864b51431f9b07897a1452a4"><div class="ttname"><a href="class_audio_synth_clatter.html#a795551a8864b51431f9b07897a1452a4">AudioSynthClatter::update</a></div><div class="ttdeci">virtual void update(void)</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_clatter_8cpp_source.html#l00005">Synth-Clatter.cpp:5</a></div></div>
<div class="ttc" id="aclass_audio_synth_clatter_html_a76c6394f3aaf2c866b42b50f3519aadd"><div class="ttname"><a href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">AudioSynthClatter::values</a></div><div class="ttdeci">uint32_t values[6]</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_clatter_8h_source.html#l00028">Synth-Clatter.h:28</a></div></div>
<div class="ttc" id="aclass_audio_synth_clatter_html_acb4bd9bfa0e8769a088d1fd457879dc8"><div class="ttname"><a href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">AudioSynthClatter::next_trip</a></div><div class="ttdeci">uint32_t next_trip[6]</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_clatter_8h_source.html#l00027">Synth-Clatter.h:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
