<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet M2 Teensy:  Fichier source de C:/Users/PC/Desktop/Cours/M2/Projet_M2/Git_repertoire_de_travail/projet-m2-teensy/Sampler/Sampler_Interface_v4/Synth-Clatter.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet M2 Teensy
   </div>
   <div id="projectbrief">Documentation du code de notre solution de Sampler / Boîte à rythmes commandée en MIDI sur une carte Teensy 3.6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_57a663f7b5720dece3f42edbfcc68301.html">Git_repertoire_de_travail</a></li><li class="navelem"><a class="el" href="dir_e908bc470a766249a4580b22764c23a0.html">projet-m2-teensy</a></li><li class="navelem"><a class="el" href="dir_93a83c5f1eab07bf21372eeb77e4a81e.html">Sampler</a></li><li class="navelem"><a class="el" href="dir_772dad444d05fab2a3d0ef4f216d7da7.html">Sampler_Interface_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Synth-Clatter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_synth-_clatter_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_synth-_clatter_8h.html">Synth-Clatter.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_audio_synth_clatter.html#a795551a8864b51431f9b07897a1452a4">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_audio_synth_clatter.html#a795551a8864b51431f9b07897a1452a4">AudioSynthClatter::update</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  audio_block_t *out_block_p, *bell_block_p;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  int16_t *p_wave, *p_bell, *end;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">//bool a, b;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  out_block_p = allocate();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">if</span> (!out_block_p) </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  p_wave = (out_block_p-&gt;data);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  end = p_wave + AUDIO_BLOCK_SAMPLES;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  bell_block_p = allocate();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span>(bell_block_p)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    p_bell = bell_block_p-&gt;data;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">while</span>(p_wave &lt; end)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_audio_synth_clatter.html#a1f3bf77533747749cb074efe0893e78f">count</a>++;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; 6; i++)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_audio_synth_clatter.html#a1f3bf77533747749cb074efe0893e78f">count</a> == <a class="code" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a>[i])</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//808</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[i] ^= 0x0800;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else        </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// synbal</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[i] ^= 0x01;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif        </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a>[i] += half_waves[i];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if 1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// additive from TR808</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    *p_wave = <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[0] + <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[1] + <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[2] - <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[3] - <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[4] - <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[5];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(bell_block_p)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      *p_bell++ = <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[0] + <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[1];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// cascaded XOR from Cynbal...</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// easy 3-bit xor: add the three values.  LSB reflects the xor of the values.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    a = (<a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[0] + <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[1] + <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[2]) &amp; 0x01;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    b = (<a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[3] + <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[4] + <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[5]) &amp; 0x01;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    *p_wave = ((a * 0x4000) + (b * 0x4000 )) - 0x4000;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    p_wave++;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span>(bell_block_p)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    transmit(bell_block_p, 1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    release(bell_block_p);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  transmit(out_block_p, 0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  release(out_block_p);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_audio_synth_clatter_html_a1f3bf77533747749cb074efe0893e78f"><div class="ttname"><a href="class_audio_synth_clatter.html#a1f3bf77533747749cb074efe0893e78f">AudioSynthClatter::count</a></div><div class="ttdeci">uint32_t count</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_clatter_8h_source.html#l00026">Synth-Clatter.h:26</a></div></div>
<div class="ttc" id="a_synth-_clatter_8h_html"><div class="ttname"><a href="_synth-_clatter_8h.html">Synth-Clatter.h</a></div></div>
<div class="ttc" id="aclass_audio_synth_clatter_html_a795551a8864b51431f9b07897a1452a4"><div class="ttname"><a href="class_audio_synth_clatter.html#a795551a8864b51431f9b07897a1452a4">AudioSynthClatter::update</a></div><div class="ttdeci">virtual void update(void)</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_clatter_8cpp_source.html#l00005">Synth-Clatter.cpp:5</a></div></div>
<div class="ttc" id="aclass_audio_synth_clatter_html_a76c6394f3aaf2c866b42b50f3519aadd"><div class="ttname"><a href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">AudioSynthClatter::values</a></div><div class="ttdeci">uint32_t values[6]</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_clatter_8h_source.html#l00028">Synth-Clatter.h:28</a></div></div>
<div class="ttc" id="aclass_audio_synth_clatter_html_acb4bd9bfa0e8769a088d1fd457879dc8"><div class="ttname"><a href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">AudioSynthClatter::next_trip</a></div><div class="ttdeci">uint32_t next_trip[6]</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_clatter_8h_source.html#l00027">Synth-Clatter.h:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
