<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet M2 Teensy: Référence du fichier C:/Users/PC/Desktop/Cours/M2/Projet_M2/Git_repertoire_de_travail/projet-m2-teensy/Sampler/Sampler_Interface_v4/Synth-DrumHeart.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet M2 Teensy
   </div>
   <div id="projectbrief">Documentation du code de notre solution de Sampler / Boîte à rythmes commandée en MIDI sur une carte Teensy 3.6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_57a663f7b5720dece3f42edbfcc68301.html">Git_repertoire_de_travail</a></li><li class="navelem"><a class="el" href="dir_e908bc470a766249a4580b22764c23a0.html">projet-m2-teensy</a></li><li class="navelem"><a class="el" href="dir_93a83c5f1eab07bf21372eeb77e4a81e.html">Sampler</a></li><li class="navelem"><a class="el" href="dir_772dad444d05fab2a3d0ef4f216d7da7.html">Sampler_Interface_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Synth-DrumHeart.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_synth-_drum_heart_8h_source.html">Synth-DrumHeart.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de Synth-DrumHeart.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_synth-_drum_heart_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2_p_c_2_desktop_2_cours_2_m2_2_projet___m2_2_git__repertoire__de__travail_2projet-m2-teensy_2_sampler_2_sampler___interface__v4_2_synth-_drum_heart_8cpp" alt=""/></div>
<map name="_c_1_2_users_2_p_c_2_desktop_2_cours_2_m2_2_projet___m2_2_git__repertoire__de__travail_2projet-m2-teensy_2_sampler_2_sampler___interface__v4_2_synth-_drum_heart_8cpp" id="_c_1_2_users_2_p_c_2_desktop_2_cours_2_m2_2_projet___m2_2_git__repertoire__de__travail_2projet-m2-teensy_2_sampler_2_sampler___interface__v4_2_synth-_drum_heart_8cpp">
<area shape="rect" title=" " alt="" coords="33,5,219,105"/>
<area shape="rect" href="_synth-_drum_heart_8h.html" title=" " alt="" coords="59,153,193,180"/>
<area shape="rect" title=" " alt="" coords="5,228,113,255"/>
<area shape="rect" title=" " alt="" coords="137,228,248,255"/>
</map>
</div>
</div>
<p><a href="_synth-_drum_heart_8cpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a94212be2394d2d37d9dfd33d07d82dba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_synth-_drum_heart_8cpp.html#a94212be2394d2d37d9dfd33d07d82dba">SECOND</a></td></tr>
<tr class="separator:a94212be2394d2d37d9dfd33d07d82dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3b1173bbdffa88cc1919cadd264ef7d"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_synth-_drum_heart_8cpp.html#ac3b1173bbdffa88cc1919cadd264ef7d">AudioWaveformSine</a> [257]</td></tr>
<tr class="separator:ac3b1173bbdffa88cc1919cadd264ef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a94212be2394d2d37d9dfd33d07d82dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94212be2394d2d37d9dfd33d07d82dba">&#9670;&nbsp;</a></span>SECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECOND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_synth-_drum_heart_8cpp_source.html#l00004">4</a> du fichier <a class="el" href="_synth-_drum_heart_8cpp_source.html">Synth-DrumHeart.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="ac3b1173bbdffa88cc1919cadd264ef7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b1173bbdffa88cc1919cadd264ef7d">&#9670;&nbsp;</a></span>AudioWaveformSine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t AudioWaveformSine[257]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
