<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet M2 Teensy:  Fichier source de C:/Users/PC/Desktop/Cours/M2/Projet_M2/Git_repertoire_de_travail/projet-m2-teensy/Sampler/Sampler_Interface_v4/Synth-DrumHeart.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet M2 Teensy
   </div>
   <div id="projectbrief">Documentation du code de notre solution de Sampler / Boîte à rythmes commandée en MIDI sur une carte Teensy 3.6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_57a663f7b5720dece3f42edbfcc68301.html">Git_repertoire_de_travail</a></li><li class="navelem"><a class="el" href="dir_e908bc470a766249a4580b22764c23a0.html">projet-m2-teensy</a></li><li class="navelem"><a class="el" href="dir_93a83c5f1eab07bf21372eeb77e4a81e.html">Sampler</a></li><li class="navelem"><a class="el" href="dir_772dad444d05fab2a3d0ef4f216d7da7.html">Sampler_Interface_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Synth-DrumHeart.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_synth-_drum_heart_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_synth-_drum_heart_8h.html">Synth-DrumHeart.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_synth-_drum_heart_8cpp.html#a94212be2394d2d37d9dfd33d07d82dba">    4</a></span>&#160;<span class="preprocessor">#define SECOND</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// waveforms.c</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> int16_t <a class="code" href="_synth-_drum_heart_8cpp.html#ac3b1173bbdffa88cc1919cadd264ef7d">AudioWaveformSine</a>[257];</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//static bool trap;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#a48d857c2212d83f2f39d46cbc52dcde9">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_audio_synth_drum_heart.html#a48d857c2212d83f2f39d46cbc52dcde9">AudioSynthDrumHeart::noteOn</a>(int16_t topval)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">//__disable_irq();</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//if(env_lin_current &lt; 0x0ffff)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_audio_synth_drum_heart.html#aa318feb6990cd658be7a310b25f56535">wav_phasor</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_audio_synth_drum_heart.html#a4028dcfe5a1c35e1e78d1b6ac6030659">wav_phasor2</a> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_audio_synth_drum_heart.html#ada1954ddb607b4415475d05083733250">env_lin_current</a> = (topval &lt;&lt; 16);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//trap = false;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">//__enable_irq();</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#ae5192ee29578b00cdeca0acf311d4872">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_audio_synth_drum_heart.html#ae5192ee29578b00cdeca0acf311d4872">AudioSynthDrumHeart::pitchMod</a>(int32_t depth)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  int32_t calc;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Depth is 10-bit ADC value</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// call it 1.9 fixed pt fmt</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Lets turn it into 2.14, in range between -0.75 and ~2.9999</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// It becomes the scalar for the modulation component of the phasor increment.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span>(depth &lt; 0x200)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// 0 to 0x200 becomes</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// -0x3000 (AKA 0xffffCfff) to 0 ()</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// TBD - do I have a sign/scaling problem?  do I need signed 3.13?</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    calc = ((0x200 - depth) * 0x3000 )&gt;&gt; 9;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    calc = -calc;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// 0x200 to 0x3ff becomes</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// 0x00 to 0xbfa0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Again - mind the sign bit better??</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    calc = ((depth - 0x200) * 0xc000)&gt;&gt; 9;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if   0</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// can&#39;t do this if called by global c&#39;tor: Serial isn&#39;t there until </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// setup() initializes it.  </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Serial.print(<span class="stringliteral">&quot;calc: &quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  Serial.println(calc, HEX);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// Call result 2.14 format (max of ~3.99...approx 4)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_audio_synth_drum_heart.html#a7f5459dd2f7de408d3cf469fd3f4285f">wav_pitch_mod</a> = calc;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_audio_synth_drum_heart.html#a99191981a95f71690d44e3ef2fe91ebd">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_audio_synth_drum_heart.html#a99191981a95f71690d44e3ef2fe91ebd">AudioSynthDrumHeart::update</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  audio_block_t *block_wav, *block_env;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  int16_t *p_wave, *p_env, *end;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  int32_t sin_l, sin_r, interp, mod, mod2;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  int32_t interp2;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  uint32_t index, scale;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  block_env = allocate();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (!block_env) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  p_env = (block_env-&gt;data);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  end = p_env + AUDIO_BLOCK_SAMPLES;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  block_wav = allocate();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (!block_wav) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  p_wave = (block_wav-&gt;data);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">while</span>(p_env &lt; end)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Do envelope first</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_audio_synth_drum_heart.html#ada1954ddb607b4415475d05083733250">env_lin_current</a> &lt; 0x0000ffff)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      *p_env = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="class_audio_synth_drum_heart.html#ada1954ddb607b4415475d05083733250">env_lin_current</a> -= <a class="code" href="class_audio_synth_drum_heart.html#ac82f0393ff571d2c1718c93f8d2030b3">env_decrement</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="class_audio_synth_drum_heart.html#aff17037a2cf6c27fa080b2d9da3279e3">env_sqr_current</a> = multiply_16tx16t(<a class="code" href="class_audio_synth_drum_heart.html#ada1954ddb607b4415475d05083733250">env_lin_current</a>, <a class="code" href="class_audio_synth_drum_heart.html#ada1954ddb607b4415475d05083733250">env_lin_current</a>) ;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      *p_env = <a class="code" href="class_audio_synth_drum_heart.html#aff17037a2cf6c27fa080b2d9da3279e3">env_sqr_current</a>&gt;&gt;15;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// do wave second;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_audio_synth_drum_heart.html#aa318feb6990cd658be7a310b25f56535">wav_phasor</a>  += <a class="code" href="class_audio_synth_drum_heart.html#ab5da5f456b7e8527a2353a47bde5c107">wav_increment</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// modulation changes how we use the increment</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// the increment will be scaled by the modulation amount.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Don&#39;t put data in the sign bits unless you mean it!</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    mod = signed_multiply_32x16b((<a class="code" href="class_audio_synth_drum_heart.html#aff17037a2cf6c27fa080b2d9da3279e3">env_sqr_current</a>), (<a class="code" href="class_audio_synth_drum_heart.html#a7f5459dd2f7de408d3cf469fd3f4285f">wav_pitch_mod</a>&gt;&gt;1)) &gt;&gt; 13;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    mod2 = signed_multiply_32x16b(<a class="code" href="class_audio_synth_drum_heart.html#ab5da5f456b7e8527a2353a47bde5c107">wav_increment</a>&lt;&lt;3, mod&gt;&gt;1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if   0</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(!trap)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      Serial.print(<a class="code" href="class_audio_synth_drum_heart.html#ab5da5f456b7e8527a2353a47bde5c107">wav_increment</a>, HEX);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      Serial.print(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      Serial.print(mod, HEX);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      Serial.print(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      Serial.println(mod2, HEX);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      trap = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_audio_synth_drum_heart.html#aa318feb6990cd658be7a310b25f56535">wav_phasor</a> += (mod2);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_audio_synth_drum_heart.html#aa318feb6990cd658be7a310b25f56535">wav_phasor</a> &amp;= 0x7fffffff;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef SECOND</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_audio_synth_drum_heart.html#a9c9775166ad716e0ef37cc72541be435">wav_second</a>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// For a perfect fifth above, the second phasor increment</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// should be 1.5X the base.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#if 1</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="class_audio_synth_drum_heart.html#a4028dcfe5a1c35e1e78d1b6ac6030659">wav_phasor2</a> += <a class="code" href="class_audio_synth_drum_heart.html#ab5da5f456b7e8527a2353a47bde5c107">wav_increment</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="class_audio_synth_drum_heart.html#a4028dcfe5a1c35e1e78d1b6ac6030659">wav_phasor2</a> += (<a class="code" href="class_audio_synth_drum_heart.html#ab5da5f456b7e8527a2353a47bde5c107">wav_increment</a> &gt;&gt; 1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="class_audio_synth_drum_heart.html#a4028dcfe5a1c35e1e78d1b6ac6030659">wav_phasor2</a> += mod2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <a class="code" href="class_audio_synth_drum_heart.html#a4028dcfe5a1c35e1e78d1b6ac6030659">wav_phasor2</a> += (mod2 &gt;&gt; 1);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="class_audio_synth_drum_heart.html#a4028dcfe5a1c35e1e78d1b6ac6030659">wav_phasor2</a> &amp;= 0x7fffffff;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif      </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif    </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// then interp&#39;d waveshape</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="class_audio_synth_drum_heart.html#a8cfc2189be1382585899da89319ae787">wav_shape</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079ac447ff0874dded23a3e7319a75fb7e09">SINE</a>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        index = <a class="code" href="class_audio_synth_drum_heart.html#aa318feb6990cd658be7a310b25f56535">wav_phasor</a> &gt;&gt; 23; <span class="comment">// take top valid 8 bits</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        sin_l = <a class="code" href="_synth-_drum_heart_8cpp.html#ac3b1173bbdffa88cc1919cadd264ef7d">AudioWaveformSine</a>[index];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        sin_r = <a class="code" href="_synth-_drum_heart_8cpp.html#ac3b1173bbdffa88cc1919cadd264ef7d">AudioWaveformSine</a>[index+1];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        scale = (<a class="code" href="class_audio_synth_drum_heart.html#aa318feb6990cd658be7a310b25f56535">wav_phasor</a> &gt;&gt; 7) &amp; 0xFFFF;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        sin_r *= scale;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        sin_l *= 0xFFFF - scale;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        interp = (sin_l + sin_r) &gt;&gt; 16;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef SECOND</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_audio_synth_drum_heart.html#a9c9775166ad716e0ef37cc72541be435">wav_second</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#if 1          </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          index = <a class="code" href="class_audio_synth_drum_heart.html#a4028dcfe5a1c35e1e78d1b6ac6030659">wav_phasor2</a> &gt;&gt; 23; <span class="comment">// take top valid 8 bits</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          sin_l = <a class="code" href="_synth-_drum_heart_8cpp.html#ac3b1173bbdffa88cc1919cadd264ef7d">AudioWaveformSine</a>[index];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          sin_r = <a class="code" href="_synth-_drum_heart_8cpp.html#ac3b1173bbdffa88cc1919cadd264ef7d">AudioWaveformSine</a>[index+1];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          scale = (<a class="code" href="class_audio_synth_drum_heart.html#a4028dcfe5a1c35e1e78d1b6ac6030659">wav_phasor2</a> &gt;&gt; 7) &amp; 0xFFFF;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          sin_r *= scale;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          sin_l *= 0xFFFF - scale;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          interp2 = (sin_l + sin_r) &gt;&gt; 16;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif          </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif        </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079a8f892d4bb30071f58721d5556b850222">TRIANGLE</a>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        int8_t phaz = <a class="code" href="class_audio_synth_drum_heart.html#aa318feb6990cd658be7a310b25f56535">wav_phasor</a> &gt;&gt; 29;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>(phaz == 0)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          interp = <a class="code" href="class_audio_synth_drum_heart.html#aa318feb6990cd658be7a310b25f56535">wav_phasor</a> &gt;&gt; 14;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(phaz == 0x01)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          interp =  0x8000l - ((<a class="code" href="class_audio_synth_drum_heart.html#aa318feb6990cd658be7a310b25f56535">wav_phasor</a> &gt;&gt; 14) - 0x8000l);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(phaz == 0x02)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          interp = - (<a class="code" href="class_audio_synth_drum_heart.html#aa318feb6990cd658be7a310b25f56535">wav_phasor</a> &gt;&gt; 14);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// == 0x03</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          interp = (<a class="code" href="class_audio_synth_drum_heart.html#aa318feb6990cd658be7a310b25f56535">wav_phasor</a> &gt;&gt; 14);          </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079aa8f5c4dfecc1acdaceda4a9d94e8858b">SAW</a>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        interp = <a class="code" href="class_audio_synth_drum_heart.html#aa318feb6990cd658be7a310b25f56535">wav_phasor</a> &gt;&gt; 15;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079afc9fee847cfb776e5fc0f884d75821f7">SQUARE</a>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_audio_synth_drum_heart.html#aa318feb6990cd658be7a310b25f56535">wav_phasor</a> &amp; 0x40000000)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          interp = 0x7fff;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          interp = 0x8000;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef SECOND</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_audio_synth_drum_heart.html#a9c9775166ad716e0ef37cc72541be435">wav_second</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      *p_wave = (interp + interp2) &gt;&gt; 1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif    </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      *p_wave = interp ;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    p_env++;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    p_wave++;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  transmit(block_env, 1);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  release(block_env);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  transmit(block_wav, 0);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  release(block_wav);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_audio_synth_drum_heart_html_aff17037a2cf6c27fa080b2d9da3279e3"><div class="ttname"><a href="class_audio_synth_drum_heart.html#aff17037a2cf6c27fa080b2d9da3279e3">AudioSynthDrumHeart::env_sqr_current</a></div><div class="ttdeci">int32_t env_sqr_current</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00085">Synth-DrumHeart.h:85</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_aa318feb6990cd658be7a310b25f56535"><div class="ttname"><a href="class_audio_synth_drum_heart.html#aa318feb6990cd658be7a310b25f56535">AudioSynthDrumHeart::wav_phasor</a></div><div class="ttdeci">uint32_t wav_phasor</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00089">Synth-DrumHeart.h:89</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_ae5192ee29578b00cdeca0acf311d4872"><div class="ttname"><a href="class_audio_synth_drum_heart.html#ae5192ee29578b00cdeca0acf311d4872">AudioSynthDrumHeart::pitchMod</a></div><div class="ttdeci">void pitchMod(int32_t depth)</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8cpp_source.html#l00031">Synth-DrumHeart.cpp:31</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_aac1487f7935a22c75dcdb32ad48bc079ac447ff0874dded23a3e7319a75fb7e09"><div class="ttname"><a href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079ac447ff0874dded23a3e7319a75fb7e09">AudioSynthDrumHeart::SINE</a></div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00014">Synth-DrumHeart.h:14</a></div></div>
<div class="ttc" id="a_synth-_drum_heart_8cpp_html_ac3b1173bbdffa88cc1919cadd264ef7d"><div class="ttname"><a href="_synth-_drum_heart_8cpp.html#ac3b1173bbdffa88cc1919cadd264ef7d">AudioWaveformSine</a></div><div class="ttdeci">const int16_t AudioWaveformSine[257]</div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_a4028dcfe5a1c35e1e78d1b6ac6030659"><div class="ttname"><a href="class_audio_synth_drum_heart.html#a4028dcfe5a1c35e1e78d1b6ac6030659">AudioSynthDrumHeart::wav_phasor2</a></div><div class="ttdeci">uint32_t wav_phasor2</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00090">Synth-DrumHeart.h:90</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_a8cfc2189be1382585899da89319ae787"><div class="ttname"><a href="class_audio_synth_drum_heart.html#a8cfc2189be1382585899da89319ae787">AudioSynthDrumHeart::wav_shape</a></div><div class="ttdeci">int32_t wav_shape</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00094">Synth-DrumHeart.h:94</a></div></div>
<div class="ttc" id="a_synth-_drum_heart_8h_html"><div class="ttname"><a href="_synth-_drum_heart_8h.html">Synth-DrumHeart.h</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_ada1954ddb607b4415475d05083733250"><div class="ttname"><a href="class_audio_synth_drum_heart.html#ada1954ddb607b4415475d05083733250">AudioSynthDrumHeart::env_lin_current</a></div><div class="ttdeci">int32_t env_lin_current</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00084">Synth-DrumHeart.h:84</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_aac1487f7935a22c75dcdb32ad48bc079afc9fee847cfb776e5fc0f884d75821f7"><div class="ttname"><a href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079afc9fee847cfb776e5fc0f884d75821f7">AudioSynthDrumHeart::SQUARE</a></div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00017">Synth-DrumHeart.h:17</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_a99191981a95f71690d44e3ef2fe91ebd"><div class="ttname"><a href="class_audio_synth_drum_heart.html#a99191981a95f71690d44e3ef2fe91ebd">AudioSynthDrumHeart::update</a></div><div class="ttdeci">virtual void update(void)</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8cpp_source.html#l00071">Synth-DrumHeart.cpp:71</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_ac82f0393ff571d2c1718c93f8d2030b3"><div class="ttname"><a href="class_audio_synth_drum_heart.html#ac82f0393ff571d2c1718c93f8d2030b3">AudioSynthDrumHeart::env_decrement</a></div><div class="ttdeci">int32_t env_decrement</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00086">Synth-DrumHeart.h:86</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_aac1487f7935a22c75dcdb32ad48bc079a8f892d4bb30071f58721d5556b850222"><div class="ttname"><a href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079a8f892d4bb30071f58721d5556b850222">AudioSynthDrumHeart::TRIANGLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00015">Synth-DrumHeart.h:15</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_aac1487f7935a22c75dcdb32ad48bc079aa8f5c4dfecc1acdaceda4a9d94e8858b"><div class="ttname"><a href="class_audio_synth_drum_heart.html#aac1487f7935a22c75dcdb32ad48bc079aa8f5c4dfecc1acdaceda4a9d94e8858b">AudioSynthDrumHeart::SAW</a></div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00016">Synth-DrumHeart.h:16</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_a48d857c2212d83f2f39d46cbc52dcde9"><div class="ttname"><a href="class_audio_synth_drum_heart.html#a48d857c2212d83f2f39d46cbc52dcde9">AudioSynthDrumHeart::noteOn</a></div><div class="ttdeci">void noteOn(int16_t topval=0x7fff)</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8cpp_source.html#l00014">Synth-DrumHeart.cpp:14</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_a7f5459dd2f7de408d3cf469fd3f4285f"><div class="ttname"><a href="class_audio_synth_drum_heart.html#a7f5459dd2f7de408d3cf469fd3f4285f">AudioSynthDrumHeart::wav_pitch_mod</a></div><div class="ttdeci">int32_t wav_pitch_mod</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00093">Synth-DrumHeart.h:93</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_a9c9775166ad716e0ef37cc72541be435"><div class="ttname"><a href="class_audio_synth_drum_heart.html#a9c9775166ad716e0ef37cc72541be435">AudioSynthDrumHeart::wav_second</a></div><div class="ttdeci">bool wav_second</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00091">Synth-DrumHeart.h:91</a></div></div>
<div class="ttc" id="aclass_audio_synth_drum_heart_html_ab5da5f456b7e8527a2353a47bde5c107"><div class="ttname"><a href="class_audio_synth_drum_heart.html#ab5da5f456b7e8527a2353a47bde5c107">AudioSynthDrumHeart::wav_increment</a></div><div class="ttdeci">uint32_t wav_increment</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_drum_heart_8h_source.html#l00092">Synth-DrumHeart.h:92</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
