<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet M2 Teensy: Référence du fichier C:/Users/PC/Desktop/Cours/M2/Projet_M2/Git_repertoire_de_travail/projet-m2-teensy/Sampler/Sampler_Interface_v4/Variables.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet M2 Teensy
   </div>
   <div id="projectbrief">Documentation du code de notre solution de Sampler / Boîte à rythmes commandée en MIDI sur une carte Teensy 3.6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_57a663f7b5720dece3f42edbfcc68301.html">Git_repertoire_de_travail</a></li><li class="navelem"><a class="el" href="dir_e908bc470a766249a4580b22764c23a0.html">projet-m2-teensy</a></li><li class="navelem"><a class="el" href="dir_93a83c5f1eab07bf21372eeb77e4a81e.html">Sampler</a></li><li class="navelem"><a class="el" href="dir_772dad444d05fab2a3d0ef4f216d7da7.html">Sampler_Interface_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Variables.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_variables_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_p_c_2_desktop_2_cours_2_m2_2_projet___m2_2_git__repertoire__de__travail_2projet-m2-teensy_2_sampler_2_sampler___interface__v4_2_variables_8hdep" alt=""/></div>
<map name="_c_1_2_users_2_p_c_2_desktop_2_cours_2_m2_2_projet___m2_2_git__repertoire__de__travail_2projet-m2-teensy_2_sampler_2_sampler___interface__v4_2_variables_8hdep" id="_c_1_2_users_2_p_c_2_desktop_2_cours_2_m2_2_projet___m2_2_git__repertoire__de__travail_2projet-m2-teensy_2_sampler_2_sampler___interface__v4_2_variables_8hdep">
<area shape="rect" title=" " alt="" coords="7,5,225,91"/>
<area shape="rect" href="_fonctions_8h.html" title=" " alt="" coords="5,139,227,224"/>
<area shape="rect" href="_sampler___interface__v4_8ino.html" title=" " alt="" coords="15,272,217,372"/>
</map>
</div>
</div>
<p><a href="_variables_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acb743a02e36b618a4bd1990671b3325f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#acb743a02e36b618a4bd1990671b3325f">MIDI_NOTE_ON</a>&#160;&#160;&#160;144</td></tr>
<tr class="separator:acb743a02e36b618a4bd1990671b3325f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4259def83bd534a786edb4408fec67f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a4259def83bd534a786edb4408fec67f0">MIDI_NOTE_OFF</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a4259def83bd534a786edb4408fec67f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541448dd9d62595c8185c055a70098a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a541448dd9d62595c8185c055a70098a0">SDCARD_CS_PIN</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a541448dd9d62595c8185c055a70098a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1fb36e8299a507b91ab124cc28c736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a1d1fb36e8299a507b91ab124cc28c736">SDCARD_MOSI_PIN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a1d1fb36e8299a507b91ab124cc28c736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a4f285cfbd546caab5a80e0dff7235b85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a4f285cfbd546caab5a80e0dff7235b85">MIDI_CREATE_INSTANCE</a> (HardwareSerial, Serial1, MIDI)</td></tr>
<tr class="separator:a4f285cfbd546caab5a80e0dff7235b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa7776b53f96b4a45452c46a140d74005"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#aa7776b53f96b4a45452c46a140d74005">trig_drum1</a> = 30</td></tr>
<tr class="separator:aa7776b53f96b4a45452c46a140d74005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9feba85e6526f27c2e26298d78f83e0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#ae9feba85e6526f27c2e26298d78f83e0">trig_Hat</a> = 29</td></tr>
<tr class="separator:ae9feba85e6526f27c2e26298d78f83e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfe9b3e6125960d5fccb77cb2f460ad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#aacfe9b3e6125960d5fccb77cb2f460ad">trig_cymbal</a> = 28</td></tr>
<tr class="separator:aacfe9b3e6125960d5fccb77cb2f460ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab142cadd8d619e6ce92bf28185edb0d4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#ab142cadd8d619e6ce92bf28185edb0d4">trig_drum4</a> = 27</td></tr>
<tr class="separator:ab142cadd8d619e6ce92bf28185edb0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a890b28c34ba7197652f86b797d8ac8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a1a890b28c34ba7197652f86b797d8ac8">trigger_reverb</a> = 26</td></tr>
<tr class="separator:a1a890b28c34ba7197652f86b797d8ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c75d5255f9abcb7d657616f57088528"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a0c75d5255f9abcb7d657616f57088528">trigger_bitcrusher</a> = 25</td></tr>
<tr class="separator:a0c75d5255f9abcb7d657616f57088528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17f5911d0e068e4828648bdc43171b2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#ae17f5911d0e068e4828648bdc43171b2">trigger_biquad</a> = 24</td></tr>
<tr class="separator:ae17f5911d0e068e4828648bdc43171b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58534d2bfe0032d853dfe8e1b0d5a860"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a58534d2bfe0032d853dfe8e1b0d5a860">pano_drum1</a> = 37</td></tr>
<tr class="separator:a58534d2bfe0032d853dfe8e1b0d5a860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdd94a55138121e5ed6671bec18070a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a1fdd94a55138121e5ed6671bec18070a">pano_Hat</a> = 38</td></tr>
<tr class="separator:a1fdd94a55138121e5ed6671bec18070a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87e7c341ad14edb7f31112f08f7d4f7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#ad87e7c341ad14edb7f31112f08f7d4f7">pano_cymbal</a> = 31</td></tr>
<tr class="separator:ad87e7c341ad14edb7f31112f08f7d4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423544e294cd561e1659641f62f3174f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a423544e294cd561e1659641f62f3174f">pano_drum4</a> = 32</td></tr>
<tr class="separator:a423544e294cd561e1659641f62f3174f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e473dca832925476748ab156341e10c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a6e473dca832925476748ab156341e10c">volume_master</a> = 39</td></tr>
<tr class="separator:a6e473dca832925476748ab156341e10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab346bd23ea410dc1289ef531a3c551e4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#ab346bd23ea410dc1289ef531a3c551e4">vol_drum1</a> = 36</td></tr>
<tr class="separator:ab346bd23ea410dc1289ef531a3c551e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ab09372457e90b6b2e77bd63942d03"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a01ab09372457e90b6b2e77bd63942d03">vol_Hat</a> = 35</td></tr>
<tr class="separator:a01ab09372457e90b6b2e77bd63942d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59e44c9cbd1d24a4ded3b46ae3aeeef"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#ad59e44c9cbd1d24a4ded3b46ae3aeeef">vol_cymbal</a> = 34</td></tr>
<tr class="separator:ad59e44c9cbd1d24a4ded3b46ae3aeeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fffa3974ca692cfe9fc724a40bcb36"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#ae8fffa3974ca692cfe9fc724a40bcb36">vol_drum4</a> = 33</td></tr>
<tr class="separator:ae8fffa3974ca692cfe9fc724a40bcb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0f5a1a60dc2aa809943d7c8ec0a2b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a1a0f5a1a60dc2aa809943d7c8ec0a2b7">val_vol_drum1</a></td></tr>
<tr class="separator:a1a0f5a1a60dc2aa809943d7c8ec0a2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af362446b1691dbcb0bbee81d914e25e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#af362446b1691dbcb0bbee81d914e25e2">val_pano_drum1</a></td></tr>
<tr class="separator:af362446b1691dbcb0bbee81d914e25e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514316b10b5f7f304d9e6902a394c1bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a514316b10b5f7f304d9e6902a394c1bc">val_vol_Hat</a></td></tr>
<tr class="separator:a514316b10b5f7f304d9e6902a394c1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bf9baead8614aa34ad6bdf479fb962"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a81bf9baead8614aa34ad6bdf479fb962">val_pano_Hat</a></td></tr>
<tr class="separator:a81bf9baead8614aa34ad6bdf479fb962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6de9b9690d63a06c7d150391cd7679"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a3a6de9b9690d63a06c7d150391cd7679">val_vol_cymbal</a></td></tr>
<tr class="separator:a3a6de9b9690d63a06c7d150391cd7679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8222f0952318f3e62e81a8b858d19903"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a8222f0952318f3e62e81a8b858d19903">val_pano_cymbal</a></td></tr>
<tr class="separator:a8222f0952318f3e62e81a8b858d19903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559c847b430971530b7d7e6a53da6fcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a559c847b430971530b7d7e6a53da6fcb">val_vol_drum4</a></td></tr>
<tr class="separator:a559c847b430971530b7d7e6a53da6fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ba6987d7e0c46328c5d7a79d594060"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a51ba6987d7e0c46328c5d7a79d594060">val_pano_drum4</a></td></tr>
<tr class="separator:a51ba6987d7e0c46328c5d7a79d594060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad268ce3a2ac7f3d2cdd2cd9a5519f07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#aad268ce3a2ac7f3d2cdd2cd9a5519f07">val_vol_master</a></td></tr>
<tr class="separator:aad268ce3a2ac7f3d2cdd2cd9a5519f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fde40cee921a26456f3087d84f1f2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#ae6fde40cee921a26456f3087d84f1f2f">val_trig_drum1</a></td></tr>
<tr class="separator:ae6fde40cee921a26456f3087d84f1f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2d2d4deea2881c3ae071a917ecb085"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#aea2d2d4deea2881c3ae071a917ecb085">val_trig_Hat</a></td></tr>
<tr class="separator:aea2d2d4deea2881c3ae071a917ecb085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa585d00bb5ae4ab61dd1c5f2fb37f9fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#aa585d00bb5ae4ab61dd1c5f2fb37f9fe">val_trig_cymbal</a></td></tr>
<tr class="separator:aa585d00bb5ae4ab61dd1c5f2fb37f9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513c0aed1a26b20e8a045e162d201b04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a513c0aed1a26b20e8a045e162d201b04">val_trig_drum4</a></td></tr>
<tr class="separator:a513c0aed1a26b20e8a045e162d201b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebf942dab3b398de4af502408dc6729"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a4ebf942dab3b398de4af502408dc6729">val_trig_reverb</a></td></tr>
<tr class="separator:a4ebf942dab3b398de4af502408dc6729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067204b61dbfd0d9c41e9307b77c6f48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a067204b61dbfd0d9c41e9307b77c6f48">val_trig_bitcrusher</a></td></tr>
<tr class="separator:a067204b61dbfd0d9c41e9307b77c6f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae840b71fbe44fdc9f425070b2f5234cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#ae840b71fbe44fdc9f425070b2f5234cc">val_trig_biquad</a></td></tr>
<tr class="separator:ae840b71fbe44fdc9f425070b2f5234cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b15504ab01b3ffd2ca0b39d9fa8cb8"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#ab4b15504ab01b3ffd2ca0b39d9fa8cb8">typeMidi</a></td></tr>
<tr class="separator:ab4b15504ab01b3ffd2ca0b39d9fa8cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae170698aa9bfdaea70ae6b7190bc601d"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#ae170698aa9bfdaea70ae6b7190bc601d">canalMidi</a></td></tr>
<tr class="separator:ae170698aa9bfdaea70ae6b7190bc601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4078ee1f060fbe78c2b599d1ecffe249"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a4078ee1f060fbe78c2b599d1ecffe249">noteMidi</a></td></tr>
<tr class="separator:a4078ee1f060fbe78c2b599d1ecffe249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921d11d5cc7f89acf6d1e530542ae6f3"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variables_8h.html#a921d11d5cc7f89acf6d1e530542ae6f3">velociteMidi</a></td></tr>
<tr class="separator:a921d11d5cc7f89acf6d1e530542ae6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a4259def83bd534a786edb4408fec67f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4259def83bd534a786edb4408fec67f0">&#9670;&nbsp;</a></span>MIDI_NOTE_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_NOTE_OFF&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00056">56</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="acb743a02e36b618a4bd1990671b3325f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb743a02e36b618a4bd1990671b3325f">&#9670;&nbsp;</a></span>MIDI_NOTE_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIDI_NOTE_ON&#160;&#160;&#160;144</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00055">55</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a541448dd9d62595c8185c055a70098a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541448dd9d62595c8185c055a70098a0">&#9670;&nbsp;</a></span>SDCARD_CS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDCARD_CS_PIN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00059">59</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a1d1fb36e8299a507b91ab124cc28c736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1fb36e8299a507b91ab124cc28c736">&#9670;&nbsp;</a></span>SDCARD_MOSI_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDCARD_MOSI_PIN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00060">60</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a4f285cfbd546caab5a80e0dff7235b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f285cfbd546caab5a80e0dff7235b85">&#9670;&nbsp;</a></span>MIDI_CREATE_INSTANCE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MIDI_CREATE_INSTANCE </td>
          <td>(</td>
          <td class="paramtype">HardwareSerial&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Serial1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MIDI&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="ae170698aa9bfdaea70ae6b7190bc601d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae170698aa9bfdaea70ae6b7190bc601d">&#9670;&nbsp;</a></span>canalMidi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte canalMidi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00050">50</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a4078ee1f060fbe78c2b599d1ecffe249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4078ee1f060fbe78c2b599d1ecffe249">&#9670;&nbsp;</a></span>noteMidi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte noteMidi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00051">51</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="ad87e7c341ad14edb7f31112f08f7d4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87e7c341ad14edb7f31112f08f7d4f7">&#9670;&nbsp;</a></span>pano_cymbal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pano_cymbal = 31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00014">14</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a58534d2bfe0032d853dfe8e1b0d5a860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58534d2bfe0032d853dfe8e1b0d5a860">&#9670;&nbsp;</a></span>pano_drum1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pano_drum1 = 37</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00012">12</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a423544e294cd561e1659641f62f3174f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423544e294cd561e1659641f62f3174f">&#9670;&nbsp;</a></span>pano_drum4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pano_drum4 = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00015">15</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a1fdd94a55138121e5ed6671bec18070a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdd94a55138121e5ed6671bec18070a">&#9670;&nbsp;</a></span>pano_Hat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pano_Hat = 38</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00013">13</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="aacfe9b3e6125960d5fccb77cb2f460ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfe9b3e6125960d5fccb77cb2f460ad">&#9670;&nbsp;</a></span>trig_cymbal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int trig_cymbal = 28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00005">5</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="aa7776b53f96b4a45452c46a140d74005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7776b53f96b4a45452c46a140d74005">&#9670;&nbsp;</a></span>trig_drum1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int trig_drum1 = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00003">3</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="ab142cadd8d619e6ce92bf28185edb0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab142cadd8d619e6ce92bf28185edb0d4">&#9670;&nbsp;</a></span>trig_drum4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int trig_drum4 = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00006">6</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="ae9feba85e6526f27c2e26298d78f83e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9feba85e6526f27c2e26298d78f83e0">&#9670;&nbsp;</a></span>trig_Hat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int trig_Hat = 29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00004">4</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="ae17f5911d0e068e4828648bdc43171b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17f5911d0e068e4828648bdc43171b2">&#9670;&nbsp;</a></span>trigger_biquad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int trigger_biquad = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00010">10</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a0c75d5255f9abcb7d657616f57088528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c75d5255f9abcb7d657616f57088528">&#9670;&nbsp;</a></span>trigger_bitcrusher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int trigger_bitcrusher = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00009">9</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a1a890b28c34ba7197652f86b797d8ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a890b28c34ba7197652f86b797d8ac8">&#9670;&nbsp;</a></span>trigger_reverb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int trigger_reverb = 26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00008">8</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="ab4b15504ab01b3ffd2ca0b39d9fa8cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b15504ab01b3ffd2ca0b39d9fa8cb8">&#9670;&nbsp;</a></span>typeMidi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte typeMidi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00049">49</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a8222f0952318f3e62e81a8b858d19903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8222f0952318f3e62e81a8b858d19903">&#9670;&nbsp;</a></span>val_pano_cymbal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val_pano_cymbal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00031">31</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="af362446b1691dbcb0bbee81d914e25e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af362446b1691dbcb0bbee81d914e25e2">&#9670;&nbsp;</a></span>val_pano_drum1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val_pano_drum1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00025">25</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a51ba6987d7e0c46328c5d7a79d594060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ba6987d7e0c46328c5d7a79d594060">&#9670;&nbsp;</a></span>val_pano_drum4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val_pano_drum4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00034">34</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a81bf9baead8614aa34ad6bdf479fb962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bf9baead8614aa34ad6bdf479fb962">&#9670;&nbsp;</a></span>val_pano_Hat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val_pano_Hat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00028">28</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="ae840b71fbe44fdc9f425070b2f5234cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae840b71fbe44fdc9f425070b2f5234cc">&#9670;&nbsp;</a></span>val_trig_biquad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val_trig_biquad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00045">45</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a067204b61dbfd0d9c41e9307b77c6f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067204b61dbfd0d9c41e9307b77c6f48">&#9670;&nbsp;</a></span>val_trig_bitcrusher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val_trig_bitcrusher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00044">44</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="aa585d00bb5ae4ab61dd1c5f2fb37f9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa585d00bb5ae4ab61dd1c5f2fb37f9fe">&#9670;&nbsp;</a></span>val_trig_cymbal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val_trig_cymbal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00040">40</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="ae6fde40cee921a26456f3087d84f1f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fde40cee921a26456f3087d84f1f2f">&#9670;&nbsp;</a></span>val_trig_drum1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val_trig_drum1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00038">38</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a513c0aed1a26b20e8a045e162d201b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513c0aed1a26b20e8a045e162d201b04">&#9670;&nbsp;</a></span>val_trig_drum4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val_trig_drum4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00041">41</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="aea2d2d4deea2881c3ae071a917ecb085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2d2d4deea2881c3ae071a917ecb085">&#9670;&nbsp;</a></span>val_trig_Hat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val_trig_Hat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00039">39</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a4ebf942dab3b398de4af502408dc6729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebf942dab3b398de4af502408dc6729">&#9670;&nbsp;</a></span>val_trig_reverb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val_trig_reverb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00043">43</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a3a6de9b9690d63a06c7d150391cd7679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6de9b9690d63a06c7d150391cd7679">&#9670;&nbsp;</a></span>val_vol_cymbal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val_vol_cymbal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00030">30</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a1a0f5a1a60dc2aa809943d7c8ec0a2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0f5a1a60dc2aa809943d7c8ec0a2b7">&#9670;&nbsp;</a></span>val_vol_drum1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val_vol_drum1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00024">24</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a559c847b430971530b7d7e6a53da6fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559c847b430971530b7d7e6a53da6fcb">&#9670;&nbsp;</a></span>val_vol_drum4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val_vol_drum4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00033">33</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a514316b10b5f7f304d9e6902a394c1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514316b10b5f7f304d9e6902a394c1bc">&#9670;&nbsp;</a></span>val_vol_Hat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val_vol_Hat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00027">27</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="aad268ce3a2ac7f3d2cdd2cd9a5519f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad268ce3a2ac7f3d2cdd2cd9a5519f07">&#9670;&nbsp;</a></span>val_vol_master</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int val_vol_master</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00036">36</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a921d11d5cc7f89acf6d1e530542ae6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921d11d5cc7f89acf6d1e530542ae6f3">&#9670;&nbsp;</a></span>velociteMidi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte velociteMidi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00052">52</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="ad59e44c9cbd1d24a4ded3b46ae3aeeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59e44c9cbd1d24a4ded3b46ae3aeeef">&#9670;&nbsp;</a></span>vol_cymbal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int vol_cymbal = 34</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00020">20</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="ab346bd23ea410dc1289ef531a3c551e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab346bd23ea410dc1289ef531a3c551e4">&#9670;&nbsp;</a></span>vol_drum1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int vol_drum1 = 36</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00018">18</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="ae8fffa3974ca692cfe9fc724a40bcb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fffa3974ca692cfe9fc724a40bcb36">&#9670;&nbsp;</a></span>vol_drum4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int vol_drum4 = 33</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00021">21</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a01ab09372457e90b6b2e77bd63942d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ab09372457e90b6b2e77bd63942d03">&#9670;&nbsp;</a></span>vol_Hat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int vol_Hat = 35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00019">19</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
<a id="a6e473dca832925476748ab156341e10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e473dca832925476748ab156341e10c">&#9670;&nbsp;</a></span>volume_master</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int volume_master = 39</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_variables_8h_source.html#l00017">17</a> du fichier <a class="el" href="_variables_8h_source.html">Variables.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
