<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet M2 Teensy:  Fichier source de C:/Users/PC/Desktop/Cours/M2/Projet_M2/Git_repertoire_de_travail/projet-m2-teensy/Sampler/Sampler_Interface_v4/Variables.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet M2 Teensy
   </div>
   <div id="projectbrief">Documentation du code de notre solution de Sampler / Boîte à rythmes commandée en MIDI sur une carte Teensy 3.6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_57a663f7b5720dece3f42edbfcc68301.html">Git_repertoire_de_travail</a></li><li class="navelem"><a class="el" href="dir_e908bc470a766249a4580b22764c23a0.html">projet-m2-teensy</a></li><li class="navelem"><a class="el" href="dir_93a83c5f1eab07bf21372eeb77e4a81e.html">Sampler</a></li><li class="navelem"><a class="el" href="dir_772dad444d05fab2a3d0ef4f216d7da7.html">Sampler_Interface_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Variables.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_variables_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_variables_8h.html#aa7776b53f96b4a45452c46a140d74005">    3</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#aa7776b53f96b4a45452c46a140d74005">trig_drum1</a> = 30;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_variables_8h.html#ae9feba85e6526f27c2e26298d78f83e0">    4</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#ae9feba85e6526f27c2e26298d78f83e0">trig_Hat</a> = 29;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_variables_8h.html#aacfe9b3e6125960d5fccb77cb2f460ad">    5</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#aacfe9b3e6125960d5fccb77cb2f460ad">trig_cymbal</a> = 28;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_variables_8h.html#ab142cadd8d619e6ce92bf28185edb0d4">    6</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#ab142cadd8d619e6ce92bf28185edb0d4">trig_drum4</a> = 27;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_variables_8h.html#a1a890b28c34ba7197652f86b797d8ac8">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#a1a890b28c34ba7197652f86b797d8ac8">trigger_reverb</a> = 26;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_variables_8h.html#a0c75d5255f9abcb7d657616f57088528">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#a0c75d5255f9abcb7d657616f57088528">trigger_bitcrusher</a> = 25;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_variables_8h.html#ae17f5911d0e068e4828648bdc43171b2">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#ae17f5911d0e068e4828648bdc43171b2">trigger_biquad</a> = 24;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_variables_8h.html#a58534d2bfe0032d853dfe8e1b0d5a860">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#a58534d2bfe0032d853dfe8e1b0d5a860">pano_drum1</a> = 37;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_variables_8h.html#a1fdd94a55138121e5ed6671bec18070a">   13</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#a1fdd94a55138121e5ed6671bec18070a">pano_Hat</a> = 38;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_variables_8h.html#ad87e7c341ad14edb7f31112f08f7d4f7">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#ad87e7c341ad14edb7f31112f08f7d4f7">pano_cymbal</a> = 31;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_variables_8h.html#a423544e294cd561e1659641f62f3174f">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#a423544e294cd561e1659641f62f3174f">pano_drum4</a> = 32;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_variables_8h.html#a6e473dca832925476748ab156341e10c">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#a6e473dca832925476748ab156341e10c">volume_master</a> = 39;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_variables_8h.html#ab346bd23ea410dc1289ef531a3c551e4">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#ab346bd23ea410dc1289ef531a3c551e4">vol_drum1</a> = 36;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_variables_8h.html#a01ab09372457e90b6b2e77bd63942d03">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#a01ab09372457e90b6b2e77bd63942d03">vol_Hat</a> = 35;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_variables_8h.html#ad59e44c9cbd1d24a4ded3b46ae3aeeef">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#ad59e44c9cbd1d24a4ded3b46ae3aeeef">vol_cymbal</a> = 34;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_variables_8h.html#ae8fffa3974ca692cfe9fc724a40bcb36">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#ae8fffa3974ca692cfe9fc724a40bcb36">vol_drum4</a> = 33;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// variables globales</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_variables_8h.html#a1a0f5a1a60dc2aa809943d7c8ec0a2b7">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#a1a0f5a1a60dc2aa809943d7c8ec0a2b7">val_vol_drum1</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_variables_8h.html#af362446b1691dbcb0bbee81d914e25e2">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#af362446b1691dbcb0bbee81d914e25e2">val_pano_drum1</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_variables_8h.html#a514316b10b5f7f304d9e6902a394c1bc">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#a514316b10b5f7f304d9e6902a394c1bc">val_vol_Hat</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_variables_8h.html#a81bf9baead8614aa34ad6bdf479fb962">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#a81bf9baead8614aa34ad6bdf479fb962">val_pano_Hat</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_variables_8h.html#a3a6de9b9690d63a06c7d150391cd7679">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#a3a6de9b9690d63a06c7d150391cd7679">val_vol_cymbal</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_variables_8h.html#a8222f0952318f3e62e81a8b858d19903">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#a8222f0952318f3e62e81a8b858d19903">val_pano_cymbal</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_variables_8h.html#a559c847b430971530b7d7e6a53da6fcb">   33</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#a559c847b430971530b7d7e6a53da6fcb">val_vol_drum4</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_variables_8h.html#a51ba6987d7e0c46328c5d7a79d594060">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#a51ba6987d7e0c46328c5d7a79d594060">val_pano_drum4</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_variables_8h.html#aad268ce3a2ac7f3d2cdd2cd9a5519f07">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#aad268ce3a2ac7f3d2cdd2cd9a5519f07">val_vol_master</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_variables_8h.html#ae6fde40cee921a26456f3087d84f1f2f">   38</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#ae6fde40cee921a26456f3087d84f1f2f">val_trig_drum1</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_variables_8h.html#aea2d2d4deea2881c3ae071a917ecb085">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#aea2d2d4deea2881c3ae071a917ecb085">val_trig_Hat</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_variables_8h.html#aa585d00bb5ae4ab61dd1c5f2fb37f9fe">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#aa585d00bb5ae4ab61dd1c5f2fb37f9fe">val_trig_cymbal</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_variables_8h.html#a513c0aed1a26b20e8a045e162d201b04">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#a513c0aed1a26b20e8a045e162d201b04">val_trig_drum4</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_variables_8h.html#a4ebf942dab3b398de4af502408dc6729">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#a4ebf942dab3b398de4af502408dc6729">val_trig_reverb</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_variables_8h.html#a067204b61dbfd0d9c41e9307b77c6f48">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#a067204b61dbfd0d9c41e9307b77c6f48">val_trig_bitcrusher</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_variables_8h.html#ae840b71fbe44fdc9f425070b2f5234cc">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_variables_8h.html#ae840b71fbe44fdc9f425070b2f5234cc">val_trig_biquad</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// MIDI</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="_variables_8h.html#a4f285cfbd546caab5a80e0dff7235b85">MIDI_CREATE_INSTANCE</a>(HardwareSerial, Serial1, MIDI);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_variables_8h.html#ab4b15504ab01b3ffd2ca0b39d9fa8cb8">   49</a></span>&#160;<span class="keywordtype">byte</span> <a class="code" href="_variables_8h.html#ab4b15504ab01b3ffd2ca0b39d9fa8cb8">typeMidi</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_variables_8h.html#ae170698aa9bfdaea70ae6b7190bc601d">   50</a></span>&#160;<span class="keywordtype">byte</span> <a class="code" href="_variables_8h.html#ae170698aa9bfdaea70ae6b7190bc601d">canalMidi</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_variables_8h.html#a4078ee1f060fbe78c2b599d1ecffe249">   51</a></span>&#160;<span class="keywordtype">byte</span> <a class="code" href="_variables_8h.html#a4078ee1f060fbe78c2b599d1ecffe249">noteMidi</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_variables_8h.html#a921d11d5cc7f89acf6d1e530542ae6f3">   52</a></span>&#160;<span class="keywordtype">byte</span> <a class="code" href="_variables_8h.html#a921d11d5cc7f89acf6d1e530542ae6f3">velociteMidi</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// commandes MIDI</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_variables_8h.html#acb743a02e36b618a4bd1990671b3325f">   55</a></span>&#160;<span class="preprocessor">#define MIDI_NOTE_ON 144</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_variables_8h.html#a4259def83bd534a786edb4408fec67f0">   56</a></span>&#160;<span class="preprocessor">#define MIDI_NOTE_OFF 128</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Carte SD</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_variables_8h.html#a541448dd9d62595c8185c055a70098a0">   59</a></span>&#160;<span class="preprocessor">#define SDCARD_CS_PIN    10</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_variables_8h.html#a1d1fb36e8299a507b91ab124cc28c736">   60</a></span>&#160;<span class="preprocessor">#define SDCARD_MOSI_PIN  7</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_fonctions_8h.html#a61e8da308aa6540b96afafceef324beb">   61</a></span>&#160;<span class="preprocessor">#define SDCARD_SCK_PIN   14</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_variables_8h_html_a3a6de9b9690d63a06c7d150391cd7679"><div class="ttname"><a href="_variables_8h.html#a3a6de9b9690d63a06c7d150391cd7679">val_vol_cymbal</a></div><div class="ttdeci">int val_vol_cymbal</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00030">Variables.h:30</a></div></div>
<div class="ttc" id="a_variables_8h_html_a513c0aed1a26b20e8a045e162d201b04"><div class="ttname"><a href="_variables_8h.html#a513c0aed1a26b20e8a045e162d201b04">val_trig_drum4</a></div><div class="ttdeci">int val_trig_drum4</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00041">Variables.h:41</a></div></div>
<div class="ttc" id="a_variables_8h_html_ae170698aa9bfdaea70ae6b7190bc601d"><div class="ttname"><a href="_variables_8h.html#ae170698aa9bfdaea70ae6b7190bc601d">canalMidi</a></div><div class="ttdeci">byte canalMidi</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00050">Variables.h:50</a></div></div>
<div class="ttc" id="a_variables_8h_html_a067204b61dbfd0d9c41e9307b77c6f48"><div class="ttname"><a href="_variables_8h.html#a067204b61dbfd0d9c41e9307b77c6f48">val_trig_bitcrusher</a></div><div class="ttdeci">int val_trig_bitcrusher</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00044">Variables.h:44</a></div></div>
<div class="ttc" id="a_variables_8h_html_a0c75d5255f9abcb7d657616f57088528"><div class="ttname"><a href="_variables_8h.html#a0c75d5255f9abcb7d657616f57088528">trigger_bitcrusher</a></div><div class="ttdeci">const int trigger_bitcrusher</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00009">Variables.h:9</a></div></div>
<div class="ttc" id="a_variables_8h_html_a514316b10b5f7f304d9e6902a394c1bc"><div class="ttname"><a href="_variables_8h.html#a514316b10b5f7f304d9e6902a394c1bc">val_vol_Hat</a></div><div class="ttdeci">int val_vol_Hat</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00027">Variables.h:27</a></div></div>
<div class="ttc" id="a_variables_8h_html_a4ebf942dab3b398de4af502408dc6729"><div class="ttname"><a href="_variables_8h.html#a4ebf942dab3b398de4af502408dc6729">val_trig_reverb</a></div><div class="ttdeci">int val_trig_reverb</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00043">Variables.h:43</a></div></div>
<div class="ttc" id="a_variables_8h_html_af362446b1691dbcb0bbee81d914e25e2"><div class="ttname"><a href="_variables_8h.html#af362446b1691dbcb0bbee81d914e25e2">val_pano_drum1</a></div><div class="ttdeci">int val_pano_drum1</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00025">Variables.h:25</a></div></div>
<div class="ttc" id="a_variables_8h_html_a559c847b430971530b7d7e6a53da6fcb"><div class="ttname"><a href="_variables_8h.html#a559c847b430971530b7d7e6a53da6fcb">val_vol_drum4</a></div><div class="ttdeci">int val_vol_drum4</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00033">Variables.h:33</a></div></div>
<div class="ttc" id="a_variables_8h_html_aacfe9b3e6125960d5fccb77cb2f460ad"><div class="ttname"><a href="_variables_8h.html#aacfe9b3e6125960d5fccb77cb2f460ad">trig_cymbal</a></div><div class="ttdeci">const int trig_cymbal</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00005">Variables.h:5</a></div></div>
<div class="ttc" id="a_variables_8h_html_aad268ce3a2ac7f3d2cdd2cd9a5519f07"><div class="ttname"><a href="_variables_8h.html#aad268ce3a2ac7f3d2cdd2cd9a5519f07">val_vol_master</a></div><div class="ttdeci">int val_vol_master</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00036">Variables.h:36</a></div></div>
<div class="ttc" id="a_variables_8h_html_a1a0f5a1a60dc2aa809943d7c8ec0a2b7"><div class="ttname"><a href="_variables_8h.html#a1a0f5a1a60dc2aa809943d7c8ec0a2b7">val_vol_drum1</a></div><div class="ttdeci">int val_vol_drum1</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00024">Variables.h:24</a></div></div>
<div class="ttc" id="a_variables_8h_html_aa7776b53f96b4a45452c46a140d74005"><div class="ttname"><a href="_variables_8h.html#aa7776b53f96b4a45452c46a140d74005">trig_drum1</a></div><div class="ttdeci">const int trig_drum1</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00003">Variables.h:3</a></div></div>
<div class="ttc" id="a_variables_8h_html_ab346bd23ea410dc1289ef531a3c551e4"><div class="ttname"><a href="_variables_8h.html#ab346bd23ea410dc1289ef531a3c551e4">vol_drum1</a></div><div class="ttdeci">const int vol_drum1</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00018">Variables.h:18</a></div></div>
<div class="ttc" id="a_variables_8h_html_a4f285cfbd546caab5a80e0dff7235b85"><div class="ttname"><a href="_variables_8h.html#a4f285cfbd546caab5a80e0dff7235b85">MIDI_CREATE_INSTANCE</a></div><div class="ttdeci">MIDI_CREATE_INSTANCE(HardwareSerial, Serial1, MIDI)</div></div>
<div class="ttc" id="a_variables_8h_html_ab142cadd8d619e6ce92bf28185edb0d4"><div class="ttname"><a href="_variables_8h.html#ab142cadd8d619e6ce92bf28185edb0d4">trig_drum4</a></div><div class="ttdeci">const int trig_drum4</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00006">Variables.h:6</a></div></div>
<div class="ttc" id="a_variables_8h_html_ab4b15504ab01b3ffd2ca0b39d9fa8cb8"><div class="ttname"><a href="_variables_8h.html#ab4b15504ab01b3ffd2ca0b39d9fa8cb8">typeMidi</a></div><div class="ttdeci">byte typeMidi</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00049">Variables.h:49</a></div></div>
<div class="ttc" id="a_variables_8h_html_ae840b71fbe44fdc9f425070b2f5234cc"><div class="ttname"><a href="_variables_8h.html#ae840b71fbe44fdc9f425070b2f5234cc">val_trig_biquad</a></div><div class="ttdeci">int val_trig_biquad</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00045">Variables.h:45</a></div></div>
<div class="ttc" id="a_variables_8h_html_a1a890b28c34ba7197652f86b797d8ac8"><div class="ttname"><a href="_variables_8h.html#a1a890b28c34ba7197652f86b797d8ac8">trigger_reverb</a></div><div class="ttdeci">const int trigger_reverb</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00008">Variables.h:8</a></div></div>
<div class="ttc" id="a_variables_8h_html_a423544e294cd561e1659641f62f3174f"><div class="ttname"><a href="_variables_8h.html#a423544e294cd561e1659641f62f3174f">pano_drum4</a></div><div class="ttdeci">const int pano_drum4</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00015">Variables.h:15</a></div></div>
<div class="ttc" id="a_variables_8h_html_a6e473dca832925476748ab156341e10c"><div class="ttname"><a href="_variables_8h.html#a6e473dca832925476748ab156341e10c">volume_master</a></div><div class="ttdeci">const int volume_master</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00017">Variables.h:17</a></div></div>
<div class="ttc" id="a_variables_8h_html_ad87e7c341ad14edb7f31112f08f7d4f7"><div class="ttname"><a href="_variables_8h.html#ad87e7c341ad14edb7f31112f08f7d4f7">pano_cymbal</a></div><div class="ttdeci">const int pano_cymbal</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00014">Variables.h:14</a></div></div>
<div class="ttc" id="a_variables_8h_html_a1fdd94a55138121e5ed6671bec18070a"><div class="ttname"><a href="_variables_8h.html#a1fdd94a55138121e5ed6671bec18070a">pano_Hat</a></div><div class="ttdeci">const int pano_Hat</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00013">Variables.h:13</a></div></div>
<div class="ttc" id="a_variables_8h_html_aa585d00bb5ae4ab61dd1c5f2fb37f9fe"><div class="ttname"><a href="_variables_8h.html#aa585d00bb5ae4ab61dd1c5f2fb37f9fe">val_trig_cymbal</a></div><div class="ttdeci">int val_trig_cymbal</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00040">Variables.h:40</a></div></div>
<div class="ttc" id="a_variables_8h_html_a4078ee1f060fbe78c2b599d1ecffe249"><div class="ttname"><a href="_variables_8h.html#a4078ee1f060fbe78c2b599d1ecffe249">noteMidi</a></div><div class="ttdeci">byte noteMidi</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00051">Variables.h:51</a></div></div>
<div class="ttc" id="a_variables_8h_html_ae6fde40cee921a26456f3087d84f1f2f"><div class="ttname"><a href="_variables_8h.html#ae6fde40cee921a26456f3087d84f1f2f">val_trig_drum1</a></div><div class="ttdeci">int val_trig_drum1</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00038">Variables.h:38</a></div></div>
<div class="ttc" id="a_variables_8h_html_a51ba6987d7e0c46328c5d7a79d594060"><div class="ttname"><a href="_variables_8h.html#a51ba6987d7e0c46328c5d7a79d594060">val_pano_drum4</a></div><div class="ttdeci">int val_pano_drum4</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00034">Variables.h:34</a></div></div>
<div class="ttc" id="a_variables_8h_html_ae9feba85e6526f27c2e26298d78f83e0"><div class="ttname"><a href="_variables_8h.html#ae9feba85e6526f27c2e26298d78f83e0">trig_Hat</a></div><div class="ttdeci">const int trig_Hat</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00004">Variables.h:4</a></div></div>
<div class="ttc" id="a_variables_8h_html_a921d11d5cc7f89acf6d1e530542ae6f3"><div class="ttname"><a href="_variables_8h.html#a921d11d5cc7f89acf6d1e530542ae6f3">velociteMidi</a></div><div class="ttdeci">byte velociteMidi</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00052">Variables.h:52</a></div></div>
<div class="ttc" id="a_variables_8h_html_a58534d2bfe0032d853dfe8e1b0d5a860"><div class="ttname"><a href="_variables_8h.html#a58534d2bfe0032d853dfe8e1b0d5a860">pano_drum1</a></div><div class="ttdeci">const int pano_drum1</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00012">Variables.h:12</a></div></div>
<div class="ttc" id="a_variables_8h_html_ae8fffa3974ca692cfe9fc724a40bcb36"><div class="ttname"><a href="_variables_8h.html#ae8fffa3974ca692cfe9fc724a40bcb36">vol_drum4</a></div><div class="ttdeci">const int vol_drum4</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00021">Variables.h:21</a></div></div>
<div class="ttc" id="a_variables_8h_html_a01ab09372457e90b6b2e77bd63942d03"><div class="ttname"><a href="_variables_8h.html#a01ab09372457e90b6b2e77bd63942d03">vol_Hat</a></div><div class="ttdeci">const int vol_Hat</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00019">Variables.h:19</a></div></div>
<div class="ttc" id="a_variables_8h_html_aea2d2d4deea2881c3ae071a917ecb085"><div class="ttname"><a href="_variables_8h.html#aea2d2d4deea2881c3ae071a917ecb085">val_trig_Hat</a></div><div class="ttdeci">int val_trig_Hat</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00039">Variables.h:39</a></div></div>
<div class="ttc" id="a_variables_8h_html_ae17f5911d0e068e4828648bdc43171b2"><div class="ttname"><a href="_variables_8h.html#ae17f5911d0e068e4828648bdc43171b2">trigger_biquad</a></div><div class="ttdeci">const int trigger_biquad</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00010">Variables.h:10</a></div></div>
<div class="ttc" id="a_variables_8h_html_a81bf9baead8614aa34ad6bdf479fb962"><div class="ttname"><a href="_variables_8h.html#a81bf9baead8614aa34ad6bdf479fb962">val_pano_Hat</a></div><div class="ttdeci">int val_pano_Hat</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00028">Variables.h:28</a></div></div>
<div class="ttc" id="a_variables_8h_html_ad59e44c9cbd1d24a4ded3b46ae3aeeef"><div class="ttname"><a href="_variables_8h.html#ad59e44c9cbd1d24a4ded3b46ae3aeeef">vol_cymbal</a></div><div class="ttdeci">const int vol_cymbal</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00020">Variables.h:20</a></div></div>
<div class="ttc" id="a_variables_8h_html_a8222f0952318f3e62e81a8b858d19903"><div class="ttname"><a href="_variables_8h.html#a8222f0952318f3e62e81a8b858d19903">val_pano_cymbal</a></div><div class="ttdeci">int val_pano_cymbal</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00031">Variables.h:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
