<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet M2 Teensy: Référence du fichier C:/Users/PC/Desktop/Cours/M2/Projet_M2/Git_repertoire_de_travail/projet-m2-teensy/Sampler/Sampler_Interface_v4/Volume_Pano_Teensy.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet M2 Teensy
   </div>
   <div id="projectbrief">Documentation du code de notre solution de Sampler / Boîte à rythmes commandée en MIDI sur une carte Teensy 3.6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_57a663f7b5720dece3f42edbfcc68301.html">Git_repertoire_de_travail</a></li><li class="navelem"><a class="el" href="dir_e908bc470a766249a4580b22764c23a0.html">projet-m2-teensy</a></li><li class="navelem"><a class="el" href="dir_93a83c5f1eab07bf21372eeb77e4a81e.html">Sampler</a></li><li class="navelem"><a class="el" href="dir_772dad444d05fab2a3d0ef4f216d7da7.html">Sampler_Interface_v4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier Volume_Pano_Teensy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="_volume___pano___teensy_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_p_c_2_desktop_2_cours_2_m2_2_projet___m2_2_git__repertoire__de__travail_2projet-m2-teensy_2_sampler_2_sampler___interface__v4_2_volume___pano___teensy_8hdep" alt=""/></div>
<map name="_c_1_2_users_2_p_c_2_desktop_2_cours_2_m2_2_projet___m2_2_git__repertoire__de__travail_2projet-m2-teensy_2_sampler_2_sampler___interface__v4_2_volume___pano___teensy_8hdep" id="_c_1_2_users_2_p_c_2_desktop_2_cours_2_m2_2_projet___m2_2_git__repertoire__de__travail_2projet-m2-teensy_2_sampler_2_sampler___interface__v4_2_volume___pano___teensy_8hdep">
<area shape="rect" title=" " alt="" coords="17,5,215,105"/>
<area shape="rect" href="_fonctions_8h.html" title=" " alt="" coords="5,153,227,239"/>
<area shape="rect" href="_sampler___interface__v4_8ino.html" title=" " alt="" coords="15,287,217,387"/>
</map>
</div>
</div>
<p><a href="_volume___pano___teensy_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad4356009db72f8d1f602de671a9490b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3">mapfloat</a> (float x, float in_min, float in_max, float out_min, float out_max)</td></tr>
<tr class="memdesc:ad4356009db72f8d1f602de671a9490b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de mapper un float d'une plage vers une autre.  <a href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad4356009db72f8d1f602de671a9490b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e731ddc44631fcf70f2089136cd579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_volume___pano___teensy_8h.html#a65e731ddc44631fcf70f2089136cd579">volume_drum1</a> (int <a class="el" href="_variables_8h.html#a1a0f5a1a60dc2aa809943d7c8ec0a2b7">val_vol_drum1</a>)</td></tr>
<tr class="memdesc:a65e731ddc44631fcf70f2089136cd579"><td class="mdescLeft">&#160;</td><td class="mdescRight">prend en paramètre la valeur du volume à partir d'un potar et règle l'ampli de la percu 1 en conséquence.  <a href="_volume___pano___teensy_8h.html#a65e731ddc44631fcf70f2089136cd579">Plus de détails...</a><br /></td></tr>
<tr class="separator:a65e731ddc44631fcf70f2089136cd579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e4f91c30ed61f90e3256ba223b3847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_volume___pano___teensy_8h.html#a89e4f91c30ed61f90e3256ba223b3847">volume_drum2</a> (int val_vol_drum2)</td></tr>
<tr class="memdesc:a89e4f91c30ed61f90e3256ba223b3847"><td class="mdescLeft">&#160;</td><td class="mdescRight">prend en paramètre la valeur du volume à partir d'un potar et règle l'ampli de la percu 2 en conséquence.  <a href="_volume___pano___teensy_8h.html#a89e4f91c30ed61f90e3256ba223b3847">Plus de détails...</a><br /></td></tr>
<tr class="separator:a89e4f91c30ed61f90e3256ba223b3847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3b3ac1857fcc6045af3e3e42e0a55c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_volume___pano___teensy_8h.html#aee3b3ac1857fcc6045af3e3e42e0a55c">volume_drum3</a> (int val_vol_drum3)</td></tr>
<tr class="memdesc:aee3b3ac1857fcc6045af3e3e42e0a55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">prend en paramètre la valeur du volume à partir d'un potar et règle l'ampli de la percu 3 en conséquence.  <a href="_volume___pano___teensy_8h.html#aee3b3ac1857fcc6045af3e3e42e0a55c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aee3b3ac1857fcc6045af3e3e42e0a55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df296d1ee8239427976eb36f8e2387a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_volume___pano___teensy_8h.html#a2df296d1ee8239427976eb36f8e2387a">volume_drum4</a> (int <a class="el" href="_variables_8h.html#a559c847b430971530b7d7e6a53da6fcb">val_vol_drum4</a>)</td></tr>
<tr class="memdesc:a2df296d1ee8239427976eb36f8e2387a"><td class="mdescLeft">&#160;</td><td class="mdescRight">prend en paramètre la valeur du volume à partir d'un potar et règle l'ampli de la percu 4 en conséquence.  <a href="_volume___pano___teensy_8h.html#a2df296d1ee8239427976eb36f8e2387a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2df296d1ee8239427976eb36f8e2387a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce24fba5e15b3409d6e522380a157fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_volume___pano___teensy_8h.html#abce24fba5e15b3409d6e522380a157fb">pano_drum</a> (int <a class="el" href="_variables_8h.html#af362446b1691dbcb0bbee81d914e25e2">val_pano_drum1</a>, int val_pano_drum2, int val_pano_drum3, int <a class="el" href="_variables_8h.html#a51ba6987d7e0c46328c5d7a79d594060">val_pano_drum4</a>)</td></tr>
<tr class="memdesc:abce24fba5e15b3409d6e522380a157fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de gérer les mixers PERCU GAUCHE et PERCU DROITE en fonction des panoramiques de chaque drum.  <a href="_volume___pano___teensy_8h.html#abce24fba5e15b3409d6e522380a157fb">Plus de détails...</a><br /></td></tr>
<tr class="separator:abce24fba5e15b3409d6e522380a157fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d2d67703c9479705a980378ccd9ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_volume___pano___teensy_8h.html#a75d2d67703c9479705a980378ccd9ab8">vol_master</a> (int <a class="el" href="_variables_8h.html#aad268ce3a2ac7f3d2cdd2cd9a5519f07">val_vol_master</a>)</td></tr>
<tr class="memdesc:a75d2d67703c9479705a980378ccd9ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de gérer le volume du master.  <a href="_volume___pano___teensy_8h.html#a75d2d67703c9479705a980378ccd9ab8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a75d2d67703c9479705a980378ccd9ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ad4356009db72f8d1f602de671a9490b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4356009db72f8d1f602de671a9490b3">&#9670;&nbsp;</a></span>mapfloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mapfloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>in_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>in_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>out_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>out_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de mapper un float d'une plage vers une autre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>flottant à convertir. </td></tr>
    <tr><td class="paramname">in_min</td><td>borne inférieure de plage d'entrée. </td></tr>
    <tr><td class="paramname">in_max</td><td>borne supérieure de la plage d'entrée. </td></tr>
    <tr><td class="paramname">out_min</td><td>borne inférieure de plage de sortie. </td></tr>
    <tr><td class="paramname">out_max</td><td>borne supérieure de plage de sortie. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le flottant convertit dans la nouvelle plage </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="_volume___pano___teensy_8h_source.html#l00011">11</a> du fichier <a class="el" href="_volume___pano___teensy_8h_source.html">Volume_Pano_Teensy.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span> (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abce24fba5e15b3409d6e522380a157fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce24fba5e15b3409d6e522380a157fb">&#9670;&nbsp;</a></span>pano_drum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pano_drum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_pano_drum1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_pano_drum2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_pano_drum3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_pano_drum4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de gérer les mixers PERCU GAUCHE et PERCU DROITE en fonction des panoramiques de chaque drum. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_pano_drum1</td><td>variable lisant la valeur analogique en sortie du potar du pano de drum1. </td></tr>
    <tr><td class="paramname">val_pano_drum2</td><td>variable lisant la valeur analogique en sortie du potar du pano de drum2. </td></tr>
    <tr><td class="paramname">val_pano_drum3</td><td>variable lisant la valeur analogique en sortie du potar du pano de drum3. </td></tr>
    <tr><td class="paramname">val_pano_drum4</td><td>variable lisant la valeur analogique en sortie du potar du pano de drum4. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_volume___pano___teensy_8h_source.html#l00074">74</a> du fichier <a class="el" href="_volume___pano___teensy_8h_source.html">Volume_Pano_Teensy.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//remapper les panormariques pour la plage acceptée par les mixers</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">float</span> pano_drum1_remapped;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  pano_drum1_remapped = <a class="code" href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3">mapfloat</a>(<a class="code" href="_variables_8h.html#af362446b1691dbcb0bbee81d914e25e2">val_pano_drum1</a>, 0 , 1023, 0, 1.0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">float</span> pano_drum2_remapped;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  pano_drum2_remapped = <a class="code" href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3">mapfloat</a>(val_pano_drum2, 0 , 1023, 0, 1.0);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">float</span> pano_drum3_remapped;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  pano_drum3_remapped = <a class="code" href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3">mapfloat</a>(val_pano_drum3, 0 , 1023, 0, 1.0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">float</span> pano_drum4_remapped;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  pano_drum4_remapped = <a class="code" href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3">mapfloat</a>(<a class="code" href="_variables_8h.html#a51ba6987d7e0c46328c5d7a79d594060">val_pano_drum4</a>, 0 , 1023, 0, 1.0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//configuration des mixers en fonction des panoramiques</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a3717c9cd5e6487230c4a545640a28db2">PERCU_GAUCHE</a>.gain(0, 1 - pano_drum1_remapped);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a3ba09f6af646da3f3d1b31a5f2a5cfb5">PERCU_DROITE</a>.gain(0, pano_drum1_remapped);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a3717c9cd5e6487230c4a545640a28db2">PERCU_GAUCHE</a>.gain(1, 1 - pano_drum2_remapped);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a3ba09f6af646da3f3d1b31a5f2a5cfb5">PERCU_DROITE</a>.gain(1, pano_drum2_remapped);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a3717c9cd5e6487230c4a545640a28db2">PERCU_GAUCHE</a>.gain(2, 1 - pano_drum3_remapped);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a3ba09f6af646da3f3d1b31a5f2a5cfb5">PERCU_DROITE</a>.gain(2, pano_drum3_remapped);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a3717c9cd5e6487230c4a545640a28db2">PERCU_GAUCHE</a>.gain(3, 1 - pano_drum4_remapped);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a3ba09f6af646da3f3d1b31a5f2a5cfb5">PERCU_DROITE</a>.gain(3, pano_drum4_remapped);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_volume___pano___teensy_8h_abce24fba5e15b3409d6e522380a157fb_cgraph.png" border="0" usemap="#_volume___pano___teensy_8h_abce24fba5e15b3409d6e522380a157fb_cgraph" alt=""/></div>
<map name="_volume___pano___teensy_8h_abce24fba5e15b3409d6e522380a157fb_cgraph" id="_volume___pano___teensy_8h_abce24fba5e15b3409d6e522380a157fb_cgraph">
<area shape="rect" title="Permet de gérer les mixers PERCU GAUCHE et PERCU DROITE en fonction des panoramiques de chaque drum." alt="" coords="5,5,92,32"/>
<area shape="rect" href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3" title="Permet de mapper un float d&#39;une plage vers une autre." alt="" coords="140,5,211,32"/>
</map>
</div>

</div>
</div>
<a id="a75d2d67703c9479705a980378ccd9ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d2d67703c9479705a980378ccd9ab8">&#9670;&nbsp;</a></span>vol_master()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vol_master </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_vol_master</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de gérer le volume du master. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_vol_master</td><td>variable lisant la valeur analogique en sortie du potar du panoramique de master. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_volume___pano___teensy_8h_source.html#l00103">103</a> du fichier <a class="el" href="_volume___pano___teensy_8h_source.html">Volume_Pano_Teensy.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">float</span> vol_master_remapped;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  vol_master_remapped = <a class="code" href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3">mapfloat</a>(<a class="code" href="_variables_8h.html#aad268ce3a2ac7f3d2cdd2cd9a5519f07">val_vol_master</a>, 0 , 1023, 0, 5.0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a4cc62d6d4ac789fce974ccf4b95b34c2">MASTER_GAUCHE</a>.gain(0, vol_master_remapped);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a4cc62d6d4ac789fce974ccf4b95b34c2">MASTER_GAUCHE</a>.gain(1, vol_master_remapped);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a4cc62d6d4ac789fce974ccf4b95b34c2">MASTER_GAUCHE</a>.gain(2, vol_master_remapped);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#afa4582a4208b180efe7dbbd2f76dcc78">MASTER_DROITE</a>.gain(0, vol_master_remapped);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#afa4582a4208b180efe7dbbd2f76dcc78">MASTER_DROITE</a>.gain(1, vol_master_remapped);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#afa4582a4208b180efe7dbbd2f76dcc78">MASTER_DROITE</a>.gain(2, vol_master_remapped);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_volume___pano___teensy_8h_a75d2d67703c9479705a980378ccd9ab8_cgraph.png" border="0" usemap="#_volume___pano___teensy_8h_a75d2d67703c9479705a980378ccd9ab8_cgraph" alt=""/></div>
<map name="_volume___pano___teensy_8h_a75d2d67703c9479705a980378ccd9ab8_cgraph" id="_volume___pano___teensy_8h_a75d2d67703c9479705a980378ccd9ab8_cgraph">
<area shape="rect" title="Permet de gérer le volume du master." alt="" coords="5,5,89,32"/>
<area shape="rect" href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3" title="Permet de mapper un float d&#39;une plage vers une autre." alt="" coords="137,5,208,32"/>
</map>
</div>

</div>
</div>
<a id="a65e731ddc44631fcf70f2089136cd579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e731ddc44631fcf70f2089136cd579">&#9670;&nbsp;</a></span>volume_drum1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void volume_drum1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_vol_drum1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prend en paramètre la valeur du volume à partir d'un potar et règle l'ampli de la percu 1 en conséquence. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_vol_drum1</td><td>variable lisant la valeur analogique en sortie du potar du volume de drum1. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_volume___pano___teensy_8h_source.html#l00021">21</a> du fichier <a class="el" href="_volume___pano___teensy_8h_source.html">Volume_Pano_Teensy.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">float</span> val_ampli;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  val_ampli = <a class="code" href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3">mapfloat</a>(<a class="code" href="_variables_8h.html#a1a0f5a1a60dc2aa809943d7c8ec0a2b7">val_vol_drum1</a>, 0 , 1023, 0, 1.0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a07a9b7dd33d75eefb6a5f040b74f0a3f">REGLAGE_VOLUME_DRUM1</a>.gain(val_ampli);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_volume___pano___teensy_8h_a65e731ddc44631fcf70f2089136cd579_cgraph.png" border="0" usemap="#_volume___pano___teensy_8h_a65e731ddc44631fcf70f2089136cd579_cgraph" alt=""/></div>
<map name="_volume___pano___teensy_8h_a65e731ddc44631fcf70f2089136cd579_cgraph" id="_volume___pano___teensy_8h_a65e731ddc44631fcf70f2089136cd579_cgraph">
<area shape="rect" title="prend en paramètre la valeur du volume à partir d&#39;un potar et règle l&#39;ampli de la percu 1 en conséque..." alt="" coords="5,5,111,32"/>
<area shape="rect" href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3" title="Permet de mapper un float d&#39;une plage vers une autre." alt="" coords="159,5,229,32"/>
</map>
</div>

</div>
</div>
<a id="a89e4f91c30ed61f90e3256ba223b3847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e4f91c30ed61f90e3256ba223b3847">&#9670;&nbsp;</a></span>volume_drum2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void volume_drum2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_vol_drum2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prend en paramètre la valeur du volume à partir d'un potar et règle l'ampli de la percu 2 en conséquence. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_vol_drum2</td><td>variable lisant la valeur analogique en sortie du potar du volume de drum2. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_volume___pano___teensy_8h_source.html#l00034">34</a> du fichier <a class="el" href="_volume___pano___teensy_8h_source.html">Volume_Pano_Teensy.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">float</span> val_ampli;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  val_ampli = <a class="code" href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3">mapfloat</a>(val_vol_drum2, 0 , 1023, 0, 1.0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#ac2566dbbe4f28ac70a877658136de404">REGLAGE_VOLUME_MUL_HAT</a>.gain(val_ampli);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_volume___pano___teensy_8h_a89e4f91c30ed61f90e3256ba223b3847_cgraph.png" border="0" usemap="#_volume___pano___teensy_8h_a89e4f91c30ed61f90e3256ba223b3847_cgraph" alt=""/></div>
<map name="_volume___pano___teensy_8h_a89e4f91c30ed61f90e3256ba223b3847_cgraph" id="_volume___pano___teensy_8h_a89e4f91c30ed61f90e3256ba223b3847_cgraph">
<area shape="rect" title="prend en paramètre la valeur du volume à partir d&#39;un potar et règle l&#39;ampli de la percu 2 en conséque..." alt="" coords="5,5,111,32"/>
<area shape="rect" href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3" title="Permet de mapper un float d&#39;une plage vers une autre." alt="" coords="159,5,229,32"/>
</map>
</div>

</div>
</div>
<a id="aee3b3ac1857fcc6045af3e3e42e0a55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3b3ac1857fcc6045af3e3e42e0a55c">&#9670;&nbsp;</a></span>volume_drum3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void volume_drum3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_vol_drum3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prend en paramètre la valeur du volume à partir d'un potar et règle l'ampli de la percu 3 en conséquence. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_vol_drum3</td><td>variable lisant la valeur analogique en sortie du potar du volume de drum3. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_volume___pano___teensy_8h_source.html#l00047">47</a> du fichier <a class="el" href="_volume___pano___teensy_8h_source.html">Volume_Pano_Teensy.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">float</span> val_ampli;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  val_ampli = <a class="code" href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3">mapfloat</a>(val_vol_drum3, 0 , 1023, 0, 1.0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a7827049a9bb5dfa6765e77a8a4ab7f47">REGLAGE_VOLUME_MUL_CYMBAL</a>.gain(val_ampli);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_volume___pano___teensy_8h_aee3b3ac1857fcc6045af3e3e42e0a55c_cgraph.png" border="0" usemap="#_volume___pano___teensy_8h_aee3b3ac1857fcc6045af3e3e42e0a55c_cgraph" alt=""/></div>
<map name="_volume___pano___teensy_8h_aee3b3ac1857fcc6045af3e3e42e0a55c_cgraph" id="_volume___pano___teensy_8h_aee3b3ac1857fcc6045af3e3e42e0a55c_cgraph">
<area shape="rect" title="prend en paramètre la valeur du volume à partir d&#39;un potar et règle l&#39;ampli de la percu 3 en conséque..." alt="" coords="5,5,111,32"/>
<area shape="rect" href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3" title="Permet de mapper un float d&#39;une plage vers une autre." alt="" coords="159,5,229,32"/>
</map>
</div>

</div>
</div>
<a id="a2df296d1ee8239427976eb36f8e2387a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df296d1ee8239427976eb36f8e2387a">&#9670;&nbsp;</a></span>volume_drum4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void volume_drum4 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_vol_drum4</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prend en paramètre la valeur du volume à partir d'un potar et règle l'ampli de la percu 4 en conséquence. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_vol_drum4</td><td>variable lisant la valeur analogique en sortie du potar du volume de drum4. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="_volume___pano___teensy_8h_source.html#l00059">59</a> du fichier <a class="el" href="_volume___pano___teensy_8h_source.html">Volume_Pano_Teensy.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">float</span> val_ampli;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  val_ampli = <a class="code" href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3">mapfloat</a>(<a class="code" href="_variables_8h.html#a559c847b430971530b7d7e6a53da6fcb">val_vol_drum4</a>, 0 , 1023, 0, 1.0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="_routage___teensy___connections_8h.html#a8e0296e2e3c8e344eb1f4d7a58ae7424">REGLAGE_VOLUME_DRUM4</a>.gain(val_ampli);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_volume___pano___teensy_8h_a2df296d1ee8239427976eb36f8e2387a_cgraph.png" border="0" usemap="#_volume___pano___teensy_8h_a2df296d1ee8239427976eb36f8e2387a_cgraph" alt=""/></div>
<map name="_volume___pano___teensy_8h_a2df296d1ee8239427976eb36f8e2387a_cgraph" id="_volume___pano___teensy_8h_a2df296d1ee8239427976eb36f8e2387a_cgraph">
<area shape="rect" title="prend en paramètre la valeur du volume à partir d&#39;un potar et règle l&#39;ampli de la percu 4 en conséque..." alt="" coords="5,5,111,32"/>
<area shape="rect" href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3" title="Permet de mapper un float d&#39;une plage vers une autre." alt="" coords="159,5,229,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_routage___teensy___connections_8h_html_a07a9b7dd33d75eefb6a5f040b74f0a3f"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a07a9b7dd33d75eefb6a5f040b74f0a3f">REGLAGE_VOLUME_DRUM1</a></div><div class="ttdeci">AudioAmplifier REGLAGE_VOLUME_DRUM1</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00030">Routage_Teensy_Connections.h:30</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_ac2566dbbe4f28ac70a877658136de404"><div class="ttname"><a href="_routage___teensy___connections_8h.html#ac2566dbbe4f28ac70a877658136de404">REGLAGE_VOLUME_MUL_HAT</a></div><div class="ttdeci">AudioAmplifier REGLAGE_VOLUME_MUL_HAT</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00029">Routage_Teensy_Connections.h:29</a></div></div>
<div class="ttc" id="a_variables_8h_html_af362446b1691dbcb0bbee81d914e25e2"><div class="ttname"><a href="_variables_8h.html#af362446b1691dbcb0bbee81d914e25e2">val_pano_drum1</a></div><div class="ttdeci">int val_pano_drum1</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00025">Variables.h:25</a></div></div>
<div class="ttc" id="a_variables_8h_html_a559c847b430971530b7d7e6a53da6fcb"><div class="ttname"><a href="_variables_8h.html#a559c847b430971530b7d7e6a53da6fcb">val_vol_drum4</a></div><div class="ttdeci">int val_vol_drum4</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00033">Variables.h:33</a></div></div>
<div class="ttc" id="a_variables_8h_html_aad268ce3a2ac7f3d2cdd2cd9a5519f07"><div class="ttname"><a href="_variables_8h.html#aad268ce3a2ac7f3d2cdd2cd9a5519f07">val_vol_master</a></div><div class="ttdeci">int val_vol_master</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00036">Variables.h:36</a></div></div>
<div class="ttc" id="a_variables_8h_html_a1a0f5a1a60dc2aa809943d7c8ec0a2b7"><div class="ttname"><a href="_variables_8h.html#a1a0f5a1a60dc2aa809943d7c8ec0a2b7">val_vol_drum1</a></div><div class="ttdeci">int val_vol_drum1</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00024">Variables.h:24</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a8e0296e2e3c8e344eb1f4d7a58ae7424"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a8e0296e2e3c8e344eb1f4d7a58ae7424">REGLAGE_VOLUME_DRUM4</a></div><div class="ttdeci">AudioAmplifier REGLAGE_VOLUME_DRUM4</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00031">Routage_Teensy_Connections.h:31</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a3ba09f6af646da3f3d1b31a5f2a5cfb5"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a3ba09f6af646da3f3d1b31a5f2a5cfb5">PERCU_DROITE</a></div><div class="ttdeci">AudioMixer4 PERCU_DROITE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00037">Routage_Teensy_Connections.h:37</a></div></div>
<div class="ttc" id="a_variables_8h_html_a51ba6987d7e0c46328c5d7a79d594060"><div class="ttname"><a href="_variables_8h.html#a51ba6987d7e0c46328c5d7a79d594060">val_pano_drum4</a></div><div class="ttdeci">int val_pano_drum4</div><div class="ttdef"><b>Definition:</b> <a href="_variables_8h_source.html#l00034">Variables.h:34</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a3717c9cd5e6487230c4a545640a28db2"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a3717c9cd5e6487230c4a545640a28db2">PERCU_GAUCHE</a></div><div class="ttdeci">AudioMixer4 PERCU_GAUCHE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00038">Routage_Teensy_Connections.h:38</a></div></div>
<div class="ttc" id="a_volume___pano___teensy_8h_html_ad4356009db72f8d1f602de671a9490b3"><div class="ttname"><a href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3">mapfloat</a></div><div class="ttdeci">float mapfloat(float x, float in_min, float in_max, float out_min, float out_max)</div><div class="ttdoc">Permet de mapper un float d'une plage vers une autre.</div><div class="ttdef"><b>Definition:</b> <a href="_volume___pano___teensy_8h_source.html#l00011">Volume_Pano_Teensy.h:11</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_afa4582a4208b180efe7dbbd2f76dcc78"><div class="ttname"><a href="_routage___teensy___connections_8h.html#afa4582a4208b180efe7dbbd2f76dcc78">MASTER_DROITE</a></div><div class="ttdeci">AudioMixer4 MASTER_DROITE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00044">Routage_Teensy_Connections.h:44</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a7827049a9bb5dfa6765e77a8a4ab7f47"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a7827049a9bb5dfa6765e77a8a4ab7f47">REGLAGE_VOLUME_MUL_CYMBAL</a></div><div class="ttdeci">AudioAmplifier REGLAGE_VOLUME_MUL_CYMBAL</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00028">Routage_Teensy_Connections.h:28</a></div></div>
<div class="ttc" id="a_routage___teensy___connections_8h_html_a4cc62d6d4ac789fce974ccf4b95b34c2"><div class="ttname"><a href="_routage___teensy___connections_8h.html#a4cc62d6d4ac789fce974ccf4b95b34c2">MASTER_GAUCHE</a></div><div class="ttdeci">AudioMixer4 MASTER_GAUCHE</div><div class="ttdef"><b>Definition:</b> <a href="_routage___teensy___connections_8h_source.html#l00045">Routage_Teensy_Connections.h:45</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
