<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet M2 Teensy: Référence de la classe AudioSynthClatter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet M2 Teensy
   </div>
   <div id="projectbrief">Documentation du code de notre solution de Sampler / Boîte à rythmes commandée en MIDI sur une carte Teensy 3.6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_audio_synth_clatter-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe AudioSynthClatter</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_synth-_clatter_8h_source.html">Synth-Clatter.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de AudioSynthClatter:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_synth_clatter__inherit__graph.png" border="0" usemap="#_audio_synth_clatter_inherit__map" alt="Inheritance graph"/></div>
<map name="_audio_synth_clatter_inherit__map" id="_audio_synth_clatter_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" title=" " alt="" coords="20,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de AudioSynthClatter:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_synth_clatter__coll__graph.png" border="0" usemap="#_audio_synth_clatter_coll__map" alt="Collaboration graph"/></div>
<map name="_audio_synth_clatter_coll__map" id="_audio_synth_clatter_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" title=" " alt="" coords="20,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9f01511fc17c2ff520f5d5bdec31eeeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_synth_clatter.html#a9f01511fc17c2ff520f5d5bdec31eeeb">AudioSynthClatter</a> ()</td></tr>
<tr class="separator:a9f01511fc17c2ff520f5d5bdec31eeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795551a8864b51431f9b07897a1452a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_synth_clatter.html#a795551a8864b51431f9b07897a1452a4">update</a> (void)</td></tr>
<tr class="separator:a795551a8864b51431f9b07897a1452a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a1f3bf77533747749cb074efe0893e78f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_synth_clatter.html#a1f3bf77533747749cb074efe0893e78f">count</a></td></tr>
<tr class="separator:a1f3bf77533747749cb074efe0893e78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4bd9bfa0e8769a088d1fd457879dc8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a> [6]</td></tr>
<tr class="separator:acb4bd9bfa0e8769a088d1fd457879dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c6394f3aaf2c866b42b50f3519aadd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a> [6]</td></tr>
<tr class="separator:a76c6394f3aaf2c866b42b50f3519aadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="_synth-_clatter_8h_source.html#l00008">8</a> du fichier <a class="el" href="_synth-_clatter_8h_source.html">Synth-Clatter.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a9f01511fc17c2ff520f5d5bdec31eeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f01511fc17c2ff520f5d5bdec31eeeb">&#9670;&nbsp;</a></span>AudioSynthClatter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSynthClatter::AudioSynthClatter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_synth-_clatter_8h_source.html#l00012">12</a> du fichier <a class="el" href="_synth-_clatter_8h_source.html">Synth-Clatter.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                      : AudioStream(2, inputQueueArray) </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a>[0] = half_waves[0] = (AUDIO_SAMPLE_RATE_EXACT/(800*2));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a>[1] = half_waves[1] = (AUDIO_SAMPLE_RATE_EXACT/(540*2));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a>[2] = half_waves[2] = (AUDIO_SAMPLE_RATE_EXACT/(522*2));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a>[3] = half_waves[3] = (AUDIO_SAMPLE_RATE_EXACT/(304*2));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a>[4] = half_waves[4] = (AUDIO_SAMPLE_RATE_EXACT/(369*2));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a>[5] = half_waves[5] = (AUDIO_SAMPLE_RATE_EXACT/(205*2));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a795551a8864b51431f9b07897a1452a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795551a8864b51431f9b07897a1452a4">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSynthClatter::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_synth-_clatter_8cpp_source.html#l00005">5</a> du fichier <a class="el" href="_synth-_clatter_8cpp_source.html">Synth-Clatter.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  audio_block_t *out_block_p, *bell_block_p;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  int16_t *p_wave, *p_bell, *end;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">//bool a, b;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  out_block_p = allocate();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">if</span> (!out_block_p) </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  p_wave = (out_block_p-&gt;data);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  end = p_wave + AUDIO_BLOCK_SAMPLES;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  bell_block_p = allocate();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span>(bell_block_p)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    p_bell = bell_block_p-&gt;data;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">while</span>(p_wave &lt; end)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_audio_synth_clatter.html#a1f3bf77533747749cb074efe0893e78f">count</a>++;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; 6; i++)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_audio_synth_clatter.html#a1f3bf77533747749cb074efe0893e78f">count</a> == <a class="code" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a>[i])</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//808</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[i] ^= 0x0800;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else        </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// synbal</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[i] ^= 0x01;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif        </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">next_trip</a>[i] += half_waves[i];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if 1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// additive from TR808</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    *p_wave = <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[0] + <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[1] + <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[2] - <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[3] - <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[4] - <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[5];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(bell_block_p)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      *p_bell++ = <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[0] + <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[1];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// cascaded XOR from Cynbal...</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// easy 3-bit xor: add the three values.  LSB reflects the xor of the values.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    a = (<a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[0] + <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[1] + <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[2]) &amp; 0x01;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    b = (<a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[3] + <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[4] + <a class="code" href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">values</a>[5]) &amp; 0x01;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    *p_wave = ((a * 0x4000) + (b * 0x4000 )) - 0x4000;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    p_wave++;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span>(bell_block_p)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    transmit(bell_block_p, 1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    release(bell_block_p);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  transmit(out_block_p, 0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  release(out_block_p);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a1f3bf77533747749cb074efe0893e78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3bf77533747749cb074efe0893e78f">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AudioSynthClatter::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_synth-_clatter_8h_source.html#l00026">26</a> du fichier <a class="el" href="_synth-_clatter_8h_source.html">Synth-Clatter.h</a>.</p>

</div>
</div>
<a id="acb4bd9bfa0e8769a088d1fd457879dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4bd9bfa0e8769a088d1fd457879dc8">&#9670;&nbsp;</a></span>next_trip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AudioSynthClatter::next_trip[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_synth-_clatter_8h_source.html#l00027">27</a> du fichier <a class="el" href="_synth-_clatter_8h_source.html">Synth-Clatter.h</a>.</p>

</div>
</div>
<a id="a76c6394f3aaf2c866b42b50f3519aadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c6394f3aaf2c866b42b50f3519aadd">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AudioSynthClatter::values[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_synth-_clatter_8h_source.html#l00028">28</a> du fichier <a class="el" href="_synth-_clatter_8h_source.html">Synth-Clatter.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/PC/Desktop/Cours/M2/Projet_M2/Git_repertoire_de_travail/projet-m2-teensy/Sampler/Sampler_Interface_v4/<a class="el" href="_synth-_clatter_8h_source.html">Synth-Clatter.h</a></li>
<li>C:/Users/PC/Desktop/Cours/M2/Projet_M2/Git_repertoire_de_travail/projet-m2-teensy/Sampler/Sampler_Interface_v4/<a class="el" href="_synth-_clatter_8cpp_source.html">Synth-Clatter.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_audio_synth_clatter_html_a1f3bf77533747749cb074efe0893e78f"><div class="ttname"><a href="class_audio_synth_clatter.html#a1f3bf77533747749cb074efe0893e78f">AudioSynthClatter::count</a></div><div class="ttdeci">uint32_t count</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_clatter_8h_source.html#l00026">Synth-Clatter.h:26</a></div></div>
<div class="ttc" id="aclass_audio_synth_clatter_html_a76c6394f3aaf2c866b42b50f3519aadd"><div class="ttname"><a href="class_audio_synth_clatter.html#a76c6394f3aaf2c866b42b50f3519aadd">AudioSynthClatter::values</a></div><div class="ttdeci">uint32_t values[6]</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_clatter_8h_source.html#l00028">Synth-Clatter.h:28</a></div></div>
<div class="ttc" id="aclass_audio_synth_clatter_html_acb4bd9bfa0e8769a088d1fd457879dc8"><div class="ttname"><a href="class_audio_synth_clatter.html#acb4bd9bfa0e8769a088d1fd457879dc8">AudioSynthClatter::next_trip</a></div><div class="ttdeci">uint32_t next_trip[6]</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_clatter_8h_source.html#l00027">Synth-Clatter.h:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
