<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet M2 Teensy: Référence de la classe AudioSynthDecay</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet M2 Teensy
   </div>
   <div id="projectbrief">Documentation du code de notre solution de Sampler / Boîte à rythmes commandée en MIDI sur une carte Teensy 3.6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_audio_synth_decay-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe AudioSynthDecay</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_synth-_decay_8h_source.html">Synth-Decay.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de AudioSynthDecay:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_synth_decay__inherit__graph.png" border="0" usemap="#_audio_synth_decay_inherit__map" alt="Inheritance graph"/></div>
<map name="_audio_synth_decay_inherit__map" id="_audio_synth_decay_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" title=" " alt="" coords="20,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de AudioSynthDecay:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_synth_decay__coll__graph.png" border="0" usemap="#_audio_synth_decay_coll__map" alt="Collaboration graph"/></div>
<map name="_audio_synth_decay_coll__map" id="_audio_synth_decay_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,132,107"/>
<area shape="rect" title=" " alt="" coords="20,5,117,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9a5a2dbca939a9eca6b6fc8edac849e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_synth_decay.html#a9a5a2dbca939a9eca6b6fc8edac849e8">AudioSynthDecay</a> ()</td></tr>
<tr class="separator:a9a5a2dbca939a9eca6b6fc8edac849e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb1ccd1879aea9df242e4f29ebf275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_synth_decay.html#af2cb1ccd1879aea9df242e4f29ebf275">noteOn</a> ()</td></tr>
<tr class="separator:af2cb1ccd1879aea9df242e4f29ebf275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1581039bc709a8230b3ded41f432acdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_synth_decay.html#a1581039bc709a8230b3ded41f432acdd">noteOn</a> (int16_t topval=0x7fff)</td></tr>
<tr class="separator:a1581039bc709a8230b3ded41f432acdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c27161914e5f7a3f6d240725b17f70b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_synth_decay.html#a3c27161914e5f7a3f6d240725b17f70b">length</a> (int32_t milliseconds)</td></tr>
<tr class="separator:a3c27161914e5f7a3f6d240725b17f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b345bd125ddb7e3c9ef078f6c7702bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_synth_decay.html#a6b345bd125ddb7e3c9ef078f6c7702bb">update</a> (void)</td></tr>
<tr class="separator:a6b345bd125ddb7e3c9ef078f6c7702bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:acf8f8ee30262e291ba45b76925f91d99"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_synth_decay.html#acf8f8ee30262e291ba45b76925f91d99">env_lin_current</a></td></tr>
<tr class="separator:acf8f8ee30262e291ba45b76925f91d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e733dd4d799ac90f9e9eda551a9a2a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_synth_decay.html#a77e733dd4d799ac90f9e9eda551a9a2a">env_sqr_current</a></td></tr>
<tr class="separator:a77e733dd4d799ac90f9e9eda551a9a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b32956aad5b9ca12007ed7e6ba6a325"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_synth_decay.html#a2b32956aad5b9ca12007ed7e6ba6a325">env_decrement</a></td></tr>
<tr class="separator:a2b32956aad5b9ca12007ed7e6ba6a325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="_synth-_decay_8h_source.html#l00006">6</a> du fichier <a class="el" href="_synth-_decay_8h_source.html">Synth-Decay.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a9a5a2dbca939a9eca6b6fc8edac849e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5a2dbca939a9eca6b6fc8edac849e8">&#9670;&nbsp;</a></span>AudioSynthDecay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSynthDecay::AudioSynthDecay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_synth-_decay_8h_source.html#l00009">9</a> du fichier <a class="el" href="_synth-_decay_8h_source.html">Synth-Decay.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    : AudioStream(0, NULL) <span class="comment">// 0 for No inputs</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_audio_synth_decay.html#acf8f8ee30262e291ba45b76925f91d99">env_lin_current</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_audio_synth_decay.html#a77e733dd4d799ac90f9e9eda551a9a2a">env_sqr_current</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//length(1000);</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3c27161914e5f7a3f6d240725b17f70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c27161914e5f7a3f6d240725b17f70b">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSynthDecay::length </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_synth-_decay_8h_source.html#l00018">18</a> du fichier <a class="el" href="_synth-_decay_8h_source.html">Synth-Decay.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Serial.println(&quot;decay length&quot;);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(milliseconds &lt; 0)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(milliseconds == 0) <span class="comment">// avoid div by 0.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      milliseconds = 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(milliseconds &gt; 5000) <span class="comment">// arbitrary limit...</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      milliseconds = 5000;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    int32_t len_samples = milliseconds*(AUDIO_SAMPLE_RATE_EXACT/1000.0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    __disable_irq();    </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_audio_synth_decay.html#a2b32956aad5b9ca12007ed7e6ba6a325">env_decrement</a> = (0x7fff0000/len_samples);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//    __enable_irq();    </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div>
</div><!-- fragment -->
</div>
</div>
<a id="af2cb1ccd1879aea9df242e4f29ebf275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cb1ccd1879aea9df242e4f29ebf275">&#9670;&nbsp;</a></span>noteOn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSynthDecay::noteOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1581039bc709a8230b3ded41f432acdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1581039bc709a8230b3ded41f432acdd">&#9670;&nbsp;</a></span>noteOn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSynthDecay::noteOn </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>topval</em> = <code>0x7fff</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_synth-_decay_8cpp_source.html#l00004">4</a> du fichier <a class="el" href="_synth-_decay_8cpp_source.html">Synth-Decay.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="comment">//Serial.println(&quot;Decay noteOn&quot;);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  __disable_irq();</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_audio_synth_decay.html#acf8f8ee30262e291ba45b76925f91d99">env_lin_current</a> = (topval &lt;&lt; 16);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  __enable_irq();</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b345bd125ddb7e3c9ef078f6c7702bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b345bd125ddb7e3c9ef078f6c7702bb">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSynthDecay::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_synth-_decay_8cpp_source.html#l00014">14</a> du fichier <a class="el" href="_synth-_decay_8cpp_source.html">Synth-Decay.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">//Serial.println(&quot;Decay update&quot;);</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  audio_block_t *block_env;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  int16_t *p_env, *end;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  block_env = allocate();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span> (!block_env) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  p_env = (block_env-&gt;data);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  end = p_env + AUDIO_BLOCK_SAMPLES;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">while</span>(p_env &lt; end)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Do envelope first</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_audio_synth_decay.html#acf8f8ee30262e291ba45b76925f91d99">env_lin_current</a> &lt; 0x0000ffff)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      *p_env = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="class_audio_synth_decay.html#acf8f8ee30262e291ba45b76925f91d99">env_lin_current</a> -= <a class="code" href="class_audio_synth_decay.html#a2b32956aad5b9ca12007ed7e6ba6a325">env_decrement</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="class_audio_synth_decay.html#a77e733dd4d799ac90f9e9eda551a9a2a">env_sqr_current</a> = multiply_16tx16t(<a class="code" href="class_audio_synth_decay.html#acf8f8ee30262e291ba45b76925f91d99">env_lin_current</a>, <a class="code" href="class_audio_synth_decay.html#acf8f8ee30262e291ba45b76925f91d99">env_lin_current</a>) ;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      *p_env = <a class="code" href="class_audio_synth_decay.html#a77e733dd4d799ac90f9e9eda551a9a2a">env_sqr_current</a>&gt;&gt;15;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    } </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    p_env++;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  transmit(block_env);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  release(block_env);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a2b32956aad5b9ca12007ed7e6ba6a325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b32956aad5b9ca12007ed7e6ba6a325">&#9670;&nbsp;</a></span>env_decrement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t AudioSynthDecay::env_decrement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_synth-_decay_8h_source.html#l00040">40</a> du fichier <a class="el" href="_synth-_decay_8h_source.html">Synth-Decay.h</a>.</p>

</div>
</div>
<a id="acf8f8ee30262e291ba45b76925f91d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8f8ee30262e291ba45b76925f91d99">&#9670;&nbsp;</a></span>env_lin_current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t AudioSynthDecay::env_lin_current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_synth-_decay_8h_source.html#l00038">38</a> du fichier <a class="el" href="_synth-_decay_8h_source.html">Synth-Decay.h</a>.</p>

</div>
</div>
<a id="a77e733dd4d799ac90f9e9eda551a9a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e733dd4d799ac90f9e9eda551a9a2a">&#9670;&nbsp;</a></span>env_sqr_current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t AudioSynthDecay::env_sqr_current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="_synth-_decay_8h_source.html#l00039">39</a> du fichier <a class="el" href="_synth-_decay_8h_source.html">Synth-Decay.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>C:/Users/PC/Desktop/Cours/M2/Projet_M2/Git_repertoire_de_travail/projet-m2-teensy/Sampler/Sampler_Interface_v4/<a class="el" href="_synth-_decay_8h_source.html">Synth-Decay.h</a></li>
<li>C:/Users/PC/Desktop/Cours/M2/Projet_M2/Git_repertoire_de_travail/projet-m2-teensy/Sampler/Sampler_Interface_v4/<a class="el" href="_synth-_decay_8cpp_source.html">Synth-Decay.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_audio_synth_decay_html_a2b32956aad5b9ca12007ed7e6ba6a325"><div class="ttname"><a href="class_audio_synth_decay.html#a2b32956aad5b9ca12007ed7e6ba6a325">AudioSynthDecay::env_decrement</a></div><div class="ttdeci">int32_t env_decrement</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_decay_8h_source.html#l00040">Synth-Decay.h:40</a></div></div>
<div class="ttc" id="aclass_audio_synth_decay_html_acf8f8ee30262e291ba45b76925f91d99"><div class="ttname"><a href="class_audio_synth_decay.html#acf8f8ee30262e291ba45b76925f91d99">AudioSynthDecay::env_lin_current</a></div><div class="ttdeci">int32_t env_lin_current</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_decay_8h_source.html#l00038">Synth-Decay.h:38</a></div></div>
<div class="ttc" id="aclass_audio_synth_decay_html_a77e733dd4d799ac90f9e9eda551a9a2a"><div class="ttname"><a href="class_audio_synth_decay.html#a77e733dd4d799ac90f9e9eda551a9a2a">AudioSynthDecay::env_sqr_current</a></div><div class="ttdeci">int32_t env_sqr_current</div><div class="ttdef"><b>Definition:</b> <a href="_synth-_decay_8h_source.html#l00039">Synth-Decay.h:39</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
