<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet M2 Teensy: Membres de fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet M2 Teensy
   </div>
   <div id="projectbrief">Documentation du code de notre solution de Sampler / Boîte à rythmes commandée en MIDI sur une carte Teensy 3.6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_Entrees_Sorties()
: <a class="el" href="_fonctions_8h.html#a10794eb19edfec9df7911bf77ae8ab64">Fonctions.h</a>
</li>
<li>init_Mixers()
: <a class="el" href="_fonctions_8h.html#acd21a29288b4108b003539d90ccbc98e">Fonctions.h</a>
</li>
<li>init_SD()
: <a class="el" href="_fonctions_8h.html#aef9562719bee21ef74678edf96501044">Fonctions.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lecture_Boutons()
: <a class="el" href="_fonctions_8h.html#afbbb38d0c6f28f372cb7284c5a4cf8e5">Fonctions.h</a>
</li>
<li>lecture_Pot()
: <a class="el" href="_fonctions_8h.html#a4d6d3e3f7d60343d93206c20145fef64">Fonctions.h</a>
</li>
<li>loop()
: <a class="el" href="_sampler___interface__v4_8ino.html#afe461d27b9c48d5921c00d521181f12f">Sampler_Interface_v4.ino</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapfloat()
: <a class="el" href="_volume___pano___teensy_8h.html#ad4356009db72f8d1f602de671a9490b3">Volume_Pano_Teensy.h</a>
</li>
<li>MIDI_CREATE_INSTANCE()
: <a class="el" href="_variables_8h.html#a4f285cfbd546caab5a80e0dff7235b85">Variables.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pano_drum()
: <a class="el" href="_volume___pano___teensy_8h.html#abce24fba5e15b3409d6e522380a157fb">Volume_Pano_Teensy.h</a>
</li>
<li>paramCymbal()
: <a class="el" href="_fonctions_8h.html#ab3d2a7b5fb7f31b65ca6c1a929155074">Fonctions.h</a>
</li>
<li>paramHat()
: <a class="el" href="_fonctions_8h.html#abc05e78f7c02d87b18f1ed95087ef533">Fonctions.h</a>
</li>
<li>patchCord1()
: <a class="el" href="_routage___teensy___connections_8h.html#a6e36118395befbc81eb6c0a4abb3036c">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord10()
: <a class="el" href="_routage___teensy___connections_8h.html#a4e03f953a52880f639beb8e896922a93">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord11()
: <a class="el" href="_routage___teensy___connections_8h.html#a9a5d28807762da5edda3e8fb81d4ef24">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord12()
: <a class="el" href="_routage___teensy___connections_8h.html#a4cae92a9d20ada976b33b74bce251d05">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord13()
: <a class="el" href="_routage___teensy___connections_8h.html#a7060fa17597b18aaa578a457b538393e">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord14()
: <a class="el" href="_routage___teensy___connections_8h.html#a1c8bd31f76d7cb7f9e0752580833e2fd">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord15()
: <a class="el" href="_routage___teensy___connections_8h.html#a32e4a9b94834f22aa3ac199fac08301c">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord16()
: <a class="el" href="_routage___teensy___connections_8h.html#ad8883723068229113af0d282f95d10ba">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord17()
: <a class="el" href="_routage___teensy___connections_8h.html#a6ce368dd140bc0f45415f0f3659a6569">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord18()
: <a class="el" href="_routage___teensy___connections_8h.html#a5d3e65e60e12ce35164e5856d731df62">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord19()
: <a class="el" href="_routage___teensy___connections_8h.html#a43fb76ef90251e4fadcf0032357fbe2e">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord2()
: <a class="el" href="_routage___teensy___connections_8h.html#a46db13c5da89d01e3c42efec2af319a7">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord20()
: <a class="el" href="_routage___teensy___connections_8h.html#a854c76fcbf13a0918a111a8eb30e1733">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord21()
: <a class="el" href="_routage___teensy___connections_8h.html#ac37c54b1205211ef83e5b0032eb776c9">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord22()
: <a class="el" href="_routage___teensy___connections_8h.html#a578ac084954c49b5ab93351e230ed660">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord23()
: <a class="el" href="_routage___teensy___connections_8h.html#a721d41b5a5a9bd952eec5bf3cbc2b948">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord24()
: <a class="el" href="_routage___teensy___connections_8h.html#ab2c2d0b532fb2e93ac35ae89ac3c3eff">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord25()
: <a class="el" href="_routage___teensy___connections_8h.html#a6fe84da0c3f62ca9e4d775df3b8901fe">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord26()
: <a class="el" href="_routage___teensy___connections_8h.html#a2d6642cdc27026317b7836e4900adcf6">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord27()
: <a class="el" href="_routage___teensy___connections_8h.html#a4d0538de01984fcbf55d020940770262">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord28()
: <a class="el" href="_routage___teensy___connections_8h.html#a4a3c13b8dd678ce5d11582d8b84701c4">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord29()
: <a class="el" href="_routage___teensy___connections_8h.html#a0c9e0d3c85f26a509a172a247198b4f6">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord3()
: <a class="el" href="_routage___teensy___connections_8h.html#a972fbe8d4d636d15b16f79f4162f8e2c">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord30()
: <a class="el" href="_routage___teensy___connections_8h.html#a50ff74e766ea8838f35fc37b0f2281f6">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord31()
: <a class="el" href="_routage___teensy___connections_8h.html#a64d9756868b6b1ccd38e2c7afb072ca0">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord32()
: <a class="el" href="_routage___teensy___connections_8h.html#a41dcfd3801f8bc79b5ad111e774a148e">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord33()
: <a class="el" href="_routage___teensy___connections_8h.html#a24d7e6d9b237a51298bdf05d7e00b5e8">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord34()
: <a class="el" href="_routage___teensy___connections_8h.html#ab5f33ab29f73a8b7e51a687aeda97d05">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord35()
: <a class="el" href="_routage___teensy___connections_8h.html#ab283eafb2944157b545064e92502494e">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord36()
: <a class="el" href="_routage___teensy___connections_8h.html#a49e203f973e96e5043cebf186a9ed637">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord37()
: <a class="el" href="_routage___teensy___connections_8h.html#a4331fdf7676cfe4bd872ef463677d0c4">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord38()
: <a class="el" href="_routage___teensy___connections_8h.html#a3d5e823a6a5c8ccba81c9da8589f4d31">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord39()
: <a class="el" href="_routage___teensy___connections_8h.html#a8b3243b1600a40479e1587e510b9c64a">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord4()
: <a class="el" href="_routage___teensy___connections_8h.html#af5e050c41dbd4ea0ede79345f1a50071">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord40()
: <a class="el" href="_routage___teensy___connections_8h.html#a3181f853fbf32523bed336afe24793f0">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord41()
: <a class="el" href="_routage___teensy___connections_8h.html#ad5ee4ef885b58ac5b879082d147d72b5">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord42()
: <a class="el" href="_routage___teensy___connections_8h.html#ab6bcb95b881c9e0841363caa78c8ba51">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord43()
: <a class="el" href="_routage___teensy___connections_8h.html#a0486b9a7aece977c0bb313646aa42adb">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord44()
: <a class="el" href="_routage___teensy___connections_8h.html#a2ec4c8af82a06c68a5dc12f1b2ec841e">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord45()
: <a class="el" href="_routage___teensy___connections_8h.html#a6667e315dd7d7ad170ea995217947146">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord46()
: <a class="el" href="_routage___teensy___connections_8h.html#afcf9face19fc1bb5822079c48b5aa376">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord47()
: <a class="el" href="_routage___teensy___connections_8h.html#aa239ac21c57e85c9357be1a0f4bac0c6">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord48()
: <a class="el" href="_routage___teensy___connections_8h.html#aad7f5175a965f3679322572a704e10d7">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord49()
: <a class="el" href="_routage___teensy___connections_8h.html#ab033e4e26ea714a9c4c93639db682753">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord5()
: <a class="el" href="_routage___teensy___connections_8h.html#af2549b68fb9a117154c9cd0d3debbad5">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord50()
: <a class="el" href="_routage___teensy___connections_8h.html#a94fe903c4ac10a7a98882cbfb5d72acf">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord51()
: <a class="el" href="_routage___teensy___connections_8h.html#a4c1a796a080a9f3b97f66af99edab121">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord52()
: <a class="el" href="_routage___teensy___connections_8h.html#aabc0495d953a4de59bca12f51038a6ba">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord53()
: <a class="el" href="_routage___teensy___connections_8h.html#a661b310ea261431ce2c4c849aa678327">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord54()
: <a class="el" href="_routage___teensy___connections_8h.html#a52c417f09f252fc060ab82d3242ac7da">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord55()
: <a class="el" href="_routage___teensy___connections_8h.html#a383eaf01f265c56934d6a35dd251f213">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord56()
: <a class="el" href="_routage___teensy___connections_8h.html#acfa9374d0ba0cd4fca822e84d6b52d22">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord57()
: <a class="el" href="_routage___teensy___connections_8h.html#a69674ecbb4ee6cc995c32925828fd354">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord58()
: <a class="el" href="_routage___teensy___connections_8h.html#a6f4ecca55560cc32517088a280a3d0c7">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord59()
: <a class="el" href="_routage___teensy___connections_8h.html#a88caa1b60d7b74efe84ec4a5eb0db3ea">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord6()
: <a class="el" href="_routage___teensy___connections_8h.html#af5e8d7a63dbd0b465b4f2d1d5ef61f78">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord60()
: <a class="el" href="_routage___teensy___connections_8h.html#a54f4e47a6def2fbcc462083291118ee5">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord61()
: <a class="el" href="_routage___teensy___connections_8h.html#ae8528a999d5f86fff4d0a80db7b1b726">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord62()
: <a class="el" href="_routage___teensy___connections_8h.html#ab598aa2c1e723d4a58d11534b2a394ee">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord63()
: <a class="el" href="_routage___teensy___connections_8h.html#ac26bbfa7d53edeea4f41b398c9895e5e">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord64()
: <a class="el" href="_routage___teensy___connections_8h.html#a2f416cf8cbbab589cb5e84253525b42d">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord65()
: <a class="el" href="_routage___teensy___connections_8h.html#a445adbfd08b9a4e0ec2839fa0cb688d7">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord66()
: <a class="el" href="_routage___teensy___connections_8h.html#aa6d418f8df4660903c2c2f5fdb51d958">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord67()
: <a class="el" href="_routage___teensy___connections_8h.html#a158469e4d4d4b14005d2cbd252e0fe5c">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord68()
: <a class="el" href="_routage___teensy___connections_8h.html#ac89416ea064123f30c22fb42617aa705">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord69()
: <a class="el" href="_routage___teensy___connections_8h.html#ad57f2282d44869a8217f55b14e40472f">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord7()
: <a class="el" href="_routage___teensy___connections_8h.html#a36d9d8770a60514d6da335085f153bfc">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord75()
: <a class="el" href="_routage___teensy___connections_8h.html#a22ed75df2c3474cb4476116d29b1d967">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord77()
: <a class="el" href="_routage___teensy___connections_8h.html#af1c4d3fc3058b3b18b0fe6dc44bf27c9">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord78()
: <a class="el" href="_routage___teensy___connections_8h.html#a28b17fa0f64b516f79bcf6c31abe0687">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord8()
: <a class="el" href="_routage___teensy___connections_8h.html#a6dc527f2af499e1fd459b669617b4397">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord80()
: <a class="el" href="_routage___teensy___connections_8h.html#a1944a978967ce369c5050346b466b428">Routage_Teensy_Connections.h</a>
</li>
<li>patchCord9()
: <a class="el" href="_routage___teensy___connections_8h.html#afc22b605d1d5383ba98fe242573d2e13">Routage_Teensy_Connections.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setup()
: <a class="el" href="_sampler___interface__v4_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Sampler_Interface_v4.ino</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trig_biquad()
: <a class="el" href="_fonctions_8h.html#a34eb675d862122c64b4a111bd9be0889">Fonctions.h</a>
</li>
<li>trig_bitcrusher()
: <a class="el" href="_fonctions_8h.html#a608f8b135aae7c7e3c68fd189c0d84e1">Fonctions.h</a>
</li>
<li>trig_reverb()
: <a class="el" href="_fonctions_8h.html#a9014857c21526909ec6333a6f0adff50">Fonctions.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vol_master()
: <a class="el" href="_volume___pano___teensy_8h.html#a75d2d67703c9479705a980378ccd9ab8">Volume_Pano_Teensy.h</a>
</li>
<li>volume_drum1()
: <a class="el" href="_volume___pano___teensy_8h.html#a65e731ddc44631fcf70f2089136cd579">Volume_Pano_Teensy.h</a>
</li>
<li>volume_drum2()
: <a class="el" href="_volume___pano___teensy_8h.html#a89e4f91c30ed61f90e3256ba223b3847">Volume_Pano_Teensy.h</a>
</li>
<li>volume_drum3()
: <a class="el" href="_volume___pano___teensy_8h.html#aee3b3ac1857fcc6045af3e3e42e0a55c">Volume_Pano_Teensy.h</a>
</li>
<li>volume_drum4()
: <a class="el" href="_volume___pano___teensy_8h.html#a2df296d1ee8239427976eb36f8e2387a">Volume_Pano_Teensy.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
