<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet M2 Teensy: Membres de fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet M2 Teensy
   </div>
   <div id="projectbrief">Documentation du code de notre solution de Sampler / Boîte à rythmes commandée en MIDI sur une carte Teensy 3.6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AudioWaveformSine
: <a class="el" href="_synth-_drum_heart_8cpp.html#ac3b1173bbdffa88cc1919cadd264ef7d">Synth-DrumHeart.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>biquad1
: <a class="el" href="_routage___teensy___connections_8h.html#a634e67092f36842fca9e7118dc3e01d4">Routage_Teensy_Connections.h</a>
</li>
<li>bitcrusher1
: <a class="el" href="_routage___teensy___connections_8h.html#a42e2c4d652afde4bd57899241041cebf">Routage_Teensy_Connections.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canalMidi
: <a class="el" href="_variables_8h.html#ae170698aa9bfdaea70ae6b7190bc601d">Variables.h</a>
</li>
<li>clat1
: <a class="el" href="_routage___teensy___connections_8h.html#a23aa67601a8777605c7114f3df404596">Routage_Teensy_Connections.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DECAY_CYMBAL
: <a class="el" href="_routage___teensy___connections_8h.html#a9cfb0248d0d269f82b675fb1c7748162">Routage_Teensy_Connections.h</a>
</li>
<li>DECAY_HAT
: <a class="el" href="_routage___teensy___connections_8h.html#ac76e47c9d156ed11432950072c52dfad">Routage_Teensy_Connections.h</a>
</li>
<li>drum1
: <a class="el" href="_routage___teensy___connections_8h.html#a5847cf9343a0e2a23d871bcd9f66dfbd">Routage_Teensy_Connections.h</a>
</li>
<li>drum4
: <a class="el" href="_routage___teensy___connections_8h.html#a10e05292edfd56d41bf7c82600582374">Routage_Teensy_Connections.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EFFET_DROITE
: <a class="el" href="_routage___teensy___connections_8h.html#a2b162940415e796242453ed2255209e1">Routage_Teensy_Connections.h</a>
</li>
<li>EFFET_GAUCHE
: <a class="el" href="_routage___teensy___connections_8h.html#ad4a2993d24571b787de7198b55e82716">Routage_Teensy_Connections.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILTER_CYMBAL
: <a class="el" href="_routage___teensy___connections_8h.html#ae7115569155add3da38adfac1c6342c8">Routage_Teensy_Connections.h</a>
</li>
<li>FILTER_HAT
: <a class="el" href="_routage___teensy___connections_8h.html#a6dab4a3995cae921fbf8f9b2bd21e85f">Routage_Teensy_Connections.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2s1
: <a class="el" href="_routage___teensy___connections_8h.html#a30bc39d7dff60a8c628d8f264c4df04a">Routage_Teensy_Connections.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MASTER_DROITE
: <a class="el" href="_routage___teensy___connections_8h.html#afa4582a4208b180efe7dbbd2f76dcc78">Routage_Teensy_Connections.h</a>
</li>
<li>MASTER_GAUCHE
: <a class="el" href="_routage___teensy___connections_8h.html#a4cc62d6d4ac789fce974ccf4b95b34c2">Routage_Teensy_Connections.h</a>
</li>
<li>MIX_ENVOI_EFFET1
: <a class="el" href="_routage___teensy___connections_8h.html#a520cc47630d43fe356368f8b53b1be10">Routage_Teensy_Connections.h</a>
</li>
<li>MIX_ENVOI_EFFET2
: <a class="el" href="_routage___teensy___connections_8h.html#a748a5cae33e7ac28c6a081467e8d61e8">Routage_Teensy_Connections.h</a>
</li>
<li>MIX_ENVOI_EFFET3
: <a class="el" href="_routage___teensy___connections_8h.html#a4ec8d55beac603a411e91350a5373a1f">Routage_Teensy_Connections.h</a>
</li>
<li>MUL_CYMBAL
: <a class="el" href="_routage___teensy___connections_8h.html#a8a1a784136b2fd9740e61d57ceeff7ee">Routage_Teensy_Connections.h</a>
</li>
<li>MUL_HAT
: <a class="el" href="_routage___teensy___connections_8h.html#a46d844d83d6acfa6b8918eb01c33167d">Routage_Teensy_Connections.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noteMidi
: <a class="el" href="_variables_8h.html#a4078ee1f060fbe78c2b599d1ecffe249">Variables.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pano_cymbal
: <a class="el" href="_variables_8h.html#ad87e7c341ad14edb7f31112f08f7d4f7">Variables.h</a>
</li>
<li>pano_drum1
: <a class="el" href="_variables_8h.html#a58534d2bfe0032d853dfe8e1b0d5a860">Variables.h</a>
</li>
<li>pano_drum4
: <a class="el" href="_variables_8h.html#a423544e294cd561e1659641f62f3174f">Variables.h</a>
</li>
<li>pano_Hat
: <a class="el" href="_variables_8h.html#a1fdd94a55138121e5ed6671bec18070a">Variables.h</a>
</li>
<li>PERCU_DROITE
: <a class="el" href="_routage___teensy___connections_8h.html#a3ba09f6af646da3f3d1b31a5f2a5cfb5">Routage_Teensy_Connections.h</a>
</li>
<li>PERCU_ENVOI_EFFET1
: <a class="el" href="_routage___teensy___connections_8h.html#a56989827b4ec96e27337f1c7e4de24ad">Routage_Teensy_Connections.h</a>
</li>
<li>PERCU_ENVOI_EFFET2
: <a class="el" href="_routage___teensy___connections_8h.html#a811683dab4e303320c3d491958abef69">Routage_Teensy_Connections.h</a>
</li>
<li>PERCU_ENVOI_EFFET3
: <a class="el" href="_routage___teensy___connections_8h.html#adc13b84694cccf8f9929ce451da924a2">Routage_Teensy_Connections.h</a>
</li>
<li>PERCU_GAUCHE
: <a class="el" href="_routage___teensy___connections_8h.html#a3717c9cd5e6487230c4a545640a28db2">Routage_Teensy_Connections.h</a>
</li>
<li>playWav1
: <a class="el" href="_routage___teensy___connections_8h.html#ab646ff207ea85570ff2209cbadf8f1ea">Routage_Teensy_Connections.h</a>
</li>
<li>playWav2
: <a class="el" href="_routage___teensy___connections_8h.html#a4f61e4d341f666def58db266091a2012">Routage_Teensy_Connections.h</a>
</li>
<li>playWav3
: <a class="el" href="_routage___teensy___connections_8h.html#a1e488275efcf611dea5ddd7e5c81ce03">Routage_Teensy_Connections.h</a>
</li>
<li>playWav4
: <a class="el" href="_routage___teensy___connections_8h.html#ae88e7dc65d7b90e32b3d3bb129279c83">Routage_Teensy_Connections.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REGLAGE_VOLUME_DRUM1
: <a class="el" href="_routage___teensy___connections_8h.html#a07a9b7dd33d75eefb6a5f040b74f0a3f">Routage_Teensy_Connections.h</a>
</li>
<li>REGLAGE_VOLUME_DRUM4
: <a class="el" href="_routage___teensy___connections_8h.html#a8e0296e2e3c8e344eb1f4d7a58ae7424">Routage_Teensy_Connections.h</a>
</li>
<li>REGLAGE_VOLUME_MUL_CYMBAL
: <a class="el" href="_routage___teensy___connections_8h.html#a7827049a9bb5dfa6765e77a8a4ab7f47">Routage_Teensy_Connections.h</a>
</li>
<li>REGLAGE_VOLUME_MUL_HAT
: <a class="el" href="_routage___teensy___connections_8h.html#ac2566dbbe4f28ac70a877658136de404">Routage_Teensy_Connections.h</a>
</li>
<li>reverb1
: <a class="el" href="_routage___teensy___connections_8h.html#ae60f7dd4adc9a3c14b2e1a38505c9075">Routage_Teensy_Connections.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMPLE_DROITE
: <a class="el" href="_routage___teensy___connections_8h.html#a5d314dfa1ddad46161d7a798b5cb0100">Routage_Teensy_Connections.h</a>
</li>
<li>SAMPLE_ENVOI_EFFET1
: <a class="el" href="_routage___teensy___connections_8h.html#a87fec30ac52fb3dc7a82d50a0d858b23">Routage_Teensy_Connections.h</a>
</li>
<li>SAMPLE_ENVOI_EFFET2
: <a class="el" href="_routage___teensy___connections_8h.html#a8a882e8934b5ad0fcbaa065b5d773020">Routage_Teensy_Connections.h</a>
</li>
<li>SAMPLE_ENVOI_EFFET3
: <a class="el" href="_routage___teensy___connections_8h.html#a75eaf58b7d6a713d205cbcb87c25d79e">Routage_Teensy_Connections.h</a>
</li>
<li>SAMPLE_GAUCHE
: <a class="el" href="_routage___teensy___connections_8h.html#affb5c74be597dfb5c890fbfc665a669b">Routage_Teensy_Connections.h</a>
</li>
<li>sgtl5000_1
: <a class="el" href="_routage___teensy___connections_8h.html#a1fb049ca206a68b2317683de6b110e48">Routage_Teensy_Connections.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trig_cymbal
: <a class="el" href="_variables_8h.html#aacfe9b3e6125960d5fccb77cb2f460ad">Variables.h</a>
</li>
<li>trig_drum1
: <a class="el" href="_variables_8h.html#aa7776b53f96b4a45452c46a140d74005">Variables.h</a>
</li>
<li>trig_drum4
: <a class="el" href="_variables_8h.html#ab142cadd8d619e6ce92bf28185edb0d4">Variables.h</a>
</li>
<li>trig_Hat
: <a class="el" href="_variables_8h.html#ae9feba85e6526f27c2e26298d78f83e0">Variables.h</a>
</li>
<li>trigger_biquad
: <a class="el" href="_variables_8h.html#ae17f5911d0e068e4828648bdc43171b2">Variables.h</a>
</li>
<li>trigger_bitcrusher
: <a class="el" href="_variables_8h.html#a0c75d5255f9abcb7d657616f57088528">Variables.h</a>
</li>
<li>trigger_reverb
: <a class="el" href="_variables_8h.html#a1a890b28c34ba7197652f86b797d8ac8">Variables.h</a>
</li>
<li>typeMidi
: <a class="el" href="_variables_8h.html#ab4b15504ab01b3ffd2ca0b39d9fa8cb8">Variables.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val_pano_cymbal
: <a class="el" href="_variables_8h.html#a8222f0952318f3e62e81a8b858d19903">Variables.h</a>
</li>
<li>val_pano_drum1
: <a class="el" href="_variables_8h.html#af362446b1691dbcb0bbee81d914e25e2">Variables.h</a>
</li>
<li>val_pano_drum4
: <a class="el" href="_variables_8h.html#a51ba6987d7e0c46328c5d7a79d594060">Variables.h</a>
</li>
<li>val_pano_Hat
: <a class="el" href="_variables_8h.html#a81bf9baead8614aa34ad6bdf479fb962">Variables.h</a>
</li>
<li>val_trig_biquad
: <a class="el" href="_variables_8h.html#ae840b71fbe44fdc9f425070b2f5234cc">Variables.h</a>
</li>
<li>val_trig_bitcrusher
: <a class="el" href="_variables_8h.html#a067204b61dbfd0d9c41e9307b77c6f48">Variables.h</a>
</li>
<li>val_trig_cymbal
: <a class="el" href="_variables_8h.html#aa585d00bb5ae4ab61dd1c5f2fb37f9fe">Variables.h</a>
</li>
<li>val_trig_drum1
: <a class="el" href="_variables_8h.html#ae6fde40cee921a26456f3087d84f1f2f">Variables.h</a>
</li>
<li>val_trig_drum4
: <a class="el" href="_variables_8h.html#a513c0aed1a26b20e8a045e162d201b04">Variables.h</a>
</li>
<li>val_trig_Hat
: <a class="el" href="_variables_8h.html#aea2d2d4deea2881c3ae071a917ecb085">Variables.h</a>
</li>
<li>val_trig_reverb
: <a class="el" href="_variables_8h.html#a4ebf942dab3b398de4af502408dc6729">Variables.h</a>
</li>
<li>val_vol_cymbal
: <a class="el" href="_variables_8h.html#a3a6de9b9690d63a06c7d150391cd7679">Variables.h</a>
</li>
<li>val_vol_drum1
: <a class="el" href="_variables_8h.html#a1a0f5a1a60dc2aa809943d7c8ec0a2b7">Variables.h</a>
</li>
<li>val_vol_drum4
: <a class="el" href="_variables_8h.html#a559c847b430971530b7d7e6a53da6fcb">Variables.h</a>
</li>
<li>val_vol_Hat
: <a class="el" href="_variables_8h.html#a514316b10b5f7f304d9e6902a394c1bc">Variables.h</a>
</li>
<li>val_vol_master
: <a class="el" href="_variables_8h.html#aad268ce3a2ac7f3d2cdd2cd9a5519f07">Variables.h</a>
</li>
<li>velociteMidi
: <a class="el" href="_variables_8h.html#a921d11d5cc7f89acf6d1e530542ae6f3">Variables.h</a>
</li>
<li>vol_cymbal
: <a class="el" href="_variables_8h.html#ad59e44c9cbd1d24a4ded3b46ae3aeeef">Variables.h</a>
</li>
<li>vol_drum1
: <a class="el" href="_variables_8h.html#ab346bd23ea410dc1289ef531a3c551e4">Variables.h</a>
</li>
<li>vol_drum4
: <a class="el" href="_variables_8h.html#ae8fffa3974ca692cfe9fc724a40bcb36">Variables.h</a>
</li>
<li>vol_Hat
: <a class="el" href="_variables_8h.html#a01ab09372457e90b6b2e77bd63942d03">Variables.h</a>
</li>
<li>volume_master
: <a class="el" href="_variables_8h.html#a6e473dca832925476748ab156341e10c">Variables.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
